<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-US" Codepage="1252" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="Error32bit" Overridable="yes">This installer is only for 32-bit version of Windows. For 64-bit Windows you need to run Setup64.</String>
  <String Id="ErrorWin7" Overridable="yes">Open-Shell requires Windows 7 or above.</String>
  <String Id="ErrorNewVersion" Overridable="yes">A newer version of [ProductName] is already installed. The setup will now exit.</String>
  <String Id="ExplorerTitle" Overridable="yes">Classic Explorer</String>
  <String Id="ExplorerDesc" Overridable="yes">Classic Explorer adds a toolbar to Windows Explorer, replaces the copy UI and fixes some usability problems</String>
  <String Id="StartMenuTitle" Overridable="yes">Open-Shell Menu</String>
  <String Id="StartMenuDesc" Overridable="yes">Open-Shell Menu is a highly customizable replacement for the Windows start menu</String>
  <String Id="IETitle" Overridable="yes">Classic IE</String>
  <String Id="IEDesc" Overridable="yes">Classic IE lets you customize the title bar and the status bar of Internet Explorer</String>
  <String Id="UpdateTitle" Overridable="yes">Open-Shell Update</String>
  <String Id="UpdateDesc" Overridable="yes">Open-Shell Update checks periodically for new versions</String>
  <String Id="HelpDesc" Overridable="yes">View the Open-Shell documentation</String>
  <String Id="ReadmeDesc" Overridable="yes">View the Open-Shell introduction</String>
  <String Id="ExplorerSettingsDesc" Overridable="yes">Edit the settings of Classic Explorer</String>
  <String Id="StartSettingsDesc" Overridable="yes">Edit the settings of the classic start menu</String>
  <String Id="IESettingsDesc" Overridable="yes">Edit the settings of the Internet Explorer title bar and status bar</String>
  <String Id="UpdateSettingsDesc" Overridable="yes">Edit the settings for Open-Shell's new version check</String>
  <String Id="StartMenuFolder" Overridable="yes">Create a start menu folder</String>
  <String Id="WebLink" Overridable="yes">Open-Shell website</String>
  <String Id="DonateLink" Overridable="yes">Donate to Open-Shell</String>
  <String Id="FacebookLink" Overridable="yes">Visit us on Facebook</String>
  <String Id="ViewReadme" Overridable="yes">View Readme file</String>
  <String Id="HelpItem" Overridable="yes">Open-Shell Help</String>
  <String Id="ReadmeItem" Overridable="yes">Open-Shell Readme</String>
  <String Id="UpdateItem" Overridable="yes">Open-Shell Update</String>
  <String Id="ExplorerItem" Overridable="yes">Classic Explorer Settings</String>
  <String Id="StartMenuItem" Overridable="yes">Open-Shell Menu Settings</String>
  <String Id="IEItem" Overridable="yes">Classic IE Settings</String>
  <String Id="StartScreenDesc" Overridable="yes">Open the Start screen</String>
  <String Id="OpenShellDesc" Overridable="yes">Open-Shell is a collection of usability enhancements for Windows</String>
</WixLocalization>
