<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="fr-FR" Codepage="1252" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="Error32bit" Overridable="yes">Cet installeur est seulement conçu pour la version 32 bit de Windows. Pour la version 64 bit de Windows, il faut exécuter Setup64.</String>
  <String Id="ErrorWin7" Overridable="yes">Open-Shell nécessite Windows 7 ou supérieur.</String>
  <String Id="ErrorNewVersion" Overridable="yes">Une version plus récente de [ProductName] est déjà installée. L’assistant va maintenant s’arrêter.</String>
  <String Id="ExplorerTitle" Overridable="yes">Classic Explorer</String>
  <String Id="ExplorerDesc" Overridable="yes">Classic Explorer ajoute une barre d’outils à l’Explorateur Windows, remplace l’interface graphique de copie et corrige quelques problèmes d’ergonomie</String>
  <String Id="StartMenuTitle" Overridable="yes">Open-Shell Menu</String>
  <String Id="StartMenuDesc" Overridable="yes">Open-Shell Menu est un programme hautement personnalisable remplaçant le menu de démarrage de Windows</String>
  <String Id="IETitle" Overridable="yes">Classic IE</String>
  <String Id="IEDesc" Overridable="yes">Classic IE permet de personnaliser la barre de titre et la barre d’état de Internet Explorer</String>
  <String Id="UpdateTitle" Overridable="yes">Open-Shell Update</String>
  <String Id="UpdateDesc" Overridable="yes">Open-Shell Update vérifie périodiquement la disponibilité de nouvelles versions</String>
  <String Id="HelpDesc" Overridable="yes">Voir la documentation de Open-Shell</String>
  <String Id="ReadmeDesc" Overridable="yes">Voir une introduction à Open-Shell</String>
  <String Id="ExplorerSettingsDesc" Overridable="yes">Éditer les paramètres de Classic Explorer</String>
  <String Id="StartSettingsDesc" Overridable="yes">Éditer les paramètres de Open-Shell Menu</String>
  <String Id="IESettingsDesc" Overridable="yes">Éditer les paramètres de la barre de titre et de la barre d’état de Internet Explorer</String>
  <String Id="UpdateSettingsDesc" Overridable="yes">Éditer les paramètres pour la vérification des mises à jour de Open-Shell</String>
  <String Id="StartMenuFolder" Overridable="yes">Créer un dossier de menu de démarrage</String>
  <String Id="WebLink" Overridable="yes">Site Web de Open-Shell</String>
  <String Id="DonateLink" Overridable="yes">Donner à Open-Shell</String>
  <String Id="FacebookLink" Overridable="yes">Nous visiter sur Facebook</String>
  <String Id="ViewReadme" Overridable="yes">Voir le fichier Lisez-moi</String>
  <String Id="HelpItem" Overridable="yes">Aide de Open-Shell</String>
  <String Id="ReadmeItem" Overridable="yes">Lisez-moi de Open-Shell</String>
  <String Id="UpdateItem" Overridable="yes">Mettre à jour Open-Shell</String>
  <String Id="ExplorerItem" Overridable="yes">Paramètres de Classic Explorer</String>
  <String Id="StartMenuItem" Overridable="yes">Paramètres de Open-Shell Menu</String>
  <String Id="IEItem" Overridable="yes">Paramètres de Classic IE</String>
  <String Id="StartScreenDesc" Overridable="yes">Ouvrir le menu daccueil</String>
  <String Id="OpenShellDesc" Overridable="yes">Open-Shell est une collection d’utilitaires qui améliorent l’ergonomie de Windows</String>
</WixLocalization>
