; Windows XP skin

; About - text to use in the About box for this skin. use \n for new line
About=#7106

; AboutIcon - the ID of an icon resource to use in the About box
AboutIcon=1

; Version - version of the required skin engine. Set to 2 if the skin uses any of the new features introduced in Open-Shell 1.9.0 like full glass,
; skinnable sub-menus, skinnable pager buttons, skinnable arrows, etc
Version=2

Variation1=1,#7020
Variation2=2,#7021
Variation3=3,#7022

;MAIN BITMAP SECTION - describes the background of the main menu

Main_bitmap=1
Main_opacity=alpha

Main_bitmap_slices_X=10,144,2,2,168,10
Main_bitmap_slices_Y=15,1,8


;MAIN MENU SECTION - describes the menu portion of the main menu

Main_large_icons=1
Main_font="Segoe UI",normal,-10
Main_background=#FFFFFF
Main_text_color=#000000,#FFFFFF,#7F7F7F,#7F7F7F
Main_selection=#316AC5
Main_new_selection=#FEEEAA

Main_padding=4,18,2,9
Main2_padding=3,18,4,9

Main_arrow=4
Main2_arrow=0
Main_arrow_padding=8,9,100%

Main_separator=11
Main_separator_slices_X=40,92,40
Main2_separator=12
Main2_separator_slices_X=30,74,30



;SUB-MENU SECTION - describes the look of the sub-menus

Submenu_bitmap=3
Submenu_bitmap_slices_X=8,174,2
Submenu_bitmap_slices_Y=2,18,2
Submenu_opacity=region
Submenu_padding=7,2,2,2
Submenu_font="Segoe UI",normal,-9
Submenu_text_color=#000000,#FFFFFF,#7F7F7F,#7F7F7F
Submenu_selection=#1665CB
Submenu_new_selection=#FEEEAA
Submenu_offset=5
Submenu_separator=17
Submenu_separator_slices_X=50,75,50
Submenu_separator_font="Segoe UI",italic,-10
Submenu_separator_text_color=#0062AD,#FFFFFF
Submenu_separator_text_padding=3,4,4,4,100%
Submenu_separator_icon_padding=6,3,3,3,100%
Submenu_separator_split_font="Segoe UI",italic,-10
Submenu_separator_split_color=#0062AD,#FFFFFF
Submenu_separator_split_text_padding=3,4,4,4,100%
Submenu_separator_split_icon_padding=6,3,3,3,100%

; Submenu_separatorV - bitmap to use as a vertical separator between multiple columns
Submenu_separatorV=18
Submenu_separatorV_slices_Y=50,75,50
; More_bitmap - a bitmap for the "more" button in search categories. set to 0 to use the default icon. set to "none" to hide the button
More_bitmap=none

; OPTIONS

OPTION SMALL_ICONS=#7011,0
OPTION LARGE_FONT=#7007,0
OPTION NO_ICONS=#7008,0
OPTION USER_IMAGE=#7014,0
OPTION USER_NAME=#7015,0
OPTION CENTER_NAME=#7004,0, USER_NAME, 0

Classic1_options=variations, USER_IMAGE, USER_NAME, CENTER_NAME, SMALL_ICONS, LARGE_FONT
Classic2_options=variations, NO_ICONS, USER_IMAGE, USER_NAME, CENTER_NAME, SMALL_ICONS, LARGE_FONT
AllPrograms_options=variations

[SMALL_ICONS]
Main_large_icons=0
Main_font="Segoe UI",normal,-9
Main_arrow=0

[LARGE_FONT]
Main_font="Segoe UI",normal,-10
Submenu_font="Segoe UI",normal,-10
Main_text_padding=1,0,8,2,100%
Submenu_text_padding=1,0,8,2,100%

[USER_IMAGE]
User_image_size=48
User_frame_position=10,8
User_bitmap=19
User_image_offset=2,2

[USER_IMAGE OR USER_NAME]
Main_bitmap=2
Main_bitmap_slices_Y=66,1,8
Main_padding=4,67,2,9
Main2_padding=3,67,4,9

[USER_NAME]
User_name_position=75,15,-15,55
User_name_align=left
User_font="Franklin Gothic Medium",normal,22
User_text_color=#FFFFFF
User_glow_color=#0C50B1
User_glow_size=2

[USER_NAME AND NOT USER_IMAGE]
User_name_position=15,15,-15,55

[CENTER_NAME]
User_name_align=center

[NO_ICONS]
Main_no_icons2=1
Main2_text_padding=1,7,8,7,100%

[NO_ICONS AND SMALL_ICONS]
Main2_text_padding=1,3,8,4,100%

[NOT TWO_COLUMNS]
Main_bitmap=20
Main_bitmap_slices_X=0,0,0,10,316,10
Main_separator=12
Main_separator_slices_X=30,74,30
Main_padding=4,18,3,9

[NOT TWO_COLUMNS AND (USER_IMAGE OR USER_NAME)]
Main_bitmap=21
Main_padding=4,67,3,9
