// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

1                       BITMAP                  "main_bitmap_blue.bmp"
2                       BITMAP                  "main_bitmap_blue2.bmp"
3                       BITMAP                  "submenu_blue.bmp"
4                       BITMAP                  "arrow.bmp"
5                       BITMAP                  "main_bitmap_olive.bmp"
6                       BITMAP                  "main_bitmap_olive2.bmp"
7                       BITMAP                  "submenu_olive.bmp"
8                       BITMAP                  "main_bitmap_silver.bmp"
9                       BITMAP                  "main_bitmap_silver2.bmp"
10                      BITMAP                  "submenu_silver.bmp"
11                      BITMAP                  "separator_blue.bmp"
12                      BITMAP                  "separator_blue2.bmp"
13                      BITMAP                  "separator_olive.bmp"
14                      BITMAP                  "separator_olive2.bmp"
15                      BITMAP                  "separator_silver.bmp"
16                      BITMAP                  "separator_silver2.bmp"
17                      BITMAP                  "separator_submenu.bmp"
18                      BITMAP                  "separator_submenuV.bmp"
19                      BITMAP                  "user_bitmap.bmp"
20                      BITMAP                  "main_bitmap1_blue.bmp"
21                      BITMAP                  "main_bitmap1_blue2.bmp"
22                      BITMAP                  "main_bitmap1_olive.bmp"
23                      BITMAP                  "main_bitmap1_olive2.bmp"
24                      BITMAP                  "main_bitmap1_silver.bmp"
25                      BITMAP                  "main_bitmap1_silver2.bmp"

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
//
// SKIN
//

1                       SKIN                    "SkinDescription.txt"
2                       SKIN                    "SkinDescriptionOlive.txt"
3                       SKIN                    "SkinDescriptionSilver.txt"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
1                       ICON                    "..\\..\\Setup\\OpenShell.ico"

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

