// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
#include "..\..\Lib\resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""..\\..\\Lib\\resource.h""\r\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""..\\..\\Lib\\resource.h""\r\n"
    "#include ""..\\..\\Lib\\Lib.rc""\r\r\n"
    "1 TYPELIB ""ClassicIEDLL.tlb""\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION _PRODUCT_VERSION
 PRODUCTVERSION _PRODUCT_VERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Open-Shell"
            VALUE "FileDescription", "Customizations for the title bar and status bar of IE"
            VALUE "FileVersion", _PRODUCT_VERSION_STR
            VALUE "InternalName", "ClassicIEDLL.dll"
            VALUE "LegalCopyright", "Copyright (C) 2017-2018, The Open-Shell Team"
            VALUE "OriginalFilename", "ClassicIEDLL.dll"
            VALUE "ProductName", "Open-Shell"
            VALUE "ProductVersion", _PRODUCT_VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_CLASSICIEDLL        REGISTRY                "ClassicIEDLL.rgs"
IDR_CLASSICIEBHO        REGISTRY                "ClassicIEBHO.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APPICON             ICON                    "..\\..\\Setup\\OpenShell.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_GLOW                BITMAP                  "glow.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "Classic IE"
    IDS_SETTINGS_TITLE      "Classic IE Settings"
    IDS_SETTINGS_TITLE_VER  "Classic IE Settings %d.%d.%d"
    IDS_NEW_SETTINGS        "The new settings will take effect after you restart Internet Explorer."
    IDS_TITLE_SETTINGS      "Title Bar"
    IDS_SHOW_CAPTION        "Show caption in the title bar"
    IDS_SHOW_CAPTION_TIP    "When this is checked, Internet Explorer will show the page title in the title bar"
    IDS_CENTER_CAPTION      "Center caption"
END

STRINGTABLE 
BEGIN
    IDS_CENTER_CAPTION_TIP  "When this is checked, the caption will be centered in the title bar"
    IDS_LANGUAGE_SETTINGS   "Language"
    IDS_CAPTION_FONT        "Caption font"
    IDS_CAPTION_FONT_TIP    "Select the font and text size to use for the caption"
    IDS_TEXT_COLOR          "Text color"
    IDS_TEXT_COLOR_TIP      "Select the color for the caption text"
    IDS_MAXTEXT_COLOR       "Text color (maximized)"
    IDS_MAXTEXT_COLOR_TIP   "Select the color for the caption text when the window is maximized"
    IDS_INTEXT_COLOR        "Text color (inactive)"
    IDS_INTEXT_COLOR_TIP    "Select the color for the caption text when the window is inactive"
    IDS_MAXINTEXT_COLOR     "Text color (maximized, inactive)"
    IDS_MAXINTEXT_COLOR_TIP "Select the color for the caption text when the window is maximized and inactive"
    IDS_GLOW                "Text glow"
    IDS_GLOW_TIP            "When this is checked, the text will have a glow around it"
    IDS_GLOW_COLOR          "Glow color"
    IDS_GLOW_COLOR_TIP      "Select the color for the caption glow"
END

STRINGTABLE 
BEGIN
    IDS_MAXGLOW             "Text glow (maximized)"
    IDS_MAXGLOW_TIP         "When this is checked, the text in the maximized window will have a glow around it"
    IDS_MAXGLOW_COLOR       "Glow color (maximized)"
    IDS_MAXGLOW_COLOR_TIP   "Select the color for the caption glow when the window is maximized"
    IDS_STATUS_SETTINGS     "Status Bar"
    IDS_SHOW_PROGRESS       "Show progress"
    IDS_SHOW_PROGRESS_TIP   "When this is checked, the status bar will show the progress of the current page"
    IDS_SHOW_ZONE           "Show zone"
    IDS_SHOW_ZONE_TIP       "When this is checked, the status bar will show the current security zone"
    IDS_SHOW_PROTECTED      "Show protected mode"
    IDS_SHOW_PROTECTED_TIP  "When this is checked, the status bar will show if the browser is running in protected mode"
    IDS_SHOW_ICON           "Show icon in the title bar"
    IDS_SHOW_ICON_TIP       "When this is checked, Internet Explorer will show the page icon in the title bar"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "..\..\Lib\resource.h"
#include "..\..\Lib\Lib.rc"

1 TYPELIB "ClassicIEDLL.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

