{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fprq2\fcharset0 Cambria;}{\f1\fnil\fprq2\fcharset136 PMingLiU;}{\f2\fswiss\fprq2\fcharset0 Calibri;}{\f3\fnil\fcharset2 Symbol;}}
{\colortbl ;\red23\green54\blue93;\red79\green129\blue189;\red0\green112\blue192;\red0\green0\blue255;\red54\green95\blue145;}
{\stylesheet{ Normal;}{\s1 heading 1;}}
{\*\generator Riched20 10.0.17134}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\brdrb\brdrs\brdrw20\brsp80 \widctlpar\sa300\qc\cf1\expndtw5\kerning28\f0\fs52 Open-Shell\par

\pard\widctlpar\cf0\expndtw0\b0\f2\fs22\par
\f1\'b7\'50\'c1\'c2\'b1\'7a\'a6\'77\'b8\'cb\f2  \cf3\b Open-Shell\'99\cf0\b0\f1\'a1\'43\f2  \f1\'a5\'a6\'a6\'62\f2  Windows 7, Windows 8, Windows 8.1\f1\'a9\'4d\f2 Windows 10\f1\'bc\'57\'a5\'5b\'a4\'46\'a4\'40\'a8\'c7\'af\'ca\'a4\'d6\'aa\'ba\'a5\'5c\'af\'e0\f2  - \f1\'a4\'f1\'a6\'70\'a4\'40\'ad\'d3\'a8\'e5\'ab\'ac\f2  [\f1\'b6\'7d\'a9\'6c\f2 ] \f1\'a5\'5c\'af\'e0\'aa\'ed\'a1\'42\f2 [\f1\'b6\'7d\'a9\'6c\f2 ] \f1\'ab\'f6\'b6\'73\'a1\'42\f2 Windows \f1\'c0\'c9\'ae\'d7\'c1\'60\'ba\'de\'a4\'75\'a8\'e3\'a6\'43\'a9\'4d\'a8\'e4\'a5\'a6\'a1\'43\f2\par
\par
\f1\'b3\'cc\'b7\'73\'aa\'a9\'a5\'bb\'a5\'69\'a5\'48\'a6\'62\f2 OpenShell\f1\'aa\'ba\'ba\'f4\'af\'b8\'a7\'e4\'a8\'ec\f2 :\par
{{\field{\*\fldinst{HYPERLINK http://www.classicshell.net/ }}{\fldrslt{http://www.classicshell.net/\ul0\cf0}}}}\f2\fs22\par
\par
\f1\'b1\'60\'a8\'a3\'b0\'dd\'b5\'aa\'b6\'b0\'bd\'d0\'ac\'dd\'b3\'6f\'b8\'cc\f2 :\par
{{\field{\*\fldinst{HYPERLINK http://www.classicshell.net/faq/ }}{\fldrslt{http://www.classicshell.net/faq/\ul0\cf0}}}}\f2\fs22\par
\par
\f1\'a9\'ce\'a8\'cf\'a5\'ce\'b0\'51\'bd\'d7\'b0\'cf\'a8\'fa\'b1\'6f\'a8\'f3\'a7\'55\f2 :\par
{{\field{\*\fldinst{HYPERLINK http://www.classicshell.net/forum/viewforum.php?f=6 }}{\fldrslt{http://www.classicshell.net/forum/viewforum.php?f=6\ul0\cf0}}}}\f2\fs22\par
\par
\f1\'a6\'62\f2  Open-Shell \f1\'b6\'7d\'b5\'6f\'b0\'51\'bd\'d7\'b0\'cf\'b3\'f8\'a7\'69\'b0\'dd\'c3\'44\f2 :\par
{{\field{\*\fldinst{HYPERLINK http://www.classicshell.net/forum/viewforum.php?f=11 }}{\fldrslt{http://www.classicshell.net/forum/viewforum.php?f=11\ul0\cf0}}}}\f2\fs22  \par
\par
\f1\'a5\'bf\'c5\'e9\'a4\'a4\'a4\'e5\'bb\'79\'a8\'a5\'a7\'40\'aa\'cc\'ba\'f4\'af\'b8\f2 :\par
{{\field{\*\fldinst{HYPERLINK http://sts.stable.com.tw }}{\fldrslt{http://sts.stable.com.tw\ul0\cf0}}}}\f2\fs22\par
\par

\pard\keep\keepn\widctlpar\s1\sb480\sl276\slmult1\cf5\b\f0\fs28 Open-Shell Menu\par

\pard\widctlpar\cf0\b0\f2\fs22\par
\cf3\b Open-Shell Menu\cf0\b0\f1\'ac\'4f\'c6\'46\'ac\'a1\'aa\'ba\f2  [\f1\'b6\'7d\'a9\'6c\f2 ] \f1\'a5\'5c\'af\'e0\'aa\'ed\'a1\'41\'af\'e0\'bc\'d2\'a5\'e9\f2  Windows 2000, XP \f1\'a9\'4d\f2  Windows 7 \f1\'aa\'ba\'a5\'5c\'af\'e0\'aa\'ed\'a6\'e6\'ac\'b0\'a1\'43\f2  \f1\'a6\'b3\'b3\'5c\'a6\'68\'b6\'69\'b6\'a5\'a5\'5c\'af\'e0\f2 :\par
\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li720\f1\'bf\'ef\'be\'dc\'a1\'75\'a8\'e5\'ab\'ac\'a1\'76\'a9\'ce\'a1\'75\f2 Windows 7\f1\'a1\'76\'bc\'cb\'a6\'a1\f2\par
{\pntext\f3\'B7\tab}\f1\'a5\'48\'a9\'ec\'a9\'f1\'b2\'d5\'c2\'b4\'ba\'de\'b2\'7a\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1\f2\par
{\pntext\f3\'B7\tab}\f1\'bf\'ef\'b6\'b5\'c5\'e3\'a5\'dc\'a1\'75\'a7\'da\'aa\'ba\'b3\'cc\'b7\'52\'a1\'76\'a1\'42\'ae\'69\'b6\'7d\'a1\'75\'b1\'b1\'a8\'ee\'a5\'78\'a1\'76\'b5\'a5\f2\par
{\pntext\f3\'B7\tab}\f1\'c5\'e3\'a5\'dc\'b3\'cc\'aa\'f1\'a8\'cf\'a5\'ce\'aa\'ba\'a4\'e5\'a5\'f3\'a1\'43\f2  \f1\'a5\'69\'a6\'db\'ad\'71\'c5\'e3\'a5\'dc\'aa\'ba\'a4\'e5\'a5\'f3\'bc\'c6\'b6\'71\f2\par
{\pntext\f3\'B7\tab}\f1\'c2\'bd\'c4\'b6\'a6\'a8\f2  35 \f1\'ba\'d8\'bb\'79\'a8\'a5\'a1\'41\'a5\'5d\'a7\'74\'a5\'bf\'c5\'e9\'a4\'a4\'a4\'e5\'a5\'48\'a4\'ce\'a5\'d1\'a5\'6b\'a6\'dc\'a5\'aa\'aa\'ba\f2 Arabic \f1\'a9\'4d\f2  Hebrew\par
{\pntext\f3\'B7\tab}\f1\'a4\'a3\'b0\'b1\'a5\'ce\f2  Windows \f1\'aa\'ba\'ad\'ec\'a9\'6c\f2  [\f1\'b6\'7d\'a9\'6c\f2 ] \f1\'a5\'5c\'af\'e0\'aa\'ed\'a1\'43\f2  \f1\'b1\'7a\'a5\'69\'a5\'48\'a6\'62\f2  [\f1\'b6\'7d\'a9\'6c\f2 ] \f1\'ab\'f6\'b6\'73\f2  [Shift + \f1\'ab\'f6\'a4\'40\'a4\'55\f2 ] \f1\'a8\'d3\'a6\'73\'a8\'fa\f2\par
{\pntext\f3\'B7\tab}\f1\'a6\'62\'a5\'5c\'af\'e0\'aa\'ed\'aa\'ba\'b6\'b5\'a5\'d8\'ab\'f6\'a4\'40\'a4\'55\'a5\'6b\'c1\'e4\'a5\'48\'a7\'52\'b0\'a3\'a1\'42\'ad\'ab\'b7\'73\'a9\'52\'a6\'57\'a1\'42\'b1\'c6\'a7\'c7\'a9\'ce\'b0\'f5\'a6\'e6\'a8\'e4\'a5\'a6\'a4\'75\'a7\'40\f2\par
{\pntext\f3\'B7\tab}\f1\'b7\'6a\'b4\'4d\'ae\'d8\'a8\'f3\'a7\'55\'b1\'7a\'b4\'4d\'a7\'e4\'b5\'7b\'a6\'a1\'bb\'50\'c0\'c9\'ae\'d7\'a6\'d3\'a4\'a3\'bb\'dd\'a5\'48\'c1\'e4\'bd\'4c\'a7\'d6\'b3\'74\'c1\'e4\'a4\'e8\'a6\'a1\'a8\'fa\'b1\'6f\f2\par
{\pntext\f3\'B7\tab}\f1\'a4\'e4\'b4\'a9\'b8\'f5\'c5\'44\'b2\'4d\'b3\'e6\'b4\'a3\'a8\'d1\'bb\'b4\'c3\'50\'a6\'73\'a8\'fa\'b3\'cc\'aa\'f1\'aa\'ba\'a4\'e5\'a5\'f3\'a9\'4d\'b1\'60\'a8\'a3\'a4\'75\'a7\'40\f2\par
{\pntext\f3\'B7\tab}\f1\'a4\'e4\'b4\'a9\f2  32 \f1\'a9\'4d\f2  64 \f1\'a6\'ec\'a4\'b8\'a7\'40\'b7\'7e\'a8\'74\'b2\'ce\f2\par
{\pntext\f3\'B7\tab}\f1\'a4\'e4\'b4\'a9\'ad\'b1\'aa\'4f\'a1\'41\'a5\'5d\'a7\'74\'c3\'42\'a5\'7e\'b2\'c4\f2  3 \f1\'a4\'e8\'ad\'b1\'aa\'4f\'a1\'43\f2  \f1\'af\'e0\'a6\'db\'a6\'e6\'bb\'73\'a7\'40\f2 !\par
{\pntext\f3\'B7\tab}\f1\'a5\'7e\'c6\'5b\'a9\'4d\'a5\'5c\'af\'e0\'a5\'69\'a7\'b9\'a5\'fe\'a6\'db\'ad\'71\'a4\'c6\f2\par
{\pntext\f3\'B7\tab}\f1\'a4\'e4\'b4\'a9\f2  Microsoft \f1\'aa\'ba\f2 Active Accessibility\par
{\pntext\f3\'B7\tab}\f1\'c2\'e0\'b4\'ab\f2  Windows \f1\'a5\'5c\'af\'e0\'aa\'ed\'aa\'ba\f2  [\f1\'a9\'d2\'a6\'b3\'b5\'7b\'a6\'a1\f2 ] \f1\'ab\'f6\'b6\'73\'ac\'b0\'b6\'a5\'bc\'68\'a6\'a1\'a5\'5c\'af\'e0\'aa\'ed\f2\par
{\pntext\f3\'B7\tab}\f1\'b9\'ea\'b2\'7b\'a5\'69\'a6\'db\'ad\'71\f2  [\f1\'b6\'7d\'a9\'6c\f2 ] \f1\'a5\'5c\'af\'e0\'aa\'ed\f2\par
{\pntext\f3\'B7\tab}\f1\'af\'e0\'c5\'e3\'a5\'dc\'a1\'42\'b7\'6a\'b4\'4d\'a4\'ce\'b1\'d2\'b0\'ca\f2  Windows \f1\'a5\'ab\'b6\'b0\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1\f2  (Windows 8)\par

\pard\keep\keepn\widctlpar\s1\sb480\sl276\slmult1\cf5\b\f0\fs28 Classic Explorer\par

\pard\widctlpar\cf0\b0\f2\fs22\par
\cf3\b Classic Explorer\cf0  \b0\f1\'ac\'4f\f2  Windows\f1\'c0\'c9\'ae\'d7\'c1\'60\'ba\'de\'aa\'ba\'a5\'7e\'b1\'be\'b5\'7b\'a6\'a1\f2 :\par
\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li720\f1\'a6\'62\'c0\'c9\'ae\'d7\'c1\'60\'ba\'de\'a5\'5b\'a4\'4a\'ac\'59\'a8\'c7\'a4\'40\'af\'eb\'be\'de\'a7\'40\'aa\'ba\'a4\'75\'a8\'e3\'a6\'43\f2  (\f1\'b2\'be\'a6\'dc\'a4\'57\'bc\'68\'b8\'ea\'ae\'c6\'a7\'a8\'a1\'42\'b0\'c5\'a4\'55\'a1\'42\'bd\'c6\'bb\'73\'a1\'42\'b6\'4b\'a4\'57\'a1\'42\'a7\'52\'b0\'a3\'a1\'42\'a4\'ba\'ae\'65\'a1\'42\f2 Email)\f1\'a1\'43\f2  \f1\'a4\'75\'a8\'e3\'a6\'43\'a5\'69\'a7\'b9\'a5\'fe\'a6\'db\'ad\'71\f2\par
{\pntext\f3\'B7\tab}\f1\'a8\'cf\'a5\'ce\'a7\'f3\'a4\'cd\'b5\'bd\'aa\'ba\'a1\'75\'a8\'e5\'ab\'ac\'a1\'76\'aa\'a9\'a5\'bb\'a8\'fa\'a5\'4e\f2  Windows 7 \f1\'aa\'ba\'bd\'c6\'bb\'73\f2  UI\f1\'a1\'41\'c3\'fe\'a6\'fc\f2  Windows XP\par
{\pntext\f3\'B7\tab}\f1\'b3\'42\'b2\'7a\f2  Windows \f1\'c0\'c9\'ae\'d7\'c1\'60\'ba\'de\'aa\'ba\'b8\'ea\'ae\'c6\'a7\'a8\'ad\'b1\'aa\'4f\'a4\'a4\f2  Alt+Enter \f1\'c1\'e4\'a8\'c3\'c5\'e3\'a5\'dc\'bf\'ef\'a8\'fa\'b8\'ea\'ae\'c6\'a7\'a8\'aa\'ba\'a4\'ba\'ae\'65\f2\par
{\pntext\f3\'B7\tab}\f1\'b4\'a3\'a8\'d1\'a6\'db\'ad\'71\'b8\'ea\'ae\'c6\'a7\'a8\'ad\'b1\'aa\'4f\'aa\'ba\'bf\'ef\'b6\'b5\'a1\'41\'a8\'cf\'ac\'dd\'b0\'5f\'a8\'d3\'a7\'f3\'b9\'b3\f2  Windows XP \f1\'aa\'a9\'a1\'41\'a9\'ce\'a4\'a3\'b2\'48\'a4\'4a\'b2\'48\'a5\'58\'ae\'69\'b6\'7d\'ab\'f6\'b6\'73\f2\par
{\pntext\f3\'B7\tab}\f1\'af\'e0\'a6\'62\'aa\'ac\'ba\'41\'a6\'43\'c5\'e3\'a5\'dc\'a5\'69\'a5\'ce\'ba\'cf\'ba\'d0\'aa\'c5\'b6\'a1\'a9\'4d\'a6\'58\'ad\'70\'c0\'c9\'ae\'d7\'a4\'6a\'a4\'70\f2\par
{\pntext\f3\'B7\tab}\f1\'af\'e0\'a6\'62\'ba\'f4\'a7\'7d\'a6\'43\'b0\'b1\'a5\'ce\'ad\'79\'b8\'f1\'c2\'73\'c4\'fd\f2\par
{\pntext\f3\'B7\tab}\f1\'ad\'d7\'b4\'5f\'a6\'62\f2  Windows 7 \f1\'a4\'a4\'c2\'5f\'aa\'ba\'aa\'f8\'b2\'4d\'b3\'e6\'a5\'5c\'af\'e0\f2  \endash  \f1\'af\'ca\'a4\'d6\'a6\'40\'a5\'ce\'b8\'ea\'ae\'c6\'a7\'a8\'aa\'ba\'ad\'ab\'c5\'7c\'b9\'cf\'a5\'dc\'a1\'42\'a6\'62\'be\'c9\'c4\'fd\'b5\'a1\'ae\'e6\'aa\'ba\'b8\'f5\'c5\'44\'b8\'ea\'ae\'c6\'a7\'a8\'a1\'42\'a6\'62\'b2\'4d\'b3\'e6\'c0\'cb\'b5\'f8\'a4\'a4\'af\'ca\'a4\'d6\'b1\'c6\'a7\'c7\'bc\'d0\'c0\'59\'a9\'4d\'a7\'f3\'a6\'68\f2\par

\pard\keep\keepn\widctlpar\s1\sb480\sl276\slmult1\cf5\b\f0\fs28 Classic IE\par

\pard\widctlpar\cf0\b0\f2\fs22\par
\cf3\b Classic IE\cf0\b0\f1\'ac\'4f\f2  Internet Explorer 9 \f1\'a9\'4d\'a5\'48\'a4\'57\'aa\'ba\'a5\'7e\'b1\'be\'b5\'7b\'a6\'a1\cf3\b\f2 :\par
\cf0\b0\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li720\f1\'a6\'62\'bc\'d0\'c3\'44\'a6\'43\'a5\'5b\'a4\'4a\'bc\'d0\'c3\'44\'a1\'41\'a5\'48\'ab\'4b\'af\'e0\'ac\'dd\'a8\'ec\'ad\'b6\'ad\'b1\'aa\'ba\'a7\'b9\'be\'e3\'bc\'d0\'c3\'44\f2\par
{\pntext\f3\'B7\tab}\f1\'a6\'62\'aa\'ac\'ba\'41\'a6\'43\'c5\'e3\'a5\'dc\'a6\'77\'a5\'fe\'a9\'ca\'b0\'cf\'b0\'ec\f2\par
{\pntext\f3\'B7\tab}\f1\'a6\'62\'aa\'ac\'ba\'41\'a6\'43\'c5\'e3\'a5\'dc\'b8\'fc\'a4\'4a\'b6\'69\'ab\'d7\f2\par

\pard\keep\keepn\widctlpar\s1\sb480\sl276\slmult1\cf5\b\f1\fs28\'a6\'77\'b8\'cb\'a4\'b6\'b2\'d0\f0\par

\pard\widctlpar\cf0\b0\f2\fs22\par
\f1\'a6\'77\'b8\'cb\'ab\'e1\f2 Windows\f1\'c0\'c9\'ae\'d7\'c1\'60\'ba\'de\'aa\'ba\'a4\'75\'a8\'e3\'a6\'43\'a4\'a3\'b7\'7c\'a6\'db\'b0\'ca\'c5\'e3\'a5\'dc\'a1\'43\f2  \f1\'a8\'cf\'a5\'ce\'ab\'65\'a5\'b2\'b6\'b7\'b6\'69\'a6\'e6\'a4\'40\'a8\'c7\'b0\'ca\'a7\'40\'a1\'43\f2\par
\par
\cf3\b Windows 7:\cf0\b0  \f1\'ab\'f6\'a4\'55\f2  Alt+V \f1\'c1\'e4\'a5\'48\'b6\'7d\'b1\'d2\'a1\'75\'c0\'cb\'b5\'f8\'a1\'76\'a5\'5c\'af\'e0\'aa\'ed\'a1\'43\f2  \f1\'b6\'7d\'b1\'d2\'a1\'75\'a4\'75\'a8\'e3\'a6\'43\'a1\'76\'a4\'6c\'a5\'5c\'af\'e0\'aa\'ed\'a8\'c3\'bf\'ef\'a8\'fa\'a1\'75\f2 Classic Exlporer \f1\'a6\'43\'a1\'76\'a1\'43\f2  \f1\'bd\'d0\'b0\'4f\'a6\'ed\'a1\'41\'a5\'5c\'af\'e0\'aa\'ed\'b1\'4e\'a6\'62\'a4\'75\'a8\'e3\'a6\'43\'a5\'69\'a8\'a3\'ae\'c9\'a9\'6c\'b2\'d7\'c5\'e3\'a5\'dc\'a1\'43\f2\par
\par
\cf3\b Windows 8:\cf0\b0  \f1\'ab\'f6\'a4\'55\f2  Alt+V \f1\'c1\'e4\'a5\'48\'b6\'7d\'b1\'d2\'a1\'75\'c0\'cb\'b5\'f8\'a1\'76\'a5\'5c\'af\'e0\'b0\'cf\'a1\'43\f2  \f1\'a6\'62\'a1\'75\'bf\'ef\'b6\'b5\'a1\'76\'b0\'cf\'ac\'71\'ab\'f6\'a4\'40\'a4\'55\'a6\'56\'a4\'55\'bd\'62\'c0\'59\'a1\'43\f2  \f1\'bf\'ef\'a8\'fa\'a1\'75\f2 Classic Exlporer \f1\'a6\'43\'a1\'76\f2\par
\par
\f1\'a6\'70\'aa\'47\'b3\'6f\'a8\'c7\'a8\'42\'c6\'4a\'a8\'53\'a6\'b3\'a7\'40\'a5\'ce\'a1\'41\'a6\'b3\'a5\'69\'af\'e0\f2 Internet Explorer\f1\'c2\'58\'a5\'52\'a5\'5c\'af\'e0\'a4\'77\'b8\'67\'b0\'b1\'a5\'ce\'a1\'43\f2  \f1\'c0\'cb\'ac\'64\'a5\'48\'a4\'55\'a1\'41\'b1\'b5\'b5\'db\'b9\'c1\'b8\'d5\'a6\'41\'a6\'b8\'c5\'e3\'a5\'dc\'a4\'75\'a8\'e3\'a6\'43\f2 :\par

\pard 
{\pntext\f2 1)\tab}{\*\pn\pnlvlbody\pnf2\pnindent0\pnstart1\pndec{\pntxta)}}
\widctlpar\fi-360\li720\f1\'b6\'7d\'b1\'d2\f2  Internet Explorer \f1\'a8\'c3\'b2\'be\'a6\'dc\f2  \f1\'a4\'75\'a8\'e3\f2  -> \f1\'ba\'de\'b2\'7a\'aa\'fe\'a5\'5b\'a4\'b8\'a5\'f3\'a1\'43\f2  \f1\'b4\'4d\'a7\'e4\'aa\'fe\'a5\'5b\'a4\'b8\'a5\'f3\'a1\'75\f2 Classic Explorer Bar\f1\'a1\'76\'a9\'4d\'a1\'75\f2 ExplorerBHO Class\f1\'a1\'76\'a8\'c3\'bd\'54\'bb\'7b\'a4\'77\'b1\'d2\'a5\'ce\'a1\'43\f2\par
{\pntext\f2 2)\tab}\f1\'a5\'69\'af\'e0\f2  Internet Explorer \f1\'c2\'58\'a5\'52\'a5\'5c\'af\'e0\'a4\'77\'a6\'62\'a8\'74\'b2\'ce\'b0\'b1\'a5\'ce\'a1\'43\f2  \f1\'b3\'6f\'b3\'71\'b1\'60\'ac\'4f\f2 Windows \f1\'a6\'f8\'aa\'41\'be\'b9\'aa\'ba\'b9\'77\'b3\'5d\'ad\'c8\'a1\'43\f2  \f1\'b6\'7d\'b1\'d2\'a1\'75\'ba\'f4\'bb\'da\'ba\'f4\'b8\'f4\'bf\'ef\'b6\'b5\'a1\'76\'a1\'41\'b2\'be\'a6\'dc\'a1\'75\'b6\'69\'b6\'a5\'a1\'76\'af\'c1\'a4\'de\'bc\'d0\'c5\'d2\'a1\'41\'a8\'c3\'c0\'cb\'ac\'64\'b3\'5d\'a9\'77\'a1\'75\'b1\'d2\'a5\'ce\'a8\'f3\'a4\'4f\'bc\'74\'b0\'d3\'c2\'73\'c4\'fd\'be\'b9\'a9\'b5\'a6\'f9\'a1\'76\'a1\'43\f2\par

\pard\widctlpar\par
\f1\'a6\'62\f2  Windows 7\f1\'a1\'41\'a6\'70\'aa\'47\'b1\'7a\'ad\'6e\'ac\'64\'ac\'dd\'c0\'c9\'ae\'d7\'a4\'6a\'a4\'70\'a6\'62\'a1\'41\'a5\'b2\'b6\'b7\'b1\'71\'a1\'75\'c0\'cb\'b5\'f8\'a1\'76\'a5\'5c\'af\'e0\'aa\'ed\'b6\'7d\'b1\'d2\'a1\'75\'aa\'ac\'ba\'41\'a6\'43\'a1\'76\'a1\'43\f2\par
\f1\'a6\'62\f2  Windows 8\f1\'a1\'41\f2 Classic Explorer\f1\'a1\'75\'aa\'ac\'ba\'41\'a6\'43\'a1\'76\'bb\'50\'c0\'c9\'ae\'d7\'c1\'60\'ba\'de\'a4\'a3\'a6\'50\'a1\'43\f2  \f1\'b1\'7a\'a5\'69\'a5\'48\'b1\'71\f2 Classic Explorer\f1\'b3\'5d\'a9\'77\'b9\'ef\'b8\'dc\'a4\'e8\'b6\'f4\'c5\'e3\'a5\'dc\f2 /\f1\'c1\'f4\'c2\'c3\'b2\'c4\'a4\'40\'ad\'d3\'a8\'c3\'b1\'71\'c0\'c9\'ae\'d7\'c1\'60\'ba\'de\'aa\'ba\'b8\'ea\'ae\'c6\'a7\'a8\'bf\'ef\'b6\'b5\'b9\'ef\'b8\'dc\'a4\'e8\'b6\'f4\'c5\'e3\'a5\'dc\f2 /\f1\'c1\'f4\'c2\'c3\'b2\'c4\'a4\'47\'ad\'d3\'a1\'43\f2\par
\par
\f1\'a6\'77\'b8\'cb\'ab\'e1\f2 Internet Explorer \f1\'aa\'ba\'bc\'d0\'c3\'44\'a5\'69\'af\'e0\'a4\'a3\'b7\'7c\'a6\'db\'b0\'ca\'c5\'e3\'a5\'dc\'a1\'43\f2  \f1\'a5\'69\'af\'e0\'b7\'7c\'b4\'a3\'a5\'dc\'b1\'d2\'a5\'ce\f2  ClassicIEBHO \f1\'aa\'fe\'a5\'5b\'a4\'b8\'a5\'f3\'a1\'43\f2  \f1\'a6\'70\'aa\'47\'a5\'58\'b2\'7b\'b4\'a3\'a5\'dc\'a1\'41\'bf\'ef\'a8\'fa\'a1\'75\'b1\'d2\'a5\'ce\'a1\'76\'a1\'43\f2  \f1\'a6\'70\'aa\'47\'ac\'b0\'a5\'58\'b2\'7b\'b4\'a3\'a5\'dc\'a1\'41\'b2\'be\'a6\'dc\f2  \f1\'a4\'75\'a8\'e3\f2  -> \f1\'ba\'de\'b2\'7a\'aa\'fe\'a5\'5b\'a4\'b8\'a5\'f3\f2  \f1\'a8\'c3\'bd\'54\'bb\'7b\'a1\'75\f2 ClassicIEBHO\f1\'a1\'76\'a4\'77\'b1\'d2\'a5\'ce\'a1\'43\f2  \f1\'b1\'b5\'b5\'db\'ad\'ab\'b7\'73\'b1\'d2\'b0\'ca\f2  Internet Explorer\f1\'a1\'43\f2\par

\pard\keep\keepn\widctlpar\s1\sb480\sl276\slmult1\cf5\b\f1\fs28\'b8\'d1\'b0\'a3\'a6\'77\'b8\'cb\f0\par

\pard\widctlpar\cf0\b0\f2\fs22\par
\f1\'ad\'59\'ad\'6e\'b8\'d1\'b0\'a3\'a6\'77\'b8\'cb\f2  \cf3\b Open-Shell\cf0\b0\f1\'a1\'41\'bd\'d0\'bf\'ed\'b4\'60\'a5\'48\'a4\'55\'b3\'6f\'a8\'c7\'a8\'42\'c6\'4a\f2 :\par

\pard 
{\pntext\f2 1)\tab}{\*\pn\pnlvlbody\pnf2\pnindent0\pnstart1\pndec{\pntxta)}}
\widctlpar\fi-360\li720\f1\'b6\'7d\'b1\'d2\f2  \b\f1\'b1\'b1\'a8\'ee\'a5\'78\f2  -> \f1\'b5\'7b\'a6\'a1\'a9\'4d\'a5\'5c\'af\'e0\b0\f2  \f1\'a8\'c3\'a6\'62\b\f2 Open-Shell\b0  \f1\'ab\'f6\'a8\'e2\'a4\'55\'a1\'41\'b1\'b5\'b5\'db\'ab\'f6\'b7\'d3\'ab\'fc\'a5\'dc\'a1\'43\f2  \f1\'a5\'69\'af\'e0\'a5\'b2\'b6\'b7\'ad\'ab\'b7\'73\'b1\'d2\'b0\'ca\f2  Windows \f1\'a5\'48\'a7\'b9\'a6\'a8\'b5\'7b\'a7\'c7\'a1\'43\f2\par
{\pntext\f2 2)\tab}\f1\'a6\'70\'aa\'47\'b1\'7a\'a6\'b3\'a6\'77\'b8\'cb\'a5\'f4\'a6\'f3\f2  [\f1\'b6\'7d\'a9\'6c\f2 ] \f1\'a5\'5c\'af\'e0\'aa\'ed\'aa\'ba\'c3\'42\'a5\'7e\'ad\'b1\'aa\'4f\'a1\'41\'b1\'7a\'b1\'4e\'a5\'b2\'b6\'b7\'a4\'e2\'b0\'ca\'a7\'52\'b0\'a3\f2\par

\pard\widctlpar\par

\pard\widctlpar\sa200\sl276\slmult1\par
}
 
