<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="zh-TW" Codepage="950" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="Error32bit" Overridable="yes">此安裝程式只針對 32 位元版本的 Windows。 對於 64 位元 的 Windows，您需要執行 Setup64。</String>
  <String Id="ErrorWin7" Overridable="yes">Open-Shell 需要 Windows 7 或以上。</String>
  <String Id="ErrorNewVersion" Overridable="yes">已經安裝 [ProductName] 的新版本。 安裝程式現在將結束。</String>
  <String Id="ExplorerTitle" Overridable="yes">Classic Explorer</String>
  <String Id="ExplorerDesc" Overridable="yes">Classic Explorer 在 Windows 檔案總管加入一個工具列，取代複製 UI 和修復一些可用性問題</String>
  <String Id="StartMenuTitle" Overridable="yes">Open-Shell Menu</String>
  <String Id="StartMenuDesc" Overridable="yes">Open-Shell Menu 是可以高度自訂化的取代 Windows [開始] 功能表</String>
  <String Id="IETitle" Overridable="yes">Classic IE</String>
  <String Id="IEDesc" Overridable="yes">Classic IE 讓您自訂 Internet Explorer 的標題列和狀態列</String>
  <String Id="UpdateTitle" Overridable="yes">Open-Shell 更新</String>
  <String Id="UpdateDesc" Overridable="yes">Open-Shell 更新定期檢查新版本</String>
  <String Id="HelpDesc" Overridable="yes">檢視 Open-Shell 文件</String>
  <String Id="ReadmeDesc" Overridable="yes">檢視 Open-Shell 介紹</String>
  <String Id="ExplorerSettingsDesc" Overridable="yes">編輯 Classic Explorer 的設定</String>
  <String Id="StartSettingsDesc" Overridable="yes">編輯 Open-Shell Menu 的設定</String>
  <String Id="IESettingsDesc" Overridable="yes">編輯 Internet Explorer 標題列和狀態列的設定</String>
  <String Id="UpdateSettingsDesc" Overridable="yes">編輯 Open-Shell 的新版本檢查設定</String>
  <String Id="StartMenuFolder" Overridable="yes">建立 [\[]開始[\]] 功能表資料夾</String>
  <String Id="WebLink" Overridable="yes">Open-Shell 網站</String>
  <String Id="DonateLink" Overridable="yes">贊助 Open-Shell</String>
  <String Id="FacebookLink" Overridable="yes">在 Facebook 訪問我們</String>
  <String Id="ViewReadme" Overridable="yes">檢視讀我檔案</String>
  <String Id="HelpItem" Overridable="yes">Open-Shell 說明</String>
  <String Id="ReadmeItem" Overridable="yes">Open-Shell 讀我</String>
  <String Id="UpdateItem" Overridable="yes">Open-Shell 更新</String>
  <String Id="ExplorerItem" Overridable="yes">Classic Explorer 設定</String>
  <String Id="StartMenuItem" Overridable="yes">Open-Shell Menu 設定</String>
  <String Id="IEItem" Overridable="yes">Classic IE 設定</String>
  <String Id="StartScreenDesc" Overridable="yes">開啟 [\[]開始[\]] 畫面</String>
  <String Id="OpenShellDesc" Overridable="yes">Open-Shell 是增強 Windows 可用性的工具集</String>
</WixLocalization>
