; Empty skin - all properties are defaults, except:

About=#7100
AboutIcon=103
Main_padding=2,2,4,2
Main_new_selection=#FFBB00
Main_new_text_color=#000000
Main_new_arrow_color=#000000
Submenu_new_selection=#FFBB00
Submenu_new_text_color=#000000
Submenu_new_arrow_color=#000000
Programs_new_selection=#FFBB00
Programs_new_text_color=#000000
Main2_new_selection=#FFBB00
Main2_new_text_color=#000000
Main2_new_arrow_color=#000000
Main2_padding=2,2,2,2
Main_search_padding=2,2,2,2
Main_jump_padding=2,2,2,2
Main_text_padding=1,3,8,4
Main_no_icons2=1
Shutdown_padding=5,5,5,5
Shutdown_text_padding=5,4,8,5
Shutdown_icon_padding=4,3,-2,3
Submenu_padding=2,2,2,2
Submenu_separator_text_padding=3,4,4,4
List_separator_text_padding=3,0,0,0
List_separator_icon_padding=4,3,4,3
List_separator_split_text_padding=3,0,0,0
List_separator_split_icon_padding=4,3,4,3
Main_search_indent=8
More_bitmap=none
