# Classic-Shell

./: .editorconfig  .gitignore  LICENSE  README.md  appveyor.yml  clean  clean.cmd  test.txt
ClassicShellSrc/: BUILDME.txt  ClassicShell.sln  HISTORY.txt  LICENSE.txt  LocComments.txt  Localization.rtf  Version.props
ClassicShellSrc/ClassicExplorer/: ClassicCopy.cpp  ClassicCopyExt.cpp  ClassicCopyExt.h  ClassicExplorer.cpp  ClassicExplorer.idl  ClassicExplorer.rc  ClassicExplorer.vcproj  ClassicExplorer.vcxproj  ClassicExplorer.vcxproj.filters  ClassicExplorer64.def  ExplorerBHO.cpp  ExplorerBHO.h  ExplorerBHO.rgs  ExplorerBand.cpp  ExplorerBand.h  SettingsUI.cpp  SettingsUI.h  ShareOverlay.cpp  ShareOverlay.h  dllmain.cpp  dllmain.h  stdafx.cpp
ClassicShellSrc/ClassicExplorer/ClassicExplorerSettings/: ClassicExplorerSettings.cpp  ClassicExplorerSettings.manifest  ClassicExplorerSettings.rc  ClassicExplorerSettings.vcproj  ClassicExplorerSettings.vcxproj
ClassicShellSrc/ClassicIE/: ClassicIE.cpp  ClassicIE.rc  ClassicIE.vcproj  ClassicIE.vcxproj  Resource.h
ClassicShellSrc/ClassicIE/ClassicIEDLL/: ClassicIEBHO.cpp  ClassicIEBHO.h  ClassicIEBHO.rgs  ClassicIEDLL.cpp  ClassicIEDLL.h  ClassicIEDLL.idl  ClassicIEDLL.rc  ClassicIEDLL.rgs  ClassicIEDLL.vcproj  ClassicIEDLL.vcxproj  ClassicIEDLL.vcxproj.filters  DrawCaption.cpp  SettingsUI.cpp  SettingsUI.h  dllmain.cpp  dllmain.h  resource.h
ClassicShellSrc/ClassicShellLib/: Assert.cpp  Assert.h  ClassicShellLib.rc  ClassicShellLib.vcproj  ClassicShellLib.vcxproj  ClassicShellLib.vcxproj.filters  ComHelper.h  DownloadHelper.cpp  DownloadHelper.h  FNVHash.cpp  FNVHash.h  FileHelper.cpp  FileHelper.h  IatHookHelper.cpp  IatHookHelper.h  Instance.cpp  LanguageSettingsHelper.cpp  LanguageSettingsHelper.h  ResourceHelper.cpp  ResourceHelper.h  Settings.cpp  Settings.h  SettingsParser.cpp  SettingsParser.h  SettingsUIHelper.cpp  SettingsUIHelper.h  StringSet.cpp  StringSet.h  StringUtils.cpp  StringUtils.h  TrackResources.cpp  TrackResources.h  Translations.cpp  Translations.h  resource.h  targetver.h
ClassicShellSrc/ClassicShellSetup/: BuildArchives.bat  BuildBinaries.bat  BuildInstaller.bat  ClassicShellSetup.cpp  ClassicShellSetup.manifest  ClassicShellSetup.rc  ClassicShellSetup.sln  ClassicShellSetup.vcproj  ClassicShellSetup.vcxproj  ClassicShellSetup.vcxproj.filters  ClassicShellSetup.wxs  _BuildChineseTW.bat  _BuildFrench.bat  _BuildGerman.bat  _BuildPolish.bat  _BuildRussian.bat  __MakeFinal.bat  resource.h
ClassicShellSrc/ClassicShellSetup/ClassicShellUtility/: ClassicShellUtility.cpp  ClassicShellUtility.manifest  ClassicShellUtility.rc  ClassicShellUtility.vcproj  ClassicShellUtility.vcxproj  LoggingOptions.cpp  ManualUninstall.cpp  MetroColorViewer.cpp  SaveLogFile.cpp  SaveLogFile.h  resource.h
ClassicShellSrc/ClassicShellSetup/SetupHelper/: SetupHelper.cpp  SetupHelper.manifest  SetupHelper.vcproj  SetupHelper.vcxproj
ClassicShellSrc/ClassicShellSetup/UpdateBin/: UpdateBin.rc  UpdateBin.vcproj  UpdateBin.vcxproj  update_4.1.0.txt  update_4.2.0.txt  update_4.2.1.txt  update_4.2.2.txt  update_4.2.4.txt  update_4.2.6.txt  update_4.3.0.txt
ClassicShellSrc/ClassicShellSetup/en-US/: en-US.rc  en-US.txt  en-US.vcproj  en-US.vcxproj  resource.h
ClassicShellSrc/ClassicShellUpdate/: ClassicShellUpdate.cpp  ClassicShellUpdate.manifest  ClassicShellUpdate.rc  ClassicShellUpdate.vcproj  ClassicShellUpdate.vcxproj  resource.h
ClassicShellSrc/ClassicStartMenu/: ClassicStartMenu.cpp  ClassicStartMenu.manifest  ClassicStartMenu.rc  ClassicStartMenu.vcproj  ClassicStartMenu.vcxproj  StartMenuL10N.ini  resource.h
ClassicShellSrc/ClassicStartMenu/ClassicStartMenuDLL/: Accessibility.cpp  Accessibility.h  ClassicStartButton.cpp  ClassicStartButton.h  ClassicStartMenuDLL.cpp  ClassicStartMenuDLL.h  ClassicStartMenuDLL.rc  ClassicStartMenuDLL.vcproj  ClassicStartMenuDLL.vcxproj  ClassicStartMenuDLL.vcxproj.filters  CustomMenu.cpp  CustomMenu.h  DragDrop.cpp  DragDrop.h  ItemManager.cpp  ItemManager.h  JumpLists.cpp  JumpLists.h  LogManager.cpp  LogManager.h  MenuCommands.cpp  MenuContainer.cpp  MenuContainer.h  MenuPaint.cpp  MetroLinkManager.cpp  MetroLinkManager.h  ProgramsTree.cpp  ProgramsTree.h  (+12 more)
ClassicShellSrc/Localization/: BuildADMX.bat  _BuildAllADMX.bat
Src/: BUILDME.txt  Common.props  LICENSE.txt  Localization.rtf  OpenShell.sln  Version.props
Src/ClassicExplorer/: ClassicCopy.cpp  ClassicCopyExt.cpp  ClassicCopyExt.h  ClassicCopyExt.rgs  ClassicExplorer.cpp  ClassicExplorer.rc  ClassicExplorer.vcxproj  ClassicExplorer.vcxproj.filters  ClassicExplorer32.def  ExplorerBHO.cpp  ExplorerBHO.h  ExplorerBand.cpp  ExplorerBand.h  ExplorerBand.rgs  SettingsUI.cpp  SettingsUI.h  ShareOverlay.cpp  ShareOverlay.h  ShareOverlay.rgs  dllmain.cpp  dllmain.h  resource.h  stdafx.h
Src/ClassicIE/: ClassicIE.cpp  ClassicIE.rc  ClassicIE.vcxproj
Src/Lib/: Assert.cpp  Assert.h  ComHelper.h  DownloadHelper.cpp  DownloadHelper.h  FNVHash.cpp  FNVHash.h  FileHelper.cpp  FileHelper.h  IatHookHelper.cpp  IatHookHelper.h  Instance.cpp  LanguageSettingsHelper.cpp  LanguageSettingsHelper.h  Lib.rc  Lib.vcxproj  Lib.vcxproj.filters  ResourceHelper.cpp  ResourceHelper.h  Settings.cpp  Settings.h  SettingsParser.cpp  SettingsParser.h  SettingsUIHelper.cpp  SettingsUIHelper.h  StringSet.cpp  StringSet.h  StringUtils.cpp  StringUtils.h  TrackResources.cpp  TrackResources.h  Translations.cpp  Translations.h  packages.config  resource.h  stdafx.cpp  stdafx.h
Src/Localization/: BuildADMX.bat
Src/Setup/: BuildArchives.bat  BuildBinaries.bat  BuildInstaller.bat  CreateSourceIndex.bat  Setup.cpp  Setup.manifest  Setup.rc  Setup.sln  Setup.vcxproj  Setup.vcxproj.filters  Setup.wxs  _BuildEnglish.bat  _BuildItalian.bat  _BuildSpanish.bat  __MakeFinal.bat  __MakeFinalAllLanguages.bat  resource.h
Src/Skins/: Skin.props
Src/StartMenu/: Legacy.cpp  Legacy.h  StartMenu.cpp  StartMenu.manifest  StartMenu.rc  StartMenu.vcxproj  StartMenuL10N.ini  resource.h  stdafx.h
Src/Update/: Update.cpp  Update.manifest  Update.rc  Update.vcxproj  resource.h
(+60563 files in other folders)
