// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

1                       BITMAP                  "main_bitmap.bmp"
2                       BITMAP                  "main_bitmap_search.bmp"
3                       BITMAP                  "selection_new.bmp"
4                       BITMAP                  "pager.bmp"
5                       BITMAP                  "pager_arrows.bmp"
6                       BITMAP                  "split_selection.bmp"
7                       BITMAP                  "programs.bmp"
8                       BITMAP                  "programs150.bmp"
9                       BITMAP                  "main_bitmap_jump.bmp"
10                      BITMAP                  "selection.bmp"
11                      BITMAP                  "separator.bmp"
12                      BITMAP                  "user_bitmap.bmp"
13                      BITMAP                  "user_bitmap150.bmp"
14                      BITMAP                  "scroll_button.bmp"
15                      BITMAP                  "scroll_bg.bmp"
16                      BITMAP                  "scroll_arrows.bmp"
17                      BITMAP                  "scroll_grip.bmp"
18                      BITMAP                  "shutdown.bmp"
19                      BITMAP                  "main_pattern.bmp"
20                      BITMAP                  "main_pattern_search.bmp"
21                      BITMAP                  "main_pattern_jump.bmp"
22                      BITMAP                  "search_pattern.bmp"
23                      BITMAP                  "search_background.bmp"
24                      BITMAP                  "search_background_mask.bmp"
25                      BITMAP                  "pager_arrows150.bmp"
26                      BITMAP                  "user_mask.bmp"
27                      BITMAP                  "user_mask150.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// IMAGE
//

51                      IMAGE                   "shine.jpg"
52                      IMAGE                   "metal.png"
53                      IMAGE                   "screw.png"

/////////////////////////////////////////////////////////////////////////////
//
// SKIN
//

1                       SKIN                    "SkinDescription.txt"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
1                       ICON                    "..\\..\\Setup\\OpenShell.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

