<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="es-ES" Codepage="1252" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="Error32bit" Overridable="yes">Este instalador sólo es para versiones de Windows de 32 bits. Para Windows de 64 bits, necesita ejecutar Setup64.</String>
  <String Id="ErrorWin7" Overridable="yes">Open-Shell requiere Windows 7 o superior.</String>
  <String Id="ErrorNewVersion" Overridable="yes">Ya tiene instalada una versión de [ProductName] más nueva. La instalación se cerrará ahora.</String>
  <String Id="ExplorerTitle" Overridable="yes">Classic Explorer</String>
  <String Id="ExplorerDesc" Overridable="yes">Classic Explorer agrega una barra de herramientas al Explorador de Windows, reemplaza la IU de copia y corrige algunos problemas de usabilidad</String>
  <String Id="StartMenuTitle" Overridable="yes">Open-Shell Menu</String>
  <String Id="StartMenuDesc" Overridable="yes">Open-Shell Menu es un reemplazo para el menú inicio de Windows altamente personalizable</String>
  <String Id="IETitle" Overridable="yes">Classic IE</String>
  <String Id="IEDesc" Overridable="yes">Classic IE le permite personalizar la barra de título y la barra de estado de Internet Explorer</String>
  <String Id="UpdateTitle" Overridable="yes">Actualización de Open-Shell</String>
  <String Id="UpdateDesc" Overridable="yes">Actualización de Open-Shell busca versiones nuevas periódicamente</String>
  <String Id="HelpDesc" Overridable="yes">Ver la documentación de Open-Shell</String>
  <String Id="ReadmeDesc" Overridable="yes">Ver la introducción a Open-Shell</String>
  <String Id="ExplorerSettingsDesc" Overridable="yes">Edite la configuración de Classic Explorer</String>
  <String Id="StartSettingsDesc" Overridable="yes">Edite la configuración del menú inicio clásico</String>
  <String Id="IESettingsDesc" Overridable="yes">Edite la configuración de la barra de título y la barra de estado de Internet Explorer</String>
  <String Id="UpdateSettingsDesc" Overridable="yes">Edite la configuración de búsqueda de nuevas versiones de Open-Shell</String>
  <String Id="StartMenuFolder" Overridable="yes">Crear una carpeta en el menú inicio</String>
  <String Id="WebLink" Overridable="yes">Sitio web de Open-Shell</String>
  <String Id="DonateLink" Overridable="yes">Donar a Open-Shell</String>
  <String Id="FacebookLink" Overridable="yes">Visítenos en Facebook</String>
  <String Id="ViewReadme" Overridable="yes">Ver archivo Léame</String>
  <String Id="HelpItem" Overridable="yes">Ayuda de Open-Shell</String>
  <String Id="ReadmeItem" Overridable="yes">Léame de Open-Shell</String>
  <String Id="UpdateItem" Overridable="yes">Actualización de Open-Shell</String>
  <String Id="ExplorerItem" Overridable="yes">Configuración de Classic Explorer</String>
  <String Id="StartMenuItem" Overridable="yes">Configuración de Open-Shell Menu</String>
  <String Id="IEItem" Overridable="yes">Configuración de Classic IE</String>
  <String Id="StartScreenDesc" Overridable="yes">Abrir la pantalla Inicio</String>
  <String Id="OpenShellDesc" Overridable="yes">Open-Shell es una colección de mejoras de usabilidad para Windows</String>
</WixLocalization>
