; DON'T TRANSLATE =============================================================

LogLevel.supportedOn = never



; TRANSLATE ===================================================================

Title.text = Open-Shell 設定
State.text = 状態:
State1.text = この値にロックする
State2.text = デフォルトにロックする
State3.text = ロックを解除する
State1Help.text = 「この値にロックする」の状態に設定すると、設定はすべてユーザーに対して指定された値にロックされます。
State2Help.text = 「デフォルトにロックする」の状態に設定すると、設定はすべてのユーザーに対してデフォルトにロックされます。また指定された値は無視されます。
State3Help.text = 「ロックを解除する」の状態に設定すると、設定のデフォルトは指定された値に変更されます。また個々のユーザーが設定を上書きすることもできます。

ClassicIECat.text = Classic IE
ClassicIECatHelp.text = Classic IE のグループ ポリシー設定
SUPPORTED_CS404.text = Open-Shell 4.0.4 以降のバージョンが必要です。
SUPPORTED_IE9.text = Internet Explorer 9 以降のバージョンが必要です。


EnableSettings.nameOverride = 設定を有効にする
EnableSettings.tipOverride = ユーザーが独自の設定を編集することができます。
CaptionFont.tipAddition = .\n\n書式は <font name>, <normal | bold | italic | bold_italic>, <size> です。 例: "Segoe UI, normal, 9"
