{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fprq2\fcharset0 Cambria;}{\f1\fswiss\fprq2\fcharset0 Calibri;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red23\green54\blue93;\red79\green129\blue189;\red0\green112\blue192;\red0\green0\blue255;\red54\green95\blue145;}
{\stylesheet{ Normal;}{\s1 heading 1;}}
{\*\generator Riched20 10.0.17134}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\brdrb\brdrs\brdrw20\brsp80 \widctlpar\sa300\qc\cf1\expndtw5\kerning28\f0\fs52 Open-Shell\par

\pard\widctlpar\cf0\expndtw0\b0\i0\f1\fs22\par
Thank you for installing \cf3\b Open-Shell\'99\cf0\b0 . It adds some missing features to Windows 7, Windows 8, Windows 8.1 and Windows 10 - like a classic start menu, start button, a toolbar for Windows Explorer and others.\par
\par
The latest version can be found on the Open-Shell website:\par
{{\field{\*\fldinst{HYPERLINK http://www.classicshell.net/ }}{\fldrslt{http://www.classicshell.net/\ul0\cf0}}}}\f1\fs22\par
\par
For answers to frequently asked questions look here:\par
{{\field{\*\fldinst{HYPERLINK http://www.classicshell.net/faq/ }}{\fldrslt{http://www.classicshell.net/faq/\ul0\cf0}}}}\f1\fs22\par
\par
Or use the discussion forums to get help:\par
{{\field{\*\fldinst{HYPERLINK http://www.classicshell.net/forum/viewforum.php?f=6 }}{\fldrslt{http://www.classicshell.net/forum/viewforum.php?f=6\ul0\cf0}}}}\f1\fs22\par
\par
Report problems in the Open-Shell development forums:\par
{{\field{\*\fldinst{HYPERLINK http://www.classicshell.net/forum/viewforum.php?f=11 }}{\fldrslt{http://www.classicshell.net/forum/viewforum.php?f=11\ul0\cf0}}}}\f1\fs22\par
\par

\pard\keep\keepn\widctlpar\s1\sb480\sl276\slmult1\cf5\b\f0\fs28 Open-Shell Menu\par

\pard\widctlpar\cf0\b0\f1\fs22\par
\cf3\b Open-Shell Menu\cf0  \b0 is a flexible start menu that can mimic the menu behavior of Windows 2000, XP and Windows 7. It has a variety of advanced features:\par
\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li720 Choose between \ldblquote Classic\rdblquote  and \ldblquote Windows 7\rdblquote  styles\par
{\pntext\f2\'B7\tab}Drag and drop to let you organize your applications\par
{\pntext\f2\'B7\tab}Options to show Favorites, expand Control Panel, etc\par
{\pntext\f2\'B7\tab}Shows recently used documents. The number of documents to display is customizable\par
{\pntext\f2\'B7\tab}Translated in 35 languages, including Right-to-left support for Arabic and Hebrew\par
{\pntext\f2\'B7\tab}Does not disable the original start menu in Windows. You can access it by Shift+Click on the start button\par
{\pntext\f2\'B7\tab}Right-click on an item in the menu to delete, rename, sort, or perform other tasks\par
{\pntext\f2\'B7\tab}The search box helps you find your programs and files without getting in the way of your keyboard shortcuts\par
{\pntext\f2\'B7\tab}Supports jumplists for easy access to recent documents and common tasks\par
{\pntext\f2\'B7\tab}Available for 32 and 64-bit operating systems\par
{\pntext\f2\'B7\tab}Has support for skins, including additional 3rd party skins. Make your own!\par
{\pntext\f2\'B7\tab}Fully customizable in both looks and functionality\par
{\pntext\f2\'B7\tab}Support for Microsoft\rquote s Active Accessibility\par
{\pntext\f2\'B7\tab}Converts the \ldblquote All Programs\rdblquote  button in the Windows menu into a cascading menu\par
{\pntext\f2\'B7\tab}Implements a customizable start button\par
{\pntext\f2\'B7\tab}Can show, search and launch Windows Store apps (Windows 8)\par

\pard\keep\keepn\widctlpar\s1\sb480\sl276\slmult1\cf5\b\f0\fs28 Classic Explorer\par

\pard\widctlpar\cf0\b0\f1\fs22\par
\cf3\b Classic Explorer\cf0  \b0 is a plugin for Windows Explorer that:\par
\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li720 Adds a toolbar to Explorer for some common operations (Go to parent folder, Cut, Copy, Paste, Delete, Properties, Email). The toolbar is fully customizable\par
{\pntext\f2\'B7\tab}Replaces the copy UI in Windows 7 with the more user-friendly \ldblquote classic\rdblquote  version similar to Windows XP\par
{\pntext\f2\'B7\tab}Handles Alt+Enter in the folder panel of Windows Explorer and shows the properties of the selected folder\par
{\pntext\f2\'B7\tab}Has options for customizing the folder panel to look more like the Windows XP version or to not fade the expand buttons\par
{\pntext\f2\'B7\tab}Can show the free disk space and the total size of the selected files in the status bar\par
{\pntext\f2\'B7\tab}Can disable the breadcrumbs in the address bar\par
{\pntext\f2\'B7\tab}Fixes a long list of features that are broken in Windows 7 \endash  missing icon overlay for shared folders, the jumping folders in the navigation pane, missing sorting headers in list view, and more\par

\pard\keep\keepn\widctlpar\s1\sb480\sl276\slmult1\cf5\b\f0\fs28 Classic IE\par

\pard\widctlpar\cf0\b0\f1\fs22\par
\cf3\b Classic IE is a plugin for Internet Explorer 9 and later versions that:\par
\cf0\b0\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li720 Adds a caption to the title bar so you can see the full title of the page\par
{\pntext\f2\'B7\tab}Shows the security zone in the status bar\par
{\pntext\f2\'B7\tab}Shows the loading progress in the status bar\par

\pard\keep\keepn\widctlpar\s1\sb480\sl276\slmult1\cf5\b\f0\fs28 Installation instructions\par

\pard\widctlpar\cf0\b0\f1\fs22\par
The toolbar for Windows Explorer may not show up automatically after installation. You have to do a few things before you can use it.\par
\par
\cf3\b Windows 7:\cf0\b0  Press Alt+V to open the View menu. Open the \ldblquote Toolbars\rdblquote  sub-menu and select \ldblquote Classic Exlporer Bar\rdblquote . Keep in mind that the menu will always be displayed as long as the toolbar is visible.\par
\par
\cf3\b Windows 8:\cf0\b0  Press Alt+V to open the View ribbon. Click on the down arrow in the \ldblquote Options\rdblquote  section. Select \ldblquote Classic Explorer Bar\rdblquote\par
\par
If these steps don\rquote t work, it may be possible that the Explorer extensions have been disabled. Check the following, then try to show the toolbar again:\par

\pard 
{\pntext\f1 1)\tab}{\*\pn\pnlvlbody\pnf1\pnindent0\pnstart1\pndec{\pntxta)}}
\widctlpar\fi-360\li720 Open Internet Explorer and go to Tools -> Manage add-ons. Locate the add-ons \ldblquote Classic Explorer Bar\rdblquote  and \ldblquote ExplorerBHO Class\rdblquote  and make sure they are enabled.\par
{\pntext\f1 2)\tab}Maybe the browser extensions are disabled on your system. This is usually the default for Windows Server. Open the "Internet Options", go to the "Advanced" tab, and check the option "Enable third-party browser extensions".\par

\pard\widctlpar\par
On Windows 7 you have to turn on the status bar from the View menu if you want to see the file sizes.\par
On Windows 8 the Classic Explorer status bar is different from the one in Explorer. You can show/hide the first one from the Classic Explorer settings dialog and show/hide the second one from Explorer\rquote s folder options dialog.\par
\par
The caption in Internet Explorer may not show up automatically after installation. You may get a prompt to enable the ClassicIEBHO plugin. If you get the prompt, select \ldblquote Enable\rdblquote . If you don\rquote t get a prompt, go to Tools -> Manage add-ons and make sure the add-on \ldblquote ClassicIEBHO\rdblquote  is enabled. After that restart Internet Explorer.\par

\pard\keep\keepn\widctlpar\s1\sb480\sl276\slmult1\cf5\b\f0\fs28 Uninstallation\par

\pard\widctlpar\cf0\b0\f1\fs22\par
To uninstall \cf3\b Open-Shell\cf0\b0  follow these steps:\par

\pard 
{\pntext\f1 1)\tab}{\*\pn\pnlvlbody\pnf1\pnindent0\pnstart1\pndec{\pntxta)}}
\widctlpar\fi-360\li720 Open \b Control Panel -> Programs and Features\b0  and double-click on \b Open-Shell\b0 . Then follow the instructions. You may have to restart Windows to complete the process.\par
{\pntext\f1 2)\tab}If you installed any additional skins for the start menu you will have to delete them manually\par

\pard\widctlpar\par

\pard\widctlpar\sa200\sl276\slmult1\par
}
 
