// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APPICON             ICON                    "OpenShell.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION _PRODUCT_VERSION
 PRODUCTVERSION _PRODUCT_VERSION
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Open-Shell"
            VALUE "FileDescription", "Adds classic shell features to Windows 7 and Windows 8"
            VALUE "FileVersion", _PRODUCT_VERSION_STR
            VALUE "InternalName", "OpenShellSetup"
            VALUE "LegalCopyright", "Copyright (C) 2017-2018, The Open-Shell Team"
            VALUE "OriginalFilename", "OpenShellSetup.exe"
            VALUE "ProductName", "Open-Shell"
            VALUE "ProductVersion", _PRODUCT_VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// MSI_FILE
//

IDR_MSI_FILE32          MSI_FILE                "Temp\\Setup32.msi_"
IDR_MSI_FILE64          MSI_FILE                "Temp\\Setup64.msi_"
IDR_MSI_CHECKSUM        MSI_FILE                "msichecksum.bin"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "Open-Shell Setup"
    IDS_ERR_CORRUPTED       "Failed to extract setup file '%s'. The MSI resource is corrupted."
END

STRINGTABLE 
BEGIN
    IDS_ERR_INTERNAL        "Internal Setup Error"
    IDS_ERR_EXTRACT         "Failed to extract setup file '%s'."
    IDS_ERR_WIN7            "Open-Shell requires Windows 7 or later."
    IDS_ERR_MSIEXEC         "Failed to run msiexec.exe."
END

STRINGTABLE 
BEGIN
    IDS_HELP                "Open-Shell Setup will install Open-Shell on  your computer. Possible command lines:\n    <no command line> - runs the installer normally\n    extract32 - extracts the 32-bit MSI\n    extract64 - extracts the 64-bit MSI\n    help, /? - shows the command line help\n    <some msiexec options> - the options are passed to msiexec\n        * if the options contain %MSI% (all caps) the token is replaced by the name of the extracted MSI file\n        * if %MSI% is not found, the setup runs ""msiexec /i <MSI file> <some msiexec options>""\n        * run msiexec with no parameters to see the full list of msiexec options\n\nExamples:\n    /qn - runs the installer in quiet mode\n    /x %MSI% /qb - uninstalls the product in basic UI level\n    /f %MSI% - repairs the product\n    /l* log.txt - runs the installer and logs the process in the log.txt file\n    /qn ADDLOCAL=ClassicExplorer - installs only Classic Explorer in quiet mode\n    /qn ADDLOCAL=StartMenu APPLICATIONFOLDER=C:\\OpenShell - installs only Open-Shell Start Menu in quiet mode in the folder C:\\OpenShell\n    ADDLOCAL=StartMenu,ClassicIE - runs the installer in full UI mode with Open-Shell Start Menu and Classic IE checked by default"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

