<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="de-DE" Codepage="1252" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="Error32bit" Overridable="yes">Dieses Installationsprogramm funktioniert nur mit der 32-bit Windows Version. Für die 64-bit Windows Version muss die ClassicShellSetup64.exe verwendet werden.</String>
  <String Id="ErrorWin7" Overridable="yes">Für Classic Shell ist Windows 7 oder eine neuere Windows Version erforderlich.</String>
  <String Id="ErrorNewVersion" Overridable="yes">Es ist schon eine neuere [ProductName] Version installiert. Die Installation wird beendet.</String>
  <String Id="ExplorerTitle" Overridable="yes">Classic Explorer</String>
  <String Id="ExplorerDesc" Overridable="yes">Classic Explorer fügt eine Werkzeugleiste im Windows Explorer ein, ersetzt den Kopier-Dialog und verbessert einige Benutzerdialoge.</String>
  <String Id="StartMenuTitle" Overridable="yes">Classic Start Menü</String>
  <String Id="StartMenuDesc" Overridable="yes">Classic Start Menü ist ein sehr umfangreich anpassbarer Ersatz für das Windows Start Menü</String>
  <String Id="IETitle" Overridable="yes">Classic IE</String>
  <String Id="IEDesc" Overridable="yes">Classic IE ermöglicht die Anpassung der Internet Explorer Titelleiste und der Statusleiste</String>
  <String Id="UpdateTitle" Overridable="yes">Classic Shell Aktualisierung</String>
  <String Id="UpdateDesc" Overridable="yes">Classic Shell Aktualisierung überprüft regelmäßig auf eine neue Versionen</String>
  <String Id="HelpDesc" Overridable="yes">Classic Shell Dokumentation anzeigen</String>
  <String Id="ReadmeDesc" Overridable="yes">Classic Shell Einführung anzeigen</String>
  <String Id="ExplorerSettingsDesc" Overridable="yes">Classic Explorer Einstellungen bearbeiten</String>
  <String Id="StartSettingsDesc" Overridable="yes">Classic Start Menü Einstellungen bearbeiten</String>
  <String Id="IESettingsDesc" Overridable="yes">Einstellungen der Internet Explorer Titelleiste und der Statusleiste bearbeiten</String>
  <String Id="UpdateSettingsDesc" Overridable="yes">Einstellungen für die Überprüfung auf eine neue Classic Shell Version</String>
  <String Id="StartMenuFolder" Overridable="yes">Startmenü Ordner erstellen</String>
  <String Id="WebLink" Overridable="yes">Classic Shell Internetseite</String>
  <String Id="DonateLink" Overridable="yes">Für Classic Shell spenden</String>
  <String Id="FacebookLink" Overridable="yes">Besuche uns auf Facebook</String>
  <String Id="ViewReadme" Overridable="yes">Liesmich Datei anzeigen</String>
  <String Id="HelpItem" Overridable="yes">Classic Shell Hilfe</String>
  <String Id="ReadmeItem" Overridable="yes">Classic Shell Liesmich</String>
  <String Id="UpdateItem" Overridable="yes">Classic Shell Aktualisierung</String>
  <String Id="ExplorerItem" Overridable="yes">Classic Explorer Einstellungen</String>
  <String Id="StartMenuItem" Overridable="yes">Classic Start Menü Einstellungen</String>
  <String Id="IEItem" Overridable="yes">Classic IE Einstellungen</String>
  <String Id="StartScreenDesc" Overridable="yes">Startbildschirm öffnen</String>
  <String Id="ClassicShellDesc" Overridable="yes">Classic Shell ist eine Sammlung von Bedienungsverbesserungen für Windows</String>
</WixLocalization>
