// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
#include "..\Lib\resource.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""..\\Lib\\resource.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""..\\Lib\\resource.h""\r\n"
    "#include ""..\\Lib\\Lib.rc""\r\0"
END

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""..\\Lib\\resource.h""\r\n"
    "#include ""..\\Lib\\Lib.rc""\r\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""winres.h""\r\n"
    "#include ""..\\Lib\\resource.h""\r\n"
    "#include ""..\\Lib\\Lib.rc""\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION _PRODUCT_VERSION
 PRODUCTVERSION _PRODUCT_VERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Open-Shell"
            VALUE "FileDescription", "Checks for a new version of Open-Shell"
            VALUE "FileVersion", _PRODUCT_VERSION_STR
            VALUE "InternalName", "Update.exe"
            VALUE "LegalCopyright", "Copyright (C) 2017-2018, The Open-Shell Team"
            VALUE "OriginalFilename", "Update.exe"
            VALUE "ProductName", "Open-Shell"
            VALUE "ProductVersion", _PRODUCT_VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_UPDATE DIALOGEX 0, 0, 316, 200
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Open-Shell Update"
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    CONTROL         "Automatically check for new versions",IDC_CHECKAUTOCHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,129,10
    CONTROL         "Check for nightly builds",IDC_CHECKNIGHTLY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,19,151,10
    PUSHBUTTON      "Check now",IDC_BUTTONCHECKNOW,7,34,50,14
    LTEXT           "message",IDC_STATICLATEST,7,48,302,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDITTEXT,7,60,302,97,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE | WS_VSCROLL
    PUSHBUTTON      "Download",IDC_BUTTONDOWNLOAD,7,161,50,14,NOT WS_VISIBLE
    CONTROL         "Don't remind me again about this version",IDC_CHECKDONT,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,61,161,141,14
    CONTROL         "<a>Open-Shell-Menu</a>",IDC_LINKWEB,"SysLink",WS_TABSTOP,7,181,66,10,WS_EX_TRANSPARENT
    DEFPUSHBUTTON   "OK",IDOK,202,177,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,177,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_UPDATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APPICON             ICON                    "..\\Setup\\OpenShell.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_UPDATED             "Your version of Open-Shell is up to date"
    IDS_OUTOFDATE           "There is a new version of Open-Shell"
    IDS_NEWVERSION          "There is a new version of Open-Shell.\nClick here to see what's new or to change the reminder settings."
    IDS_UPDATE_FAIL         "Failed to check for new version"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "..\Lib\resource.h"
#include "..\Lib\Lib.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

