Start Button Package for Classic Shell
==================================================
==================================================

Pack: 1
Date: 2013-02-09
Made by: http://www.Enkeria.se

New package will have 100% new icons!

Enjoy!

==================================================
==================================================

Pack 1: 60 Start Buttons, 15 categories.

==================================================
==================================================

Classic Shell is a collection of usability enhancements for Windows.
The main features are:

-- Highly customizable start menu with multiple styles and skins
-- Start button for Windows 7 and Windows 8
-- Toolbar and status bar for Windows Explorer
-- Caption and status bar for Internet Explorer

Website: http://www.classicshell.net/
Please support Classic Shell!

==================================================
==================================================
/ Enkeria