{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fprq2\fcharset0 Cambria;}{\f1\froman\fprq2\fcharset204 Cambria Cyr;}{\f2\fswiss\fprq2\fcharset0 Calibri;}{\f3\fswiss\fprq2\fcharset204 Calibri Cyr;}{\f4\fnil\fcharset2 Symbol;}}
{\colortbl ;\red23\green54\blue93;\red79\green129\blue189;\red0\green112\blue192;\red0\green0\blue255;\red54\green95\blue145;}
{\stylesheet{ Normal;}{\s1 heading 1;}}
{\*\generator Riched20 10.0.17134}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\brdrb\brdrs\brdrw20\brsp80 \widctlpar\sa300\qc\cf1\expndtw5\kerning28\f0\fs52 Classic\lang4105  \lang1033 Shell\lang4105\par

\pard\widctlpar\cf0\expndtw0\b0\i0\f2\fs22\par
\f3\lang1049\'c1\'eb\'e0\'e3\'ee\'e4\'e0\'f0\'e8\'ec \'e2\'e0\'f1 \'e7\'e0 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'f3 \cf3\b\f2\lang1033 Classic\lang4105  \lang1033 Shell\lang4105\'99\cf0\b0 . \lang1033 Classic\lang4105  \lang1033 Shell\f3\lang1049  \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'e5\'f2 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e2 Windows 7\f2\lang1033 , \lang4105 Windows \lang1033 8, \lang4105 Windows \lang1033 8.1\f3\lang1049  \'e8 Windows \f2\lang1033 10\f3\lang1049 , \'ea\'e0\'ea \'ea\'eb\'e0\'f1\'f1\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ec\'e5\'ed\'fe \'ef\'f3\'f1\'ea, \'ef\'e0\'ed\'e5\'eb\'e8 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'ef\'f0\'ee\'e2\'ee\'e4\'ed\'e8\'ea\'e0 Windows \'e8 \'e4\'f0\'f3\'e3\'e8\'e5.\f2\lang4105\par
\par
\f3\lang1049\'cf\'ee\'f1\'eb\'e5\'e4\'ed\'fe\'fe \'e2\'e5\'f0\'f1\'e8\'fe \'ec\'ee\'e6\'ed\'ee \'ed\'e0\'e9\'f2\'e8 \'ed\'e0 \'e2\'e5\'e1-\'f3\'e7\'eb\'e5 \f2\lang1033 Classic\lang4105  \lang1033 Shell\lang4105 :\par
{\lang1033{\field{\*\fldinst{HYPERLINK http://www.classicshell.net/ }}{\fldrslt{http\lang4105 ://\lang1033 www\lang4105 .\lang1033 classicshell\lang4105 .\lang1033 net\lang4105 /\ul0\cf0}}}}\f2\fs22\par
\par
\f3\lang1049\'ce\'f2\'e2\'e5\'f2\'fb \'ed\'e0 \'f7\'e0\'f1\'f2\'ee \'e7\'e0\'e4\'e0\'e2\'e0\'e5\'ec\'fb\'e5 \'e2\'ee\'ef\'f0\'ee\'f1\'fb \'f1\'ec\'ee\'f2\'f0\'e8\'f2\'e5 \'e7\'e4\'e5\'f1\'fc:\par
{\f2\lang1033{\field{\*\fldinst{HYPERLINK http://www.classicshell.net/faq/ }}{\fldrslt{http\lang4105 ://\lang1033 www\lang4105 .\lang1033 classicshell\lang4105 .\lang1033 net\lang4105 /\lang1033 faq\lang4105 /\ul0\cf0}}}}\f2\fs22\lang4105\par
\par
\f3\lang1049\'e8\'eb\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f4\'ee\'f0\'f3\'ec\'fb, \'f7\'f2\'ee\'e1\'fb \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'ee\'ec\'ee\'f9\'fc:\f2\lang4105\par
{\lang1033{\field{\*\fldinst{HYPERLINK http://www.classicshell.net/forum/viewforum.php?f=6 }}{\fldrslt{http\lang4105 ://\lang1033 www\lang4105 .\lang1033 classicshell\lang4105 .\lang1033 net\lang4105 /\lang1033 forum\lang4105 /\lang1033 viewforum\lang4105 .\lang1033 php\lang4105 ?\lang1033 f\lang4105 =6\ul0\cf0}}}}\f2\fs22\par
\par
\f3\lang1049\'ce\'f2\'f7\'e5\'f2\'fb \'ee \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e0\'f5 \'e2 \f2\lang1033 Classic\lang4105  \lang1033 Shell\f3\lang1049  \'ec\'ee\'e6\'ed\'ee \'ed\'e0\'e9\'f2\'e8 \'ed\'e0 \'f4\'ee\'f0\'f3\'ec\'e5 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e0\f2\lang4105 :\par
{\lang1033{\field{\*\fldinst{HYPERLINK http://www.classicshell.net/forum/viewforum.php?f=11 }}{\fldrslt{http\lang4105 ://\lang1033 www\lang4105 .\lang1033 classicshell\lang4105 .\lang1033 net\lang4105 /\lang1033 forum\lang4105 /\lang1033 viewforum\lang4105 .\lang1033 php\lang4105 ?\lang1033 f\lang4105 =11\ul0\cf0}}}}\f2\fs22\par
\par

\pard\keep\keepn\widctlpar\s1\sb480\sl276\slmult1\cf5\b\f0\fs28\lang1033 Classic\lang4105  \lang1033 Start\lang4105  \lang1033 Menu\par

\pard\widctlpar\cf0\b0\f2\fs22\lang4105\par
\cf3\b\lang1033 Open-Shell Menu\cf0\lang4105  - \b0\f3\lang1049\'fd\'f2\'ee \'e3\'e8\'e1\'ea\'ee\'e5 \'ec\'e5\'ed\'fe \'cf\'f3\'f1\'ea, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ec\'ee\'e6\'e5\'f2 \'e8\'ec\'e8\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'ec\'e5\'ed\'fe \f2\lang1033 Windows\lang4105  2000, \lang1033 XP\f3\lang1049  \'e8 \f2\lang1033 Windows\lang4105  7. \f3\lang1049\'ca\'eb\'e0\'f1\'f1\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ec\'e5\'ed\'fe \'e8\'ec\'e5\'e5\'f2 \'f6\'e5\'eb\'fb\'e9 \'f0\'ff\'e4 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e5\'e9:\f2\lang4105\par
\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li720\f3\lang1049\'c2\'fb\'e1\'ee\'f0 \'ec\'e5\'e6\'e4\'f3 \'f1\'f2\'e8\'eb\'ff\'ec\'e8\f2\lang4105  \f3\lang1049\'ab\'ca\'eb\'e0\'f1\'f1\'e8\'ea\'bb \'e8 \f2\lang4105\'abWindows 7\'bb\par
{\pntext\f4\'B7\tab}\f3\lang1049\'d4\'f3\'ed\'ea\'f6\'e8\'ff \'ef\'e5\'f0\'e5\'f2\'e0\'f1\'ea\'e8\'e2\'e0\'ed\'e8\'ff \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ee\'e2\'e0\'f2\'fc \'e2\'e0\'f8\'e8 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff\f2\lang4105\par
{\pntext\f4\'B7\tab}\f3\lang1049\'cf\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'e4\'eb\'ff \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff\f2\lang4105  \f3\lang1049\'e8\'e7\'e1\'f0\'e0\'ed\'ed\'ee\'e3\'ee, \'f0\'e0\'e7\'e2\'e5\'f0\'f2\'fb\'e2\'e0\'ed\'e8\'ff \'ef\'e0\'ed\'e5\'eb\'e8 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e8 \'f2.\f2\lang4105  \f3\lang1049\'e4.\par
{\pntext\f4\'B7\tab}\'cf\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'ed\'e5\'e4\'e0\'e2\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb. \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'e4\'eb\'ff \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'ed\'e0\'f1\'f2\'f0\'e0\'e8\'e2\'e0\'e5\'f2\'f1\'ff\f2\lang4105\par
{\pntext\f4\'B7\tab}\f3\lang1049\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ef\'e5\'f0\'e5\'e2\'e5\'e4\'e5\'ed\'e0 \'ed\'e0 35 \'ff\'e7\'fb\'ea\'e0\'f5, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'f3 \'f7\'f2\'e5\'ed\'e8\'ff \'f1\'ef\'f0\'e0\'e2\'e0 \'ed\'e0\'eb\'e5\'e2\'ee \'e4\'eb\'ff \'e0\'f0\'e0\'e1\'f1\'ea\'ee\'e3\'ee \'ff\'e7\'fb\'ea\'e0 \'e8 \'e8\'e2\'f0\'e8\'f2\'e0\par
{\pntext\f4\'B7\tab}\'cd\'e5 \'ee\'f2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'ee\'f0\'e8\'e3\'e8\'ed\'e0\'eb\'fc\'ed\'ee\'e5 \'ec\'e5\'ed\'fe \'cf\'f3\'f1\'ea \'e2 Windows. \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'e2\'fb\'e7\'e2\'e0\'f2\'fc \'e5\'e3\'ee \'f1\'ee\'f7\'e5\'f2\'e0\'ed\'e8\'e5\'ec\f2\lang4105  Shift+\f3\lang1049\'f9\'e5\'eb\'f7\'e5\'ea \'ed\'e0 \'ea\'ed\'ee\'ef\'ea\'e5 \'cf\'f3\'f1\'ea\par
{\pntext\f4\'B7\tab}\'d9\'e5\'eb\'ea\'ed\'e8\'f2\'e5 \'ef\'f0\'e0\'e2\'ee\'e9 \'ea\'ed\'ee\'ef\'ea\'ee\'e9 \'ec\'fb\'f8\'e8 \'ed\'e0 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'e2 \'ec\'e5\'ed\'fe, \'f7\'f2\'ee\'e1\'fb \'f3\'e4\'e0\'eb\'e8\'f2\'fc, \'ef\'e5\'f0\'e5\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'f2\'fc, \'ee\'f2\'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e8\'eb\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'e4\'f0\'f3\'e3\'e8\'e5 \'e7\'e0\'e4\'e0\'f7\'e8\par
{\pntext\f4\'B7\tab}\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0\f2\lang4105  \f3\lang1049\'e4\'ee\'f1\'f2\'f3\'ef\'ed\'e0 \'e4\'eb\'ff 32 \'e8 64-\'f0\'e0\'e7\'f0\'ff\'e4\'ed\'fb\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec\f2\lang4105\par
{\pntext\f4\'B7\tab}\f3\lang1049\'cf\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'ee\'e1\'eb\'ee\'e6\'e5\'ea, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 3 \lang1058\'ee\'e1\'eb\'ee\'e6\'ea\'e8 \'ee\'f2 \'ed\'e0\'f8\'e8\'f5 \'f3\'f7\'e0\'f1\'f2\'ed\'e8\'ea\'ee\'e2\f2\lang4105 . \f3\lang1049\'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'f1\'e2\'ee\'fe \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'f3\'fe \'ee\'e1\'eb\'ee\'e6\'ea\'f3\f2\lang4105 !\par
{\pntext\f4\'B7\tab}\f3\lang1049\'cf\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'ed\'e0\'f1\'f2\'f0\'e0\'e8\'e2\'e0\'e5\'ec\'fb\'e9 \'e2\'ed\'e5\'f8\'ed\'e8\'e9 \'e2\'e8\'e4 \'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc\f2\lang4105\par
{\pntext\f4\'B7\tab}\f3\lang1049\'cf\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 Microsoft Active Accessibility\par
{\pntext\f4\'B7\tab}\'cf\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'fb\'e2\'e0\'e5\'f2\f2\lang4105  \f3\lang1049\'ea\'ed\'ee\'ef\'ea\'f3 \'ab\'c2\'f1\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb\'bb \'e2 \'ea\'e0\'f1\'ea\'e0\'e4\'ed\'ee\'e5 \'ec\'e5\'ed\'fe \'e2 \'ec\'e5\'ed\'fe \f2\lang4105 Windows\par
{\pntext\f4\'B7\tab}\f3\lang1049\'d0\'e5\'e0\'eb\'e8\'e7\'f3\'e5\'f2 \'ed\'e0\'f1\'f2\'f0\'e0\'e8\'e2\'e0\'e5\'ec\'f3\'fe \'ea\'ed\'ee\'ef\'ea\'f3 \'cf\'f3\'f1\'ea\par
{\pntext\f4\'B7\tab}\'cc\'ee\'e6\'ed\'ee \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'fc, \'ef\'ee\'e8\'f1\'ea \'e8 \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'f2\'fc \'ec\'e0\'e3\'e0\'e7\'e8\'ed \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e9 Windows (Windows 8)\par

\pard\widctlpar\f2\lang4105\par
\par
\cf5\b\f0\fs28\lang1033 Classic\lang4105  \lang1033 Explorer\lang4105\par
\cf0\b0\f2\fs22\par

\pard\widctlpar\sa200\sl276\slmult1\cf3\b\lang1033 Classic\lang4105  \lang1033 Explorer\cf0\lang4105  \b0\f3\lang1049\'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'e1\'ee\'e9 \'ed\'e0\'e4\'f1\'f2\'f0\'ee\'e9\'ea\'f3 \'e4\'eb\'ff \'ef\'f0\'ee\'e2\'ee\'e4\'ed\'e8\'ea\'e0 \f2\lang1033 Windows\f3\lang1049 , \'ea\'ee\'f2\'ee\'f0\'e0\'ff:\f2\lang4105\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\f3\lang1049\'c4\'ee\'e1\'e0\'e2\'eb\'ff\'e5\'f2 \'ed\'e0 \'ef\'e0\'ed\'e5\'eb\'fc \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'ef\'f0\'ee\'e2\'ee\'e4\'ed\'e8\'ea\'e0 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ee\'e1\'f9\'e8\'e5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 (\'cf\'e5\'f0\'e5\'f5\'ee\'e4 \'e2 \'ea\'ee\'f0\'ed\'e5\'e2\'f3\'fe \'ef\'e0\'ef\'ea\'f3, \'c2\'fb\'f0\'e5\'e7\'e0\'f2\'fc, \'ca\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc, \'c2\'f1\'f2\'e0\'e2\'e8\'f2\'fc, \'d3\'e4\'e0\'eb\'e8\'f2\'fc, \'d1\'e2\'ee\'e9\'f1\'f2\'e2\'e0, \'dd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'e0\'ff \'ef\'ee\'f7\'f2\'e0). \'cf\'e0\'ed\'e5\'eb\'fc \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'ed\'e0\'f1\'f2\'f0\'e0\'e8\'e2\'e0\'e5\'ec\'e0\'ff\par
{\pntext\f4\'B7\tab}\'c7\'e0\'ec\'e5\'ed\'ff\'e5\'f2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'e9 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e2 \f2\lang1033 Windows\f3\lang1049  7 \'ed\'e0 \'e1\'ee\'eb\'e5\'e5 \'f3\'e4\'ee\'e1\'ed\'fb\'e9 \'ea\'eb\'e0\'f1\'f1\'e8\'f7\'e5\'f1\'ea\'e8\'e9, \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'fb\'e9 \f2\lang1033 Windows\lang4105  \lang1033 XP\lang4105\par
{\pntext\f4\'B7\tab}\f3\lang1049\'c2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'f4\'f3\'ed\'ea\'f6\'e8\'fe \'ed\'e0\'e6\'e0\'f2\'e8\'ff \'f1\'ee\'f7\'e5\'f2\'e0\'ed\'e8\'e9 \'ea\'eb\'e0\'e2\'e8\'f8 \f2\lang1033 Alt\lang4105 +\lang1033 Enter\f3\lang1049  \'ed\'e0 \'ef\'e0\'ed\'e5\'eb\'e8 \'ef\'e0\'ef\'ee\'ea \'ef\'f0\'ee\'e2\'ee\'e4\'ed\'e8\'ea\'e0 \f2\lang1033 Windows\f3\lang1049 , \'e3\'e4\'e5 \'ec\'ee\'e6\'ed\'ee \'ee\'f2\'ee\'e1\'f0\'e0\'e7\'e8\'f2\'fc \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'e9 \'ef\'e0\'ef\'ea\'e8\par
{\pntext\f4\'B7\tab}\'c2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0\'ec \'e4\'eb\'ff \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'ef\'e0\'ed\'e5\'eb\'e8 \'ef\'e0\'ef\'ee\'ea \'ea\'e0\'ea \'e2 \f2\lang1033 Windows\lang4105  \lang1033 XP\f3\lang1049  \'e1\'e5\'e7 \'ea\'ed\'ee\'ef\'ee\'ea \'f0\'e0\'f1\'ea\'f0\'fb\'f2\'e8\'ff\par
{\pntext\f4\'B7\tab}\'ce\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'e5\'f2 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee\'e5 \'e4\'e8\'f1\'ea\'ee\'e2\'ee\'e5 \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'ee \'e8 \'ee\'e1\'f9\'e8\'e9 \'f0\'e0\'e7\'ec\'e5\'f0 \'f4\'e0\'e9\'eb\'ee\'e2 \'e2 \'f1\'f2\'f0\'ee\'ea\'e5 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff\par
{\pntext\f4\'B7\tab}\'cc\'ee\'e6\'ed\'ee \'ee\'f2\'ea\'eb\'fe\'f7\'e8\'f2\'fc \'f0\'e0\'f1\'ea\'f0\'fb\'e2\'e0\'fe\'f9\'e8\'e9\'f1\'ff \'f1\'ef\'e8\'f1\'ee\'ea \'ef\'f3\'f2\'e5\'e9 \'e2 \'e0\'e4\'f0\'e5\'f1\'ed\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e5\par
{\pntext\f4\'B7\tab}\'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed \'e4\'eb\'e8\'ed\'ed\'fb\'e9 \'f1\'ef\'e8\'f1\'ee\'ea \'f4\'f3\'ed\'ea\'f6\'e8\'e9, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f2 \'e2 \f2\lang1033 Windows\f3\lang1049  7 - \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5 \'e7\'ed\'e0\'f7\'ea\'e0 \'ed\'e0\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e4\'eb\'ff \'ee\'e1\'f9\'e8\'f5 \'ef\'e0\'ef\'ea\'e0\'f5, \'e1\'fb\'f1\'f2\'f0\'fb\'e5 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'fb \'ef\'e0\'ef\'ee\'ea \'e2 \'ef\'e0\'ed\'e5\'eb\'e8 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'ee\'e2, \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'e8 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'ee\'e2 \'e2 \'e2\'e8\'e4\'e5 \'f1\'ef\'e8\'f1\'ea\'e0, \'e8 \'e4\'f0\'f3\'e3\'ee\'e5\par

\pard{\*\pn\pnlvlcont\pnf4\pnindent0{\pntxtb\'B7}}\keep\keepn\widctlpar\s1\sb480\sl276\slmult1\cf5\b\f0\fs28\lang1033 Classic\lang4105  \lang1033 IE\lang4105\par

\pard{\*\pn\pnlvlcont\pnf4\pnindent0{\pntxtb\'B7}}\widctlpar\cf0\b0\f2\fs22\par
\cf3\b\lang1033 Classic\lang4105  \lang1033 IE\lang4105  \cf0\b0\f3\lang1049\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ed\'e5\'e1\'ee\'eb\'fc\'f8\'ee\'e9 \'ed\'e0\'e4\'f1\'f2\'f0\'ee\'e9\'ea\'ee\'e9 \'e4\'eb\'ff Internet Explorer 9 \'e8 \'ef\'ee\'e7\'e4\'ed\'e8\'f5 \'e2\'e5\'f0\'f1\'e8\'e9 \'ea\'ee\'f2\'ee\'f0\'e0\'ff:\cf3\b\f2\lang4105\par
\cf0\b0\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\f3\lang1049\'c4\'ee\'e1\'e0\'e2\'eb\'ff\'e5\'f2 \'ef\'ee\'e4\'ef\'e8\'f1\'e8 \'ea \'f1\'f2\'f0\'ee\'ea\'e5 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'e0, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'e2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'e2\'e8\'e4\'e5\'f2\'fc \'ef\'ee\'eb\'ed\'fb\'e9 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb\f2\lang4105\par
{\pntext\f4\'B7\tab}\f3\lang1049\'cf\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'e7\'ee\'ed\'f3 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'e2 \'f1\'f2\'f0\'ee\'ea\'e5 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff\par
{\pntext\f4\'B7\tab}\'cf\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'ef\'f0\'ee\'e3\'f0\'e5\'f1\'f1 \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8 \'e2 \'f1\'f2\'f0\'ee\'ea\'e5 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff\par

\pard\keep\keepn\widctlpar\s1\sb480\sl276\slmult1\cf5\b\f1\fs28\'c8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'ef\'ee \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e5\f0\lang4105\par

\pard\widctlpar\sa200\sl276\slmult1\cf0\b0\f3\fs22\lang1049\'cf\'e0\'ed\'e5\'eb\'fc \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'e4\'eb\'ff \'ef\'f0\'ee\'e2\'ee\'e4\'ed\'e8\'ea\'e0 Windows \'ed\'e5 \'e1\'f3\'e4\'e5\'f2 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e0 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ef\'ee\'f1\'eb\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8. \'cd\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f8\'e0\'e3\'ee\'e2, \'ef\'f0\'e5\'e6\'e4\'e5 \'f7\'e5\'ec \'e2\'fb \'f1\'ec\'ee\'e6\'e5\'f2\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ef\'e0\'ed\'e5\'eb\'fc \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'ee\'e2:\par

\pard\widctlpar\f2\lang4105\par

\pard\widctlpar\sa200\sl276\slmult1\cf3\b\lang1033 Windows\lang4105  7:\cf0\b0  \f3\lang1049\'cd\'e0\'e6\'ec\'e8\'f2\'e5 \'f1\'ee\'f7\'e5\'f2\'e0\'ed\'e8\'e5 \'ea\'eb\'e0\'e2\'e8\'f8 Alt +V, \'f7\'f2\'ee\'e1\'fb \'ee\'f2\'ea\'f0\'fb\'f2\'fc \'ec\'e5\'ed\'fe \'c2\'e8\'e4. \'ce\'f2\'ea\'f0\'ee\'e9\'f2\'e5 \'ef\'ee\'e4\'ec\'e5\'ed\'fe \'ab\b\'cf\'e0\'ed\'e5\'eb\'e8 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'ee\'e2\b0\'bb \'e8 \'e2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \'ab\b\f2\lang4105 Classic Explorer Bar\b0\f3\lang1049\'bb. \'c8\'ec\'e5\'e9\'f2\'e5 \'e2 \'e2\'e8\'e4\'f3, \'f7\'f2\'ee \'ec\'e5\'ed\'fe \'e1\'f3\'e4\'e5\'f2 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'f2\'f1\'ff \'e2\'f1\'e5\'e3\'e4\'e0\f2\lang4105 ,\f3\lang1049  \'ef\'ee\'ea\'e0\f2\lang4105  \f3\lang1049\'e2\'e8\'e4\'ed\'e0 \'ef\'e0\'ed\'e5\'eb\'fc \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'ee\'e2.\par
\cf3\b\f2\lang1033 Windows\lang4105  8:\cf0\b0  \f3\lang1049\'cd\'e0\'e6\'ec\'e8\'f2\'e5 \'ea\'eb\'e0\'e2\'e8\'f8\'e8 Alt + V, \'f7\'f2\'ee\'e1\'fb \'ee\'f2\'ea\'f0\'fb\'f2\'fc \'e2\'e8\'e4 \'eb\'e5\'ed\'f2\'fb. \'cd\'e0\'e6\'ec\'e8\'f2\'e5 \'ed\'e0 \'f1\'f2\'f0\'e5\'eb\'ea\'f3 \'e2\'ed\'e8\'e7 \'e2 \'f0\'e0\'e7\'e4\'e5\'eb\'e5 \'ab\b\'cf\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb\b0\'bb. \'c2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \'ab\b\f2\lang4105 Classic Explorer Bar\b0\'bb\par

\pard\widctlpar\lang1033\par

\pard 
{\pntext\f3 1)\tab}{\*\pn\pnlvlbody\pnf3\pnindent0\pnstart1\pndec{\pntxta)}}
\widctlpar\fi-360\li720\f3\lang1049\'c5\'f1\'eb\'e8 \'fd\'f2\'e8 \'f8\'e0\'e3\'e8 \'ed\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f2, \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \lang1058\'ed\'e0\'e4\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'ef\'ee\'ee\'e2\'ee\'e4\'ed\'e8\'ea\'e0 \lang1049\'e1\'fb\'eb\'e8 \'ee\'f2\'ea\'eb\'fe\'f7\'e5\'ed\'fb. \'cf\'f0\'ee\'e2\'e5\'f0\'fc\'f2\'e5 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e5, \'e0 \'e7\'e0\'f2\'e5\'ec \'ef\'ee\'ef\'f0\'ee\'e1\'f3\'e9\'f2\'e5 \'f1\'ed\'ee\'e2\'e0 \'ee\'f2\'ee\'e1\'f0\'e0\'e7\'e8\'f2\'fc \'ef\'e0\'ed\'e5\'eb\'fc \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'ee\'e2:\par

\pard\widctlpar\li720\sa200\sl276\slmult1\'ce\'f2\'ea\'f0\'ee\'e9\'f2\'e5 \f2\lang1033 Internet\lang4105  \lang1033 Explorer\f3\lang1049 , \'ef\'e5\'f0\'e5\'e9\'e4\'e8\'f2\'e5 \'e2 \'ec\'e5\'ed\'fe \b\'d1\'e5\'f0\'e2\'e8\'f1\f2\lang4105  ->\f3\lang1049\'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ed\'e0\'e4\'f1\'f2\'f0\'ee\'e9\'ea\'e0\'ec\'e8\b0\f2\lang4105 .\f3\lang1049  \'cd\'e0\'e9\'e4\'e8\'f2\'e5 \'ed\'e0\'e4\'f1\'f2\'f0\'ee\'e9\'ea\'f3 \f2\lang4105\'ab\b\lang1033 Classic\lang4105  \lang1033 Explorer\lang4105  \lang1033 Bar\b0\lang4105\'bb \f3\lang1049\'e8 \f2\lang4105\'ab\b\lang1033 ExplorerBHO\lang4105  \lang1033 Class\b0\lang4105\'bb \f3\lang1049\'e8 \'f3\'e1\'e5\'e4\'e8\'f2\'e5\'f1\'fc, \'f7\'f2\'ee \'ee\'ed\'e8 \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'fb.\par

\pard\widctlpar\fi-360\li720\sa200\sl276\slmult1 2)\tab\'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'ed\'e0\'e4\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'ee\'e1\'ee\'e7\'f0\'e5\'e2\'e0\'f2\'e5\'eb\'ff \'ee\'f2\'ea\'eb\'fe\'f7\'e5\'ed\'fb \'ed\'e0 \'e2\'e0\'f8\'e5\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5. \'ce\'e1\'fb\'f7\'ed\'ee \'fd\'f2\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe \'e4\'eb\'ff \f2\lang1033 Windows\lang4105  \lang1033 Server\f3\lang1049 . \'ce\'f2\'ea\'f0\'ee\'e9\'f2\'e5 \'ab\'d1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'ee\'e1\'ee\'e7\'f0\'e5\'e2\'e0\'f2\'e5\'eb\'ff\'bb, \'ef\'e5\'f0\'e5\'e9\'e4\'e8\'f2\'e5 \'ed\'e0 \'e2\'ea\'eb\'e0\'e4\'ea\'f3 \'ab\b\'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\b0\'bb \'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'e5 \'f4\'eb\'e0\'e6\'ee\'ea \'ab\b\'d0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e8\'f5 \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'e9 \'ee\'e1\'ee\'e7\'f0\'e5\'e2\'e0\'f2\'e5\'eb\'ff\b0\f2\lang4105\'bb.\par

\pard\widctlpar\f3\lang1049\'cd\'e0 Windows 7 \'e2\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'e2\'ea\'eb\'fe\'f7\'e8\'f2\'fc \'f1\'f2\'f0\'ee\'ea\'f3 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff\f2\lang4105  \f3\lang1049\'e8\'e7 \'ec\'e5\'ed\'fe \'c2\'e8\'e4, \'e5\'f1\'eb\'e8 \'e2\'fb \'f5\'ee\'f2\'e8\'f2\'e5 \'f3\'e2\'e8\'e4\'e5\'f2\'fc \'f0\'e0\'e7\'ec\'e5\'f0\'fb \'f4\'e0\'e9\'eb\'ee\'e2.\par
\'cd\'e0 Windows 8 \'f1\'f2\'f0\'ee\'ea\'e0 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff \f2\lang4105 Classic Explorer \f3\lang1049\'ee\'f2\'eb\'e8\'f7\'e0\'e5\'f2\'f1\'ff \'ee\'f2 \lang1058\'f1\'f2\'f0\'ee\'ea\'e8 \lang1049\'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'e2 \'ee\'e1\'ee\'e7\'f0\'e5\'e2\'e0\'f2\'e5\'eb\'e5. \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'f1\'ea\'f0\'fb\'f2\'fc/\'ef\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'ef\'e5\'f0\'e2\'f3\'fe \'f1\'f2\'f0\'ee\'ea\'f3 \'e8\'e7 \'e4\'e8\'e0\'eb\'ee\'e3\'ee\'e2\'ee\'e3\'ee \'ee\'ea\'ed\'e0\f2\lang4105  \f3\lang1049\'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'ef\'f0\'ee\'e2\'ee\'e4\'ed\'e8\'ea\'e0 \'e8 \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'fc/\'f1\'ea\'f0\'fb\'f2\'fc \'e2\'f2\'ee\'f0\'f3\'fe \'f1\'f2\'f0\'ee\'ea\'f3 \'e8\'e7 \'e4\'e8\'e0\'eb\'ee\'e3\'ee\'e2\'ee\'e3\'ee \'ee\'ea\'ed\'ee\f2\lang4105  \f3\lang1049\'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'ef\'e0\'ef\'ea\'e8 \'ef\'f0\'ee\'e2\'ee\'e4\'ed\'e8\'ea\'e0.\par
\f2\lang4105\par
\f3\lang1049\'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea \'e2 \'ee\'e1\'ee\'e7\'f0\'e5\'e2\'e0\'f2\'e5\'eb\'e5 Internet Explorer \'ec\'ee\'e6\'e5\'f2 \'ed\'e5 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'f2\'fc\'f1\'ff \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ef\'ee\'f1\'eb\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb. \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'e7\'e0\'ef\'f0\'ee\'f1 \'ed\'e0 \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'ed\'e0\'e4\'f1\'f2\'f0\'ee\'e9\'ea\'e8\f2\lang4105  \b ClassicIEBHO\b0\f3\lang1049 . \'c5\'f1\'eb\'e8 \'e2\'fb \'ef\'ee\'eb\'f3\'f7\'e8\'eb\'e8 \'e7\'e0\'ef\'f0\'ee\'f1, \'e2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \'ab\'c2\'ea\'eb\'fe\'f7\'e8\'f2\'fc\'bb. \'c5\'f1\'eb\'e8 \'e2\'fb \'ed\'e5 \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'e5 \'ef\'ee\'e4\'f1\'ea\'e0\'e7\'ea\'f3, \'ef\'e5\'f0\'e5\'e9\'e4\'e8\'f2\'e5 \'e2 \'ec\'e5\'ed\'fe \b\'d1\'e5\'f0\'e2\'e8\'f1-> \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ed\'e0\'e4\'f1\'f2\'f0\'ee\'e9\'ea\'e0\'ec\'e8\b0  \'e8 \'f3\'e1\'e5\'e4\'e8\'f2\'e5\'f1\'fc, \'f7\'f2\'ee \'ed\'e0\'e4\'f1\'f2\'f0\'ee\'e9\'ea\'e0\f2\lang4105  \'ab\b ClassicIEBHO\b0\f3\lang1049\'bb \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'e0. \'cf\'ee\'f1\'eb\'e5 \'fd\'f2\'ee\'e3\'ee \'ef\'e5\'f0\'e5\'e7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'e5 Internet Explorer.\par

\pard\keep\keepn\widctlpar\s1\sb480\sl276\slmult1\cf5\b\f1\fs28\'d3\'e4\'e0\'eb\'e5\'ed\'e8\'e5\f0\lang4105\par

\pard\widctlpar\cf0\b0\f2\fs22\par

\pard\widctlpar\sa200\sl276\slmult1\f3\lang1049\'d7\'f2\'ee\'e1\'fb \'f3\'e4\'e0\'eb\'e8\'f2\'fc \cf3\b\f2\lang1033 Classic\lang4105  \lang1033 Shell\cf0\b0\f3\lang1049  \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'e5 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'f8\'e0\'e3\'e8:\par

\pard 
{\pntext\f2 1)\tab}{\*\pn\pnlvlbody\pnf2\pnindent0\pnstart1\pndec{\pntxta)}}
\widctlpar\fi-360\li720\'ce\'f2\'ea\'f0\'ee\'e9\'f2\'e5 \b\'cf\'e0\'ed\'e5\'eb\'fc \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff -> \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e8 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb\b0  \'e8 \'e4\'e2\'e0\'e6\'e4\'e8 \'f9\'e5\'eb\'ea\'ed\'e8\'f2\'e5 \'ed\'e0  \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \b\f2\lang1033 Classic\lang4105  \lang1033 Shell\b0\lang4105 .\f3\lang1049  \'c7\'e0\'f2\'e5\'ec \'f1\'eb\'e5\'e4\'f3\'e9\'f2\'e5 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff\'ec \'ed\'e0 \'fd\'ea\'f0\'e0\'ed\'e5. \'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee, \'e2\'e0\'ec \'ef\'f0\'e8\'e4\'e5\'f2\'f1\'ff \'ef\'e5\'f0\'e5\'e7\'e0\'e3\'f0\'f3\'e7\'e8\'f2\'fc Windows, \'f7\'f2\'ee\'e1\'fb \'e7\'e0\'e2\'e5\'f0\'f8\'e8\'f2\'fc \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'ff.\f2\lang4105\par
{\pntext\f2 2)\tab}\f3\lang1049\'c5\'f1\'eb\'e8 \'f3 \'e2\'e0\'f1 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'ea\'e0\'ea\'e8\'e5-\'eb\'e8\'e1\'ee \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ee\'e1\'eb\'ee\'e6\'ea\'e8 \'e4\'eb\'ff \'e3\'eb\'e0\'e2\'ed\'ee\'e3\'ee \'ec\'e5\'ed\'fe, \'e2\'e0\'ec \'ef\'f0\'e8\'e4\'e5\'f2\'f1\'ff \'f3\'e4\'e0\'eb\'e8\'f2\'fc \'e8\'f5 \'e2\'f0\'f3\'f7\'ed\'f3\'fe\f2\lang4105\par

\pard\widctlpar\sa200\sl276\slmult1\par
}
 
