<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="ru" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="Error32bit" Overridable="yes">Этот установщик предназначен только для 32-разрядной версии Windows. Для 64-разрядной версии Windows необходимо запустить Setup64.</String>
  <String Id="ErrorWin7" Overridable="yes">Для работы Open-Shell требуется операционная система Windows 7 или выше.</String>
  <String Id="ErrorNewVersion" Overridable="yes">Уже установлена более новая версия приложения [ProductName]. Установка будет прервана.</String>
  <String Id="ExplorerTitle" Overridable="yes">Classic Explorer</String>
  <String Id="ExplorerDesc" Overridable="yes">Компонент Classic Explorer добавляет панель инструментов в проводнике Windows, заменяет копию пользовательского интерфейса и исправляет некоторые проблемы</String>
  <String Id="StartMenuTitle" Overridable="yes">Open-Shell Menu</String>
  <String Id="StartMenuDesc" Overridable="yes">Компонент Open-Shell Menu является высоко настраиваемой заменой для меню Пуск Windows</String>
  <String Id="IETitle" Overridable="yes">Classic IE</String>
  <String Id="IEDesc" Overridable="yes">Компонент Classic IE позволяет настроить строку заголовка и строку состояния Internet Explorer</String>
  <String Id="UpdateTitle" Overridable="yes">Open-Shell Update</String>
  <String Id="UpdateDesc" Overridable="yes">Компонент Open-Shell Update периодически проверяет наличие новых версий</String>
  <String Id="HelpDesc" Overridable="yes">Просмотр документации Open-Shell</String>
  <String Id="ReadmeDesc" Overridable="yes">Просмотр руководства пользователя Open-Shell</String>
  <String Id="ExplorerSettingsDesc" Overridable="yes">Изменить параметры Classic Explorer</String>
  <String Id="StartSettingsDesc" Overridable="yes">Изменить параметры классического меню Пуск</String>
  <String Id="IESettingsDesc" Overridable="yes">Изменить параметры заголовка окна и строки состояния Internet Explorer</String>
  <String Id="UpdateSettingsDesc" Overridable="yes">Изменить параметры проверки новой версии Open-Shell</String>
  <String Id="StartMenuFolder" Overridable="yes">Создать папку в меню Пуск</String>
  <String Id="WebLink" Overridable="yes">Домашняя страница Open-Shell</String>
  <String Id="DonateLink" Overridable="yes">Помочь проекту Open-Shell</String>
  <String Id="FacebookLink" Overridable="yes">Наша группа в Facebook</String>
  <String Id="ViewReadme" Overridable="yes">Открыть документацию</String>
  <String Id="HelpItem" Overridable="yes">Справка Open-Shell</String>
  <String Id="ReadmeItem" Overridable="yes">Дополнительная информация</String>
  <String Id="UpdateItem" Overridable="yes">Open-Shell Update</String>
  <String Id="ExplorerItem" Overridable="yes">Параметры Classic Explorer</String>
  <String Id="StartMenuItem" Overridable="yes">Параметры классического меню Пуск</String>
  <String Id="IEItem" Overridable="yes">Параметры Classic IE</String>
  <String Id="StartScreenDesc" Overridable="yes">Открыть начальный экран</String>
  <String Id="OpenShellDesc" Overridable="yes">Open-Shell — это набор улучшений для Windows</String>
</WixLocalization>
