{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fprq2\fcharset204 Cambria Cyr;}{\f1\froman\fprq2\fcharset0 Cambria;}{\f2\fswiss\fprq2\fcharset0 Calibri;}{\f3\fswiss\fprq2\fcharset204 Calibri Cyr;}}
{\colortbl ;\red23\green54\blue93;\red0\green0\blue255;}
{\*\generator Riched20 10.0.17134}{\*\mmathPr\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\brdrb\brdrs\brdrw20\brsp80 \widctlpar\sa300\qc\cf1\expndtw5\kerning28\f0\fs52\lang1049\'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5\f1\lang4105\par

\pard\widctlpar\cf0\expndtw0\kerning0\f2\fs22\lang1033 Classic Shell \'a9 2009-2017, Ivo Beltchev\par
{{\field{\*\fldinst{HYPERLINK http://www.classicshell.net/ }}{\fldrslt{http://www.classicshell.net/\ul0\cf0}}}}\f2\fs22\par
Open-Shell \'a9 2017-2018, The Open-Shell Team\par
{{\field{\*\fldinst{HYPERLINK https://github.com/open-shell }}{\fldrslt{https://github.com/open-shell\ul0\cf0}}}}\f2\fs22\par
\par
\b\f3\lang1049\'c8\'d1\'cf\'ce\'cb\'dc\'c7\'d3\'df \'dd\'d2\'ce \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'ce\'c5 \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'df, \'c2\'db \'cf\'d0\'c8\'cd\'c8\'cc\'c0\'c5\'d2\'c5 \'dd\'d2\'c8 \'d3\'d1\'cb\'ce\'c2\'c8\'df\f2\lang4105 . \f3\lang1049\'c5\'d1\'cb\'c8 \'c2\'db \'cd\'c5\f2\lang4105  \f3\lang1049\'d1\'ce\'c3\'cb\'c0\'d1\'cd\'db,\f2\lang4105  \f3\lang1049\'cd\'c5 \'c8\'d1\'cf\'ce\'cb\'dc\'c7\'d3\'c9\'d2\'c5\f2\lang4105  \f3\lang1049\'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'ce\'c5 \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'c5.\f2\lang4105\par
\b0\par
\f3\lang1049\'c5\'f1\'eb\'e8 \'e2\'fb \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'fb \'f1\f2\lang4105  \f3\lang1049\'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'e4\'e0\'ed\'ed\'ee\'e9 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8,\f2\lang4105  \f3\lang1049\'e2\'e0\'ec\f2\lang4105  \f3\lang1049\'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ef\'f0\'e0\'e2\'e0\f2\lang4105 .\par
\par

\pard 
{\pntext\f3 1.\tab}{\*\pn\pnlvlbody\pnf3\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li360\sa200\sl276\slmult1\b\f3\lang1049\'ce\'c1\'cb\'c0\'d1\'d2\'dc \'cf\'d0\'c8\'cc\'c5\'cd\'c5\'cd\'c8\'df \'cb\'c8\'d6\'c5\'cd\'c7\'c8\'c8\f2\lang4105 .\b0  \f3\lang1049\'dd\'f2\'ee\f2\lang4105  \f3\lang1049\'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'e4\'e0\'e5\'f2 \'e2\'e0\'ec \'f2\'ee\'eb\'fc\'ea\'ee\f2\lang4105  \f3\lang1049\'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'f0\'e0\'e2\'e0 \'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\f2\lang4105  \f3\lang1049\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff.\f2\lang4105  \f3\lang1049\'c0\'e2\'f2\'ee\'f0 \'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'e7\'e0 \'f1\'ee\'e1\'ee\'e9 \'e2\'f1\'e5 \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \'ef\'f0\'e0\'e2\'e0.\par
{\pntext\f3 2.\tab}\b\'d3\'d1\'d2\'c0\'cd\'ce\'c2\'ca\'c0 \'c8\f2\lang4105  \f3\lang1049\'cf\'d0\'c0\'c2\'c0 \'cd\'c0 \'c8\'d1\'cf\'ce\'cb\'dc\'c7\'ce\'c2\'c0\'cd\'c8\'c5\f2\lang4105 .\b0  \f3\lang1049\'dd\'f2\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'fb\'ec \'e4\'eb\'ff \'eb\'e8\'f7\'ed\'ee\'e3\'ee \'e8 \'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff. \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e5\'e3\'ee \'ed\'e0 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0\'f5 \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'ee\f2\lang4105 .\lang1033\par
{\pntext\f3 3.\tab}\b\f3\lang1049\'cf\'d0\'c0\'c2\'c0 \'cd\'c0 \'d0\'c0\'d1\'cf\'d0\'ce\'d1\'d2\'d0\'c0\'cd\'c5\'cd\'c8\'c5.\b0\f2\lang4105  \f3\lang1049\'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'f2\'fc \'fd\'f2\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'e4\'ee \'f2\'e5\'f5 \'ef\'ee\'f0, \'ef\'ee\'ea\'e0 \'e2\'fb \'e4\'e5\'eb\'e0\'e5\'f2\'e5 \'fd\'f2\'ee \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'ee, \'e1\'e5\'e7 \'eb\'ee\'e6\'ed\'fb\'f5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'e9 \'ee \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e8 \'fd\'f2\'ee\'e3\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff\f2\lang4105 .\par

\pard 
{\pntext\f2 4.\tab}{\*\pn\pnlvlbody\pnf2\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li360\b\f3\lang1049\'d2\'ce\'c2\'c0\'d0\'cd\'db\'c5 \'c7\'cd\'c0\'ca\'c8\b0\f2\lang4105 . \f3\lang1049\'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'e8 \'eb\'ee\'e3\'ee\'f2\'e8\'ef Open-Shell \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'f2\'ee\'e2\'e0\'f0\'ed\'fb\'ec\'e8 \'e7\'ed\'e0\'ea\'e0\'ec\'e8 \'e0\'e2\'f2\'ee\'f0\'e0. \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e8\'f5 \'e4\'eb\'ff \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'e4\'f0\'f3\'e3\'e8\'f5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2 \'e8\'eb\'e8 \'f3\'f1\'eb\'f3\'e3 \'e7\'e0\'ef\'f0\'e5\'f9\'e5\'ed\'ee\f2\lang4105 .\par

\pard\widctlpar\li360\par

\pard\widctlpar\fi-360\li360\sa200\sl276\slmult1\b\f3\lang1049 5.\tab\'ce\'d2\'ca\'c0\'c7 \'ce\'d2 \'c3\'c0\'d0\'c0\'cd\'d2\'c8\'c9\f2\lang4105 .\b0  \f3\lang1049\'dd\'d2\'ce \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'ce\'c5 \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'c5 \'cf\'d0\'c5\'c4\'ce\'d1\'d2\'c0\'c2\'cb\'df\'c5\'d2\'d1\'df "\'ca\'c0\'ca \'c5\'d1\'d2\'dc", \'c1\'c5\'c7 \'ca\'c0\'ca\'c8\'d5-\'cb\'c8\'c1\'ce \'c3\'c0\'d0\'c0\'cd\'d2\'c8\'c9, \'df\'c2\'cd\'db\'d5 \'c8\'cb\'c8 \'cf\'ce\'c4\'d0\'c0\'c7\'d3\'cc\'c5\'c2\'c0\'c5\'cc\'db\'d5, \'c2\'ca\'cb\'de\'d7\'c0\'df, \'cf\'ce\'cc\'c8\'cc\'ce \'cf\'d0\'ce\'d7\'c5\'c3\'ce, \'c3\'c0\'d0\'c0\'cd\'d2\'c8\'c8 \'d2\'ce\'c2\'c0\'d0\'cd\'ce\'d1\'d2\'c8, \'cf\'d0\'c8\'c3\'ce\'c4\'cd\'ce\'d1\'d2\'c8 \'c4\'cb\'df \'ca\'ce\'cd\'ca\'d0\'c5\'d2\'cd\'ce\'c9 \'d6\'c5\'cb\'c8 \'c8 \'cd\'c5\'cd\'c0\'d0\'d3\'d8\'c5\'cd\'c8\'df. \'cd\'c8 \'cf\'d0\'c8 \'ca\'c0\'ca\'c8\'d5 \'d3\'d1\'cb\'ce\'c2\'c8\'df\'d5 \'c0\'c2\'d2\'ce\'d0\'db \'c8\'cb\'c8 \'cf\'d0\'c0\'c2\'ce\'ce\'c1\'cb\'c0\'c4\'c0\'d2\'c5\'cb\'c8 \'cd\'c5 \'cd\'c5\'d1\'d3\'d2 \'ce\'d2\'c2\'c5\'d2\'d1\'d2\'c2\'c5\'cd\'cd\'ce\'d1\'d2\'c8 \'c7\'c0 \'cb\'de\'c1\'db\'c5 \'cf\'d0\'c5\'d2\'c5\'cd\'c7\'c8\'c8, \'d3\'c1\'db\'d2\'ca\'c8 \'c8\'cb\'c8 \'c8\'cd\'cd\'d3\'de \'ce\'d2\'c2\'c5\'d2\'d1\'d2\'c2\'c5\'cd\'cd\'ce\'d1\'d2\'dc, \'c1\'d3\'c4\'dc \'d2\'ce \'c2 \'c4\'c5\'c9\'d1\'d2\'c2\'c8\'df \'c4\'ce\'c3\'ce\'c2\'ce\'d0\'c0, \'c4\'c5\'cb\'c8\'ca\'c0\'d2\'c5 \'c8\'cb\'c8 \'c8\'cd\'ce\'cc, \'d1\'c2\'df\'c7\'c0\'cd\'cd\'ce\'cc, \'c2 \'d0\'c5\'c7\'d3\'cb\'dc\'d2\'c0\'d2\'c5 \'c8\'cb\'c8 \'c2 \'d1\'c2\'df\'c7\'c8 \'d1 \'c8\'d1\'cf\'ce\'cb\'dc\'c7\'ce\'c2\'c0\'cd\'c8\'c5\'cc \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'ce\'c3\'ce \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'df \'c8 \'c4\'d0\'d3\'c3\'c8\'d5 \'d1\'c4\'c5\'cb\'ce\'ca \'c2 \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'ce\'cc \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'c8\f2\lang4105 .\par
\b\f3\lang1058 6.\tab\'c8\'cd\'cd\'db\'cc\'c8 \'d1\'cb\'ce\'c2\'c0\'cc\'c8\f2\lang4105 :\b0  \f3\lang1049\'c2 \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'e5 \'e2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'fd\'f2\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee \'e2 \'eb\'fe\'e1\'fb\'f5 \'f6\'e5\'eb\'ff\'f5, \'ed\'ee \'ed\'e5 \'f3\'e4\'e8\'e2\'eb\'ff\'e9\'f2\'e5\'f1\'fc, \'e5\'f1\'eb\'e8 \'ee\'ed\'ee \'ed\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2, \'ea\'e0\'ea \'e2\'fb \'fd\'f2\'ee\'e3\'ee \'ee\'e6\'e8\'e4\'e0\'eb\'e8. \'c0\'e2\'f2\'ee\'f0 \'ed\'e5 \'ed\'e5\'f1\'e5\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e7\'e0 \'eb\'fe\'e1\'fb\'e5 \'f3\'e1\'fb\'f2\'ea\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'f0\'ee\'e8\'e7\'ee\'f8\'eb\'e8 \'e2 \'f1\'e2\'ff\'e7\'e8 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'fd\'f2\'ee\'e3\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff. \'cf\'f0\'ee\'e4\'e0\'e6\'e0 \'fd\'f2\'ee\'e3\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'e7\'e0\'ef\'f0\'e5\'f9\'e5\'ed\'e0. \'d2\'e0\'ea \'ea\'e0\'ea \'e2\'fb \'ef\'ee\'eb\'f3\'f7\'e8\'eb\'e8 \'e5\'e3\'ee \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'ee\f2\lang4105 .\par
}
 
