{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fprq2\fcharset0 Cambria;}{\f1\fswiss\fprq2\fcharset178 Arial;}{\f2\froman\fprq2\fcharset178 Times New Roman;}{\f3\fswiss\fprq2\fcharset0 Calibri;}{\f4\fswiss\fprq2 Calibri;}{\f5\fswiss\fprq2\fcharset0 Arial;}{\f6\fnil\fcharset2 Symbol;}}
{\colortbl ;\red23\green54\blue93;\red79\green129\blue189;\red0\green112\blue192;\red0\green0\blue255;\red54\green95\blue145;}
{\stylesheet{ Normal;}{\s1 heading 1;}}
{\*\generator Riched20 10.0.17134}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\brdrb\brdrs\brdrw20\brsp80 \ltrpar\widctlpar\sa300\qc\cf1\expndtw5\kerning28\f0\fs52 Open-Shell\par

\pard\rtlpar\widctlpar\sa200\sl276\slmult1\qr\cf2\expndtw15\kerning0\b\i\f1\rtlch\fs24\lang1065\'e4\'d3\'ce\'e5 4.\f2 2.6\f1  - \'da\'d1\'d6\'e5 \'da\'e3\'e6\'e3\u1740?\f0\ltrch\lang1033\par

\pard\rtlpar\widctlpar\qr\cf0\expndtw0\b0\i0\f3\fs22\par

\pard\rtlpar\widctlpar\qj\f1\rtlch\lang1065\'c8\'e5 \'ce\'c7\'d8\'d1 \'e4\'d5\'c8 \f3\ltrch\lang1033  \cf3\b Open-Shell\f4\'99\cf0\b0\f1\rtlch\lang1065  \'e3\'ca\'d4\'98\'d1\u1740?\'e3. \'c7\u1740?\'e4 \'c8\'d1\'e4\'c7\'e3\'e5 \'de\'c7\'c8\'e1\u1740?\'ca\'e5\'c7\u1740? \'e3\'dd\u1740?\'cf\u1740? \'d1\'c7 \'98\'e5 \'cf\'d1 \'e6\u1740?\'e4\'cf\'e6\'d2 \f5\ltrch\lang1033 7\f1\rtlch\lang1065  \'e6 \'e6\u1740?\'e4\'cf\'e6\'d2 \f5\ltrch\lang1033 8\f1\rtlch\lang1065  \'e6\'cc\'e6\'cf \'e4\'cf\'c7\'d1\'e4\'cf \'c8\'e5 \'e6\u1740?\'e4\'cf\'e6\'d2 \'c7\'d6\'c7\'dd\'e5 \'e3\u1740?\'98\'e4\'cf\'ba \'e3\'c7\'e4\'e4\'cf \'e3\'e4\'e6\u1740? \'d4\'d1\'e6\'da \'98\'e1\'c7\'d3\u1740?\'98\'a1 \'cf\'98\'e3\'e5 \'d4\'d1\'e6\'da\'a1 \'e4\'e6\'c7\'d1 \'c7\'c8\'d2\'c7\'d1\u1740? \'c8\'d1\'c7\u1740? \'98\'c7\'e6\'d4\'90\'d1 \'e6\u1740?\'e4\'cf\'e6\'d2 \'e6 \'8d\u1740?\'d2\'e5\'c7\u1740? \'cf\u1740?\'90\'d1.\f3\ltrch\lang1033\par

\pard\ltrpar\widctlpar\par

\pard\rtlpar\widctlpar\qr\f1\rtlch\lang1065\'c2\'ce\'d1\u1740?\'e4 \'e4\'d3\'ce\'e5 \'c8\'d1\'e4\'c7\'e3\'e5 \'d1\'c7 \'c7\'d2 \'e6\'c8\'d3\'c7\u1740?\'ca \f3\ltrch\lang1033  Open-Shell \f1\rtlch\lang1065\'cf\'d1\u1740?\'c7\'dd\'ca \'98\'e4\u1740?\'cf:\f3\ltrch\lang1033\par

\pard\ltrpar\widctlpar {{\field{\*\fldinst{HYPERLINK http://www.classicshell.net/ }}{\fldrslt{http://www.classicshell.net/\ul0\cf0}}}}\f3\fs22\par
\par

\pard\rtlpar\widctlpar\qr\f1\rtlch\lang1065\'c8\'d1\'c7\u1740? \'81\'c7\'d3\'ce \'d3\'e6\'c7\'e1\'c7\'ca \'e3\'ca\'cf\'c7\'e6\'e1 \'c7\u1740?\'e4\'cc\'c7 \'d1\'c7 \'c8\'c8\u1740?\'e4\u1740?\'cf:\f3\ltrch\lang1033\par

\pard\ltrpar\widctlpar {{\field{\*\fldinst{HYPERLINK http://www.classicshell.net/faq/ }}{\fldrslt{http://www.classicshell.net/faq/\ul0\cf0}}}}\f3\fs22\par
\par

\pard\rtlpar\widctlpar\qr\f1\rtlch\lang1065\u1740?\'c7 \'c7\'d2 \'c7\'e4\'cc\'e3\'e4 \'90\'dd\'ca\'90\'e6 \'c8\'d1\'c7\u1740? \'98\'d3\'c8 \'d1\'c7\'e5\'e4\'e3\'c7\u1740?\u1740? \'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'98\'e4\u1740?\'cf:\f3\ltrch\lang1033\par

\pard\ltrpar\widctlpar {{\field{\*\fldinst{HYPERLINK http://www.classicshell.net/forum/viewforum.php?f=6 }}{\fldrslt{http://www.classicshell.net/forum/viewforum.php?f=6\ul0\cf0}}}}\f3\fs22\par
\par

\pard\rtlpar\widctlpar\qr\f1\rtlch\lang1065\'e3\'d4\'98\'e1\'c7\'ca \'c8\'d1\'e4\'c7\'e3\'e5 \f3\ltrch\lang1033 Open-Shell \f1\rtlch\lang1065\'d1\'c7 \'cf\'d1 \'c7\'e4\'cc\'e3\'e4 \'ca\'e6\'d3\'da\'e5 \'e3\'d8\'d1\'cd \'e4\'e3\'c7\u1740?\u1740?\'cf:\f3\ltrch\lang1033\par

\pard\ltrpar\widctlpar {{\field{\*\fldinst{HYPERLINK http://www.classicshell.net/forum/viewforum.php?f=11 }}{\fldrslt{http://www.classicshell.net/forum/viewforum.php?f=11\ul0\cf0}}}}\f3\fs22\par
\par

\pard\rtlpar\keep\keepn\widctlpar\s1\sb480\sl276\slmult1\qr\cf5\b\f1\rtlch\fs28\lang1065\'e3\'e4\'e6\u1740? \'d4\'d1\'e6\'da \'98\'e1\'c7\'d3\u1740?\'98\f0\ltrch\lang1033\par

\pard\ltrpar\widctlpar\cf0\b0\f3\fs22\par

\pard\rtlpar\widctlpar\qr\cf3\b\par

\pard\rtlpar\widctlpar\qj\f1\rtlch\lang1065\'e3\'e4\'e6\u1740? \'d4\'d1\'e6\'da \'98\'e1\'c7\'d3\u1740?\'98\cf0\f3\ltrch\lang1033  \b0\f1\rtlch\lang1065\'e3\'e4\'e6\u1740? \'d4\'d1\'e6\'da\u1740? \'c7\'e4\'da\'d8\'c7\'dd \'81\'d0\u1740?\'d1 \'c7\'d3\'ca \'98\'e5 \'d1\'dd\'ca\'c7\'d1 \'e3\'e4\'e6\u1740? \'d4\'d1\'e6\'da \'e6\u1740?\'e4\'cf\'e6\'d2 2000\'a1 \f5\ltrch\lang1033 XP\f1\rtlch\lang1065  \'e6 \f5\ltrch\lang1033 7\f1\rtlch\lang1065  \'d1\'c7 \'d4\'c8\u1740?\'e5\'d3\'c7\'d2\u1740? \'e3\u1740?\'98\'e4\'cf. \'e6 \'c7\'e1\'c8\'ca\'e5 \'de\'c7\'c8\'e1\u1740?\'ca\'e5\'c7\u1740? \'c8\'d3\u1740?\'c7\'d1 \'e3\'ca\'e4\'e6\'da\u1740? \'cf\'c7\'d1\'cf:\f3\ltrch\lang1033\par

\pard\ltrpar\widctlpar\par

\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent0{\pntxtb\'B7}}\ltrpar\nowidctlpar\fi-360\li720 Choose between \f4\ldblquote\f3 Classic\f4\rdblquote  \f3 and \f4\ldblquote\f3 Windows 7\f4\rdblquote  \f3 styles\par
{\pntext\f6\'B7\tab}Drag and drop to let you organize your applications\par
{\pntext\f6\'B7\tab}Options to show Favorites, expand Control Panel, etc\par
{\pntext\f6\'B7\tab}Shows recently used documents. The number of documents to display is customizable\par
{\pntext\f6\'B7\tab}Translated in 35 languages, including Right-to-left support for Arabic and Hebrew\par
{\pntext\f6\'B7\tab}Does not disable the original start menu in Windows. You can access it by Shift+Click on the start button\par
{\pntext\f6\'B7\tab}Right-click on an item in the menu to delete, rename, sort, or perform other tasks\par
{\pntext\f6\'B7\tab}The search box helps you find your programs and files without getting in the way of your keyboard shortcuts\par
{\pntext\f6\'B7\tab}Supports jumplists for easy access to recent documents and common tasks\par
{\pntext\f6\'B7\tab}Available for 32 and 64-bit operating systems\par
{\pntext\f6\'B7\tab}Has support for skins, including additional 3rd party skins. Make your own!\par
{\pntext\f6\'B7\tab}Fully customizable in both looks and functionality\par
{\pntext\f6\'B7\tab}Support for Microsoft\f4\rquote\f3 s Active Accessibility\par
{\pntext\f6\'B7\tab}Converts the \f4\ldblquote\f3 All Programs\f4\rdblquote  \f3 button in the Windows menu into a cascading menu\par
{\pntext\f6\'B7\tab}Implements a customizable start button\par
{\pntext\f6\'B7\tab}Can show, search and launch Windows Store apps (Windows 8)\par

\pard{\*\pn\pnlvlcont\pnf6\pnindent0{\pntxtb\'B7}}\rtlpar\keep\keepn\widctlpar\s1\sb480\sl276\slmult1\qr\cf5\b\f1\rtlch\fs28\lang1065\'98\'c7\'e6\'d4\'90\'d1 \'98\'e1\'c7\'d3\u1740?\'98\f0\ltrch\lang1033\par

\pard{\*\pn\pnlvlcont\pnf6\pnindent0{\pntxtb\'B7}}\ltrpar\widctlpar\cf0\b0\f3\fs22\par

\pard{\*\pn\pnlvlcont\pnf6\pnindent0{\pntxtb\'B7}}\rtlpar\widctlpar\qj\cf3\b\f1\rtlch\lang1065\'98\'c7\'e6\'d4\'90\'d1 \'98\'e1\'c7\'d3\u1740?\'98\cf0\f3\ltrch\lang1033  \b0\f1\rtlch\lang1065\'c7\'dd\'d2\'e6\'e4\'e5\'c7\u1740? \'c8\'d1\'c7\u1740? \'98\'c7\'e6\'d4\'90\'d1 \'e6\u1740?\'e4\'cf\'e6\'d2 \'c7\'d3\'ca \'98\'e5:\f3\ltrch\lang1033\par

\pard{\*\pn\pnlvlcont\pnf6\pnindent0{\pntxtb\'B7}}\ltrpar\widctlpar\par

\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent0{\pntxtb\'B7}}\ltrpar\nowidctlpar\fi-360\li720 Adds a toolbar to Explorer for some common operations (Go to parent folder, Cut, Copy, Paste, Delete, Properties, Email). The toolbar is fully customizable\par
{\pntext\f6\'B7\tab}Replaces the copy UI in Windows 7 with the more user-friendly \f4\ldblquote\f3 classic\f4\rdblquote  \f3 version similar to Windows XP\par
{\pntext\f6\'B7\tab}Handles Alt+Enter in the folder panel of Windows Explorer and shows the properties of the selected folder\par
{\pntext\f6\'B7\tab}Has options for customizing the folder panel to look more like the Windows XP version or to not fade the expand buttons\par
{\pntext\f6\'B7\tab}Can show the free disk space and the total size of the selected files in the status bar\par
{\pntext\f6\'B7\tab}Can disable the breadcrumbs in the address bar\par
{\pntext\f6\'B7\tab}Fixes a long list of features that are broken in Windows 7 \f4\endash  \f3 missing icon overlay for shared folders, the jumping folders in the navigation pane, missing sorting headers in list view, and more\par

\pard{\*\pn\pnlvlcont\pnf6\pnindent0{\pntxtb\'B7}}\rtlpar\keep\keepn\widctlpar\s1\sb480\sl276\slmult1\qr\cf5\b\f1\rtlch\fs28\lang1065\'98\'c7\'e6\'d4\'90\'d1 \'c7\u1740?\'e4\'ca\'d1\'e4\'ca \'98\'e1\'c7\'d3\u1740?\'98 (\'c7\u1740?\'e4\'ca\'d1\'e4\'ca \'c7\'98\'d3\'81\'e1\'e6\'d1\'f6\'d1 \'98\'e1\'c7\'d3\u1740?\'98)\f0\ltrch\lang1033\par

\pard{\*\pn\pnlvlcont\pnf6\pnindent0{\pntxtb\'B7}}\ltrpar\widctlpar\cf0\b0\f3\fs22\par

\pard{\*\pn\pnlvlcont\pnf6\pnindent0{\pntxtb\'B7}}\rtlpar\widctlpar\qr\cf3\b\f1\rtlch\lang1065\'98\'c7\'e6\'d4\'90\'d1 \'c7\u1740?\'e4\'ca\'d1\'e4\'ca \'98\'e1\'c7\'d3\u1740?\'98 \cf0\b0\'c7\'dd\'d2\'e6\'e4\'e5\'c7\u1740? \'c8\'d1\'c7\u1740? \'c7\u1740?\'e4\'ca\'d1\'e4\'ca \'c7\'98\'d3\'81\'e1\'e6\'d1\'d1 9 \'e6 \'e4\'d3\'ce\'e5\'e5\'c7\u1740? \'cc\'cf\u1740?\'cf\'ca\'d1 \'c7\'d3\'ca \'98\'e5:\cf3\b\f3\ltrch\lang1033\par

\pard{\*\pn\pnlvlcont\pnf6\pnindent0{\pntxtb\'B7}}\ltrpar\widctlpar\cf0\b0\par

\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent0{\pntxtb\'B7}}\ltrpar\nowidctlpar\fi-360\li720 Adds a caption to the title bar so you can see the full title of the page\par
{\pntext\f6\'B7\tab}Shows the security zone in the status bar\par
{\pntext\f6\'B7\tab}Shows the loading progress in the status bar\par

\pard\rtlpar\keep\keepn\widctlpar\s1\sb480\sl276\slmult1\qr\cf5\b\f1\rtlch\fs28\lang1065\'cf\'d3\'ca\'e6\'d1 \'c7\'e1\'da\'e3\'e1 \'e4\'d5\'c8:\f0\ltrch\lang1033\par

\pard\ltrpar\widctlpar\cf0\b0\f3\fs22\par

\pard\rtlpar\widctlpar\qj\f1\rtlch\lang1065\'e3\'e3\'98\'e4 \'c7\'d3\'ca \'c8\'da\'cf \'c7\'d2 \'e4\'d5\'c8 \'c8\'d1\'e4\'c7\'e3\'e5 \'e4\'e6\'c7\'d1 \'c7\'c8\'d2\'c7\'d1 \'98\'c7\'e6\'d4\'90\'d1 \'e6\u1740?\'e4\'cf\'e6\'d2 \'c8\'e5 \'d5\'e6\'d1\'ca \'ce\'e6\'cf\'98\'c7\'d1 \'e4\'d4\'c7\'e4 \'cf\'c7\'cf\'e5 \'e4\'d4\'e6\'cf. \'c8\'e4\'c7\'c8\'d1\'c7\u1740?\'e4 \'de\'c8\'e1 \'c7\'d2 \'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'c8\'c7\u1740?\'cf \'98\'c7\'d1\'e5\'c7\u1740?\u1740? \'c7\'e4\'cc\'c7\'e3 \'cf\'e5\u1740?\'cf.\f3\ltrch\lang1033\par

\pard\ltrpar\widctlpar\cf3\b\par

\pard\rtlpar\widctlpar\qj\f1\rtlch\lang1065\'e6\u1740?\'e4\'cf\'e6\'d2 \f5\ltrch\lang1033 7\f2\rtlch\lang1065 :\cf0\b0\f3\ltrch\lang1033  \f1\rtlch\lang1065\'98\'e1\u1740?\'cf\'e5\'c7\u1740?\f3\ltrch\lang1033  Alt+V \f1\rtlch\lang1065\'d1\'c7 \'dd\'d4\'c7\'d1 \'cf\'e5\u1740?\'cf \'ca\'c7 \'e3\'e4\'e6\u1740? \b\'e4\'e3\'c7\b0  \'c8\'c7\'d2 \'d4\'e6\'cf. \'d2\u1740?\'d1\'e3\'e4\'e6\u1740? \b\'e4\'e6\'c7\'d1 \'c7\'c8\'d2\'c7\'d1\'e5\'c7\b0  \'d1\'c7 \'c8\'c7\'d2 \'98\'e4\u1740?\'cf.\b\f5\ltrch\lang1033\par
Classic Explorer Bar\b0\f2\rtlch\lang1065  \f1\'d1\'c7 \'c7\'e4\'ca\'ce\'c7\'c8 \'e4\'e3\'c7\u1740?\u1740?\'cf.\f3\ltrch\lang1033\par
\f1\rtlch\fs18\lang1065 (\'cf\'d1 \'e6\u1740?\'e4\'cf\'e6\'d2 \'c7\'e4\'90\'e1\u1740?\'d3\u1740?: \f5\ltrch\lang1033 Alt+v > View > Toolbars > Classic Explorer Bar\f2\rtlch\lang1065 )\f3\ltrch\lang1033\par

\pard\ltrpar\widctlpar\fs22\par

\pard\rtlpar\widctlpar\qj\cf3\b\f1\rtlch\lang1065\'e6\u1740?\'e4\'cf\'e6\'d2 \f3\ltrch\lang1033 8\f2\rtlch\lang1065 : \cf0\b0\f1\'98\'e1\u1740?\'cf\'e5\'c7\u1740?\f3\ltrch\lang1033  Alt+V \f1\rtlch\lang1065\'d1\'c7 \'dd\'d4\'c7\'d1 \'cf\'e5\u1740?\'cf \'ca\'c7 \'e3\'e4\'e6\u1740? \b\'e4\'e3\'c7 \b0\'c8\'c7\'d2 \'d4\'e6\'cf. \'d1\'e6\u1740? \'dd\'e1\'d4 \'81\'c7\u1740?\u1740?\'e4 \b\'90\'d2\u1740?\'e4\'e5\'e5\'c7\b0  \'98\'e1\u1740?\'98 \'98\'e4\u1740?\'cf.\b\f5\ltrch\lang1033\par
Classic Explorer Bar\b0\f1\rtlch\lang1065  \'d1\'c7 \'c7\'e4\'ca\'ce\'c7\'c8 \'e4\'e3\'c7\u1740?\u1740?\'cf.\par
\fs18 (\'cf\'d1 \'e6\u1740?\'e4\'cf\'e6\'d2 \'c7\'e4\'90\'e1\u1740?\'d3\u1740?: \f5\ltrch\lang1033 Alt+v > View > Options > Classic Explorer Bar\f2\rtlch\lang1065 )\cf3\b\f5\ltrch\lang4105\par
\cf0\b0\f3\fs22\lang1033\par
\f1\rtlch\lang1065\'c7\'90\'d1 \'c8\'c7 \'e3\'d1\'c7\'cd\'e1 \'c8\'c7\'e1\'c7 \'cf\'d1\'d3\'ca \'e4\'d4\'cf\'a1 \'e3\'e3\'98\'e4 \'c7\'d3\'ca \'c7\'dd\'d2\'e6\'e4\'e5\'e5\'c7\u1740? \'98\'c7\'e6\'d4\'90\'d1 \'db\u1740?\'d1\'dd\'da\'c7\'e1 \'c8\'c7\'d4\'e4\'cf. \'c7\'d2 \'cf\'d3\'ca\'e6\'d1\'c7\'e1\'da\'e3\'e1 \'d2\u1740?\'d1 \'81\u1740?\'d1\'e6\u1740? \'98\'e4\u1740?\'cf \'e6 \'d3\'81\'d3 \'c8\'d1\'c7\u1740? \'d9\'c7\'e5\'d1 \'98\'d1\'cf\'e4 \'e4\'e6\'c7\'d1 \'c7\'c8\'d2\'c7\'d1 \'d8\'c8\'de \'d1\'e6\'d4 \'c8\'c7\'e1\'c7 \'da\'e3\'e1 \'98\'e4\u1740?\'cf:\par

\pard 
{\pntext\f3 1)\tab}{\*\pn\pnlvlbody\pnf3\pnindent0\pnstart1\pndec{\pntxta)}}
\rtlpar\nowidctlpar\fi-360\ri720\qj\'c8\'d1\'e4\'c7\'e3\'e5\f5\ltrch\lang1033  Internet Explorer\f1\rtlch\lang1065  \'d1\'c7 \'c8\'c7\'d2 \'98\'e4\u1740?\'cf \'e6 \'c8\'e5 \b\'c7\'c8\'d2\'c7\'d1 > \'e3\'cf\u1740?\'d1\u1740?\'ca \'c7\'dd\'d2\'e6\'e4\'e5\'e5\'c7\u1740? \'cc\'c7\'e4\'c8\u1740?\b0  \'c8\'d1\'e6\u1740?\'cf. \'c7\'dd\'d2\'e6\'e4\'e5 \f3\ltrch\lang1033 Classic Explorer Bar\f1\rtlch\lang1065  \'e6 \f3\ltrch\lang1033 ExplorerBHO Class\f1\rtlch\lang1065  \'d1\'c7 \'c8\u1740?\'c7\'c8\u1740?\'cf \'e6 \'e3\'d8\'e3\'c6\'e4 \'d4\'e6\u1740?\'cf \'98\'e5 \'dd\'da\'c7\'e1 \'e5\'d3\'ca\'e4\'cf. \f3\ltrch\lang1033\line\f1\rtlch\fs18\lang1065 (\'cf\'d1 \'e6\u1740?\'e4\'cf\'e6\'d2 \'c7\'e4\'90\'e1\u1740?\'d3\u1740?: \f5\ltrch\lang1033 Tools > Manage Addons\f2\rtlch\lang1065 )\f3\ltrch\lang1033\par
{\pntext\f3 2)\tab}\f1\rtlch\fs22\lang1065\'e3\'e3\'98\'e4 \'c7\'d3\'ca \'c7\'dd\'d2\'e6\'e4\'e5\'e5\'c7\u1740? \'e3\'d1\'e6\'90\'d1 \'d1\'e6\u1740? \'d3\u1740?\'d3\'ca\'e3 \'d4\'e3\'c7 \'db\u1740?\'d1\'dd\'da\'c7\'e1 \'c8\'c7\'d4\'e4\'cf. \'c7\u1740?\'e4 \'ca\'e4\'d9\u1740?\'e3 \'e3\'da\'e3\'e6\'e1\'c7 \'cf\'d1 \f5\ltrch\lang1033 Windows Server\f1\rtlch\lang1065  \'c8\'e5 \'d5\'e6\'d1\'ca \'81\u1740?\'d4\'dd\'d1\'d6 \'e6\'cc\'e6\'cf \'cf\'c7\'d1\'cf. \b\'90\'d2\u1740?\'e4\'e5\'e5\'c7\u1740? \'c7\u1740?\'e4\'ca\'d1\'e4\'ca\b0\f5\ltrch\lang1033  \f1\rtlch\lang1065\'d1\'c7 \'c8\'c7\'d2 \'98\'e4\u1740?\'cf\'a1 \'c8\'e5 \'d2\'c8\'c7\'e4\'e5 \b\'81\u1740?\'d4\'d1\'dd\'ca\'e5\b0  \'c8\'d1\'e6\u1740?\'cf \'e6 \'90\'d2\u1740?\'e4\'e5 \b\'dd\'da\'c7\'e1 \'98\'d1\'cf\'e4 \'81\'d3\'e6\'e4\'cf\'e5\'c7\u1740? \'e3\'d1\'e6\'d1\'90\'d1 \'d4\'ce\'d5 \'cb\'c7\'e1\'cb\b0  \'d1\'c7 \'dd\'da\'c7\'e1 \'98\'e4\u1740?\'cf.\f3\ltrch\lang1033\line\f1\rtlch\fs18\lang1065 (\'cf\'d1 \'e6\u1740?\'e4\'cf\'e6\'d2 \'c7\'e4\'90\'e1\u1740?\'d3\u1740?: \f5\ltrch\lang1033 Tools > Internet Options > Advanced > \f3 Enable third-party browser extensions\f2\rtlch\lang1065 )\f3\ltrch\lang1033\par

\pard\ltrpar\widctlpar\fs22\par

\pard\rtlpar\widctlpar\qj\f1\rtlch\lang1065\'c7\'90\'d1 \'d1\'e6\u1740? \'e6\u1740?\'e4\'cf\'e6\'d2 \f5\ltrch\lang1033 7\f1\rtlch\lang1065  \'e3\u1740?\'ce\'e6\'c7\'e5\u1740?\'cf \'c7\'e4\'cf\'c7\'d2\'e5 \'81\'d1\'e6\'e4\'cf\'e5\'e5\'c7 \'d1\'c7 \'c8\'c8\'e4\u1740?\'cf \'e1\'c7\'d2\'e3 \'c7\'d3\'ca \'ca\'c7 \b\'e4\'e6\'c7\'d1 \'e6\'d6\'da\u1740?\'ca\f5\ltrch\fs18\lang1033  \f2\rtlch\lang1065 (\f5\ltrch\lang1033 StatusBar\f2\rtlch\lang1065 )\b0\f1\fs22  \'d1\'c7 \'c7\'d2 \'e3\'e4\'e6\u1740? \b\'e4\'e3\'c7\b0  \'dd\'da\'c7\'e1 \'98\'e4\u1740?\'cf.\f3\ltrch\lang1033\par
\f1\rtlch\lang1065\'e4\'e6\'c7\'d1 \'e6\'d6\'da\u1740?\'ca \'98\'c7\'e6\'d4\'90\'d1 \'98\'e1\'c7\'d3\u1740?\'98 \'cf\'d1 \'e6\u1740?\'e4\'cf\'e6\'d2 \f5\ltrch\lang1033 8\f1\rtlch\lang1065  \'e3\'ca\'dd\'c7\'e6\'ca \'c8\'c7 \'98\'c7\'e6\'d4\'90\'d1 \'ce\'e6\'cf \'e6\u1740?\'e4\'cf\'e6\'d2 \'c7\'d3\'ca. \'e3\u1740?\'ca\'e6\'c7\'e4\u1740?\'cf \'c7\'e6\'e1\u1740? \'d1\'c7 \'c7\'d2 \'d8\'d1\u1740?\'de \'ca\'e4\'d9\u1740?\'e3\'c7\'ca \'c8\'d1\'e4\'c7\'e3\'e5 \'98\'c7\'e6\'d4\'90\'d1 \'98\'e1\'c7\'d3\u1740?\'98 \'e6 \'cf\'e6\'e3\u1740? \'d1\'c7 \'c7\'d2 \'d8\'d1\u1740?\'de \b\'90\'d2\u1740?\'e4\'e5\'e5\'c7\u1740? \'81\'e6\'d4\'e5\'e5\'c7 \f2\fs18 (\f5\ltrch\lang1033 Folder Options\f2\rtlch\lang1065 )\b0\f1\fs22  \'cf\'d1 \'98\'c7\'e6\'d4\'90\'d1 \'e6\u1740?\'e4\'cf\'e6\'d2 \'dd\'da\'c7\'e1 \'98\'e4\u1740?\'cf.\f3\ltrch\lang1033\par

\pard\rtlpar\widctlpar\qr\f1\rtlch\lang1065\'e3\'e3\'98\'e4 \'c7\'d3\'ca \'c8\'da\'cf \'c7\'d2 \'e4\'d5\'c8 \'da\'e4\'e6\'c7\'e4 \'cf\'d1 \f5\ltrch\lang1033 Internet Explorer\f1\rtlch\lang1065  \'c8\'e5 \'d5\'e6\'d1\'ca \'ce\'e6\'cf\'98\'c7\'d1 \'e4\'d4\'c7\'e4 \'cf\'c7\'cf\'e5 \'e4\'d4\'e6\'cf.\f3\ltrch\lang1033\par

\pard\rtlpar\widctlpar\qj\f1\rtlch\lang1065\'e3\'e3\'98\'e4 \'c7\'d3\'ca \'c8\'c7 \'81\u1740?\'db\'c7\'e3\u1740? \'cc\'e5\'ca \'dd\'da\'c7\'e1 \'98\'d1\'cf\'e4 \'c7\'dd\'d2\'e6\'e4\'e5 \f3\ltrch\lang1033 ClassicIEBHO \f1\rtlch\lang1065\'e3\'e6\'c7\'cc\'e5 \'d4\'e6\u1740?\'cf. \'cf\'d1 \'c7\u1740?\'e4 \'d5\'e6\'d1\'ca \'ab\'dd\'da\'c7\'e1 \'98\'d1\'cf\'e4\'bb \'d1\'c7 \'c7\'e4\'ca\'ce\'c7\'c8 \'98\'e4\u1740?\'cf. \'c7\'90\'d1 \'8d\'e4\u1740?\'e4 \'81\u1740?\'db\'c7\'e3\u1740? \'e4\'d4\'c7\'e4 \'cf\'c7\'cf\'e5 \'e4\'d4\'cf \'c8\'e5 \b\'c7\'c8\'d2\'c7\'d1 > \'e3\'cf\u1740?\'d1\u1740?\'ca \'c7\'dd\'d2\'e6\'e4\'e5\'e5\'c7\u1740? \'cc\'c7\'e4\'c8\u1740?\b0  \'c8\'d1\'e6\u1740?\'cf \'e6 \'e3\'d8\'e3\'c6\'e4 \'d4\'e6\u1740?\'cf \'98\'e5 \'c7\'dd\'d2\'e6\'e4\'e5 \f3\ltrch\lang1033 ClassicIEBHO \f1\rtlch\lang1065\'dd\'da\'c7\'e1 \'c7\'d3\'ca. \'d3\'81\'d3 \f3\ltrch\lang1033 Internet Explorer\f1\rtlch\lang1065  \'d1\'c7 \'e3\'cc\'cf\'cf\'c7 \'c7\'cc\'d1\'c7 \'98\'e4\u1740?\'cf.\f3\ltrch\lang1033\par

\pard\rtlpar\keep\keepn\widctlpar\s1\sb480\sl276\slmult1\qr\cf5\b\f1\rtlch\fs28\lang1065\'cd\'d0\'dd\f0\ltrch\lang1033\par

\pard\ltrpar\widctlpar\cf0\b0\f3\fs22\par

\pard\rtlpar\widctlpar\qr\f1\rtlch\lang1065\'c8\'d1\'c7\u1740? \'81\'c7\'98 \'98\'d1\'cf\'e4\f3\ltrch\lang1033  \cf3\b Open-Shell\cf0\b0  \f1\rtlch\lang1065\'c7\'d2 \'cf\'d3\'ca\'e6\'d1\'c7\'e1\'da\'e3\'e1 \'d2\u1740?\'d1 \'81\u1740?\'d1\'e6\u1740? \'98\'e4\u1740?\'cf:\f3\ltrch\lang1033\par

\pard 
{\pntext\f3 1)\tab}{\*\pn\pnlvlbody\pnf3\pnindent0\pnstart1\pndec{\pntxta)}}
\rtlpar\nowidctlpar\fi-360\ri720\qj\f1\rtlch\lang1065\'c8\'e5\f3\ltrch\lang1033  \b\f1\rtlch\lang1065\'d5\'dd\'cd\'e5 \'98\'e4\'ca\'d1\'e1 >\f3\ltrch\lang1033  \f1\rtlch\lang1065\'c8\'d1\'e4\'c7\'e3\'e5\'e5\'c7 \'e6 \'e6\u1740?\'8e\'90\u1740?\'e5\'c7\b0\f3\ltrch\lang1033  \f1\rtlch\lang1065\'c8\'d1\'e6\u1740?\'cf \'e6 \'d1\'e6\u1740? \b\f3\ltrch\lang1033 Open-Shell \b0\f1\rtlch\lang1065\'cf\'e6\'c8\'c7\'d1-\'98\'e1\u1740?\'98 \'98\'e4\u1740?\'cf. \'d3\'81\'d3 \'cf\'d3\'ca\'e6\'d1\'c7\'e1\'da\'e3\'e1\'e5\'c7 \'d1\'c7 \'cf\'e4\'c8\'c7\'e1 \'98\'e4\u1740?\'cf. \'c8\'d1\'c7\u1740? \'ca\'98\'e3\u1740?\'e1 \'dd\'d1\'c2\u1740?\'e4\'cf \'d4\'c7\u1740?\'cf \'e1\'c7\'d2\'e3 \'c8\'c7\'d4\'cf \'e6\u1740?\'e4\'cf\'e6\'d2 \'d1\'c7 \'e3\'cc\'cf\'cf\'c7 \'d1\'c7\'e5\'c7\'e4\'cf\'c7\'d2\u1740? \'98\'e4\u1740?\'cf.\f3\ltrch\lang1033\line\f1\rtlch\fs18\lang1065 (\'cf\'d1 \'e6\u1740?\'e4\'cf\'e6\'d2 \'c7\'e4\'90\'e1\u1740?\'d3\u1740?: \b\f3\ltrch\lang1033 Control Panel > Programs and Features\b0\f2\rtlch\lang1065 )\f3\ltrch\fs22\lang1033\par

\pard 
{\pntext\f3 2)\tab}{\*\pn\pnlvlbody\pnf3\pnindent0\pnstart1\pndec{\pntxta)}}
\rtlpar\nowidctlpar\fi-360\ri720\qr\f1\rtlch\lang1065\'c7\'90\'d1 \'c8\'d1\'c7\u1740? \'e3\'e4\'e6\u1740? \'d4\'d1\'e6\'da \'81\'e6\'d3\'ca\'e5\'c7\u1740? \'e4\'d5\'c8 \'98\'d1\'cf\'e5 \'c8\'c7\'d4\u1740?\'cf \'e1\'c7\'d2\'e3 \'c7\'d3\'ca \'c2\'e4\'e5\'c7 \'d1\'c7 \'c8\'e5 \'d5\'e6\'d1\'ca \'cf\'d3\'ca\u1740? \'81\'c7\'98 \'98\'e4\u1740?\'cf.\f3\ltrch\lang1033\par

\pard\rtlpar\nowidctlpar\qr\par
\par
}
 
