<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="fa-IR" Codepage="1256" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="Error32bit" Overridable="yes">این برنامه نصب فقط برای نسخه‌های 32 بیتی ویندوز است. برای ویندوز 64 بیتی باید Setup64 را اجرا کنید.</String>
  <String Id="ErrorWin7" Overridable="yes">Open-Shell روی ویندوز 7 یا بالاتر نصب می‌شود.</String>
  <String Id="ErrorNewVersion" Overridable="yes">هم‌اکنون نسخه‌ی جدیدتری از [ProductName] نصب شده است. برنامه نصب پایان می‌پذیرد.</String>
  <String Id="ExplorerTitle" Overridable="yes">کاوشگر کلاسیک</String>
  <String Id="ExplorerDesc" Overridable="yes">کاوشگر کلاسیک نوار ابزاری را به کاوشگر ویندوز اضافه می‌کند، رابط کاربری کپی را جایگزین می‌کند و ایراداتی را تعمیر می‌کند.</String>
  <String Id="StartMenuTitle" Overridable="yes">منوی شروع کلاسیک</String>
  <String Id="StartMenuDesc" Overridable="yes">منوی شروع کلاسیک جایگزینی برای منوی شروع ویندوز است که می‌توانید آن را به دلخواه تنظیم کنید.</String>
  <String Id="IETitle" Overridable="yes">کاوشگر اینترنت کلاسیک</String>
  <String Id="IEDesc" Overridable="yes">کاوشگر اینترنت کلاسیک امکان تغییر دادن نوار عنوان و نوار وضعیت کاوشگر اینترنت (Internet Explorer) را در اختیار شما می‌گذارد.</String>
  <String Id="UpdateTitle" Overridable="yes">به‌روزرسان Open-Shell</String>
  <String Id="UpdateDesc" Overridable="yes">به‌روزرسان Open-Shell به صورت دوره‌ای وجود نسخه‌های جدید برنامه را بررسی می‌کند.</String>
  <String Id="HelpDesc" Overridable="yes">مشاهده مستندات Open-Shell</String>
  <String Id="ReadmeDesc" Overridable="yes">مشاهده معرفی Open-Shell</String>
  <String Id="ExplorerSettingsDesc" Overridable="yes">تغییر تنظیمات کاوشگر کلاسیک</String>
  <String Id="StartSettingsDesc" Overridable="yes">تغییر تنظیمات منوی شروع کلاسیک</String>
  <String Id="IESettingsDesc" Overridable="yes">تغییر تنظیمات نوار عنوان و وضعیت کاوشگر اینترنت</String>
  <String Id="UpdateSettingsDesc" Overridable="yes">تغییر تنظیمات به‌روزرسان  Open-Shell</String>
  <String Id="StartMenuFolder" Overridable="yes">ایجاد پوشه در منوی شروع</String>
  <String Id="WebLink" Overridable="yes">وب‌سایت Open-Shell</String>
  <String Id="DonateLink" Overridable="yes">به Open-Shell هدیه بدهید</String>
  <String Id="FacebookLink" Overridable="yes">ما در فیسبوک</String>
  <String Id="ViewReadme" Overridable="yes">مشاهده پرونده «مرا بخوان»</String>
  <String Id="HelpItem" Overridable="yes">راهنمای Open-Shell</String>
  <String Id="ReadmeItem" Overridable="yes">پرونده «مرا بخوان» Open-Shell</String>
  <String Id="UpdateItem" Overridable="yes">به‌روزرسانی Open-Shell</String>
  <String Id="ExplorerItem" Overridable="yes">تنظیمات کاوشگر کلاسیک</String>
  <String Id="StartMenuItem" Overridable="yes">تنظیمات منوی شروع کلاسیک</String>
  <String Id="IEItem" Overridable="yes">تنظیمات کاوشگر اینترنت کلاسیک</String>
  <String Id="StartScreenDesc" Overridable="yes">صفحه شروع را باز کن</String>
  <String Id="OpenShellDesc" Overridable="yes">Open-Shell محجموعه‌ای از قابلیت‌های توسعه‌یافته برای ویندوز است</String>
</WixLocalization>
