// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"
#include "winres.h"
#include "..\Lib\resource.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""..\\Lib\\resource.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""..\\Lib\\resource.h""\r\n"
    "#include ""..\\Lib\\Lib.rc""\r\n"
    "1 TYPELIB ""ClassicExplorer.tlb""\r\0"
END

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""..\\Lib\\resource.h""\r\n"
    "#include ""..\\Lib\\Lib.rc""\r\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""winres.h""\r\n"
    "#include ""..\\Lib\\resource.h""\r\n"
    "#include ""..\\Lib\\Lib.rc""\r\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""ClassicExplorer.tlb""\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FILE DIALOGEX 0, 0, 266, 136
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Confirm File Replace"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Yes",IDOK,149,115,53,14
    PUSHBUTTON      "&No",IDNO,206,115,53,14
    ICON            "",IDC_STATICICON1,7,7,20,20
    LTEXT           "This folder already contains a file called 'blah.txt'.",IDC_STATICFNAME,35,7,224,23,SS_NOPREFIX
    LTEXT           "Do you want to replace the existing file:",IDC_STATICPROMPT1,35,34,224,8,SS_NOPREFIX
    ICON            "",IDC_STATICDSTICON,43,46,20,20
    LTEXT           "Static",IDC_STATICDSTSIZE,69,47,190,8,SS_NOPREFIX
    LTEXT           "Static",IDC_STATICDSTTIME,69,57,190,8,SS_NOPREFIX
    LTEXT           "with this one?",IDC_STATICPROMPT2,35,74,224,8,SS_NOPREFIX
    ICON            "",IDC_STATICSRCICON,43,86,20,20
    LTEXT           "Static",IDC_STATICSRCSIZE,69,87,190,8,SS_NOPREFIX
    LTEXT           "Static",IDC_STATICSRCTIME,69,97,190,8,SS_NOPREFIX
    CONTROL         "<a>&More...</a>",IDC_LINKMORE,"SysLink",WS_TABSTOP,7,120,57,10
END

IDD_FILEMULTI DIALOGEX 0, 0, 285, 136
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Confirm File Replace"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Yes",IDOK,55,115,53,14
    PUSHBUTTON      "Yes to &All",IDYES,112,115,53,14
    PUSHBUTTON      "&No",IDNO,169,115,53,14
    PUSHBUTTON      "Cancel",IDCANCEL,226,115,53,14
    ICON            "",IDC_STATICICON1,7,7,20,20
    LTEXT           "This folder already contains a file called 'blah.txt'.",IDC_STATICFNAME,35,7,243,23,SS_NOPREFIX
    LTEXT           "Do you want to replace the existing file:",IDC_STATICPROMPT1,35,34,243,8,SS_NOPREFIX
    ICON            "",IDC_STATICDSTICON,43,46,20,20
    LTEXT           "Static",IDC_STATICDSTSIZE,69,47,209,8,SS_NOPREFIX
    LTEXT           "Static",IDC_STATICDSTTIME,69,57,209,8,SS_NOPREFIX
    LTEXT           "with this one?",IDC_STATICPROMPT2,35,74,243,8,SS_NOPREFIX
    ICON            "",IDC_STATICSRCICON,43,86,20,20
    LTEXT           "Static",IDC_STATICSRCSIZE,69,87,209,8,SS_NOPREFIX
    LTEXT           "Static",IDC_STATICSRCTIME,69,97,209,8,SS_NOPREFIX
    CONTROL         "<a>&More...</a>",IDC_LINKMORE,"SysLink",WS_TABSTOP,7,120,45,10
END

IDD_FILEMULTIR DIALOGEX 0, 0, 285, 136
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_LAYOUTRTL
CAPTION "Confirm File Replace"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Yes",IDOK,55,115,53,14
    PUSHBUTTON      "Yes to &All",IDYES,112,115,53,14
    PUSHBUTTON      "&No",IDNO,169,115,53,14
    PUSHBUTTON      "Cancel",IDCANCEL,226,115,53,14
    ICON            "",IDC_STATICICON1,7,7,20,20
    LTEXT           "This folder already contains a file called 'blah.txt'.",IDC_STATICFNAME,35,7,243,23,SS_NOPREFIX
    LTEXT           "Do you want to replace the existing file:",IDC_STATICPROMPT1,35,34,243,8,SS_NOPREFIX
    ICON            "",IDC_STATICDSTICON,43,46,20,20
    LTEXT           "Static",IDC_STATICDSTSIZE,69,47,209,8,SS_NOPREFIX
    LTEXT           "Static",IDC_STATICDSTTIME,69,57,209,8,SS_NOPREFIX
    LTEXT           "with this one?",IDC_STATICPROMPT2,35,74,243,8,SS_NOPREFIX
    ICON            "",IDC_STATICSRCICON,43,86,20,20
    LTEXT           "Static",IDC_STATICSRCSIZE,69,87,209,8,SS_NOPREFIX
    LTEXT           "Static",IDC_STATICSRCTIME,69,97,209,8,SS_NOPREFIX
    CONTROL         "<a>&More...</a>",IDC_LINKMORE,"SysLink",WS_TABSTOP,7,120,45,10
END

IDD_FILER DIALOGEX 0, 0, 266, 136
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_LAYOUTRTL
CAPTION "Confirm File Replace"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Yes",IDOK,149,115,53,14
    PUSHBUTTON      "&No",IDNO,206,115,53,14
    ICON            "",IDC_STATICICON1,7,7,20,20
    LTEXT           "This folder already contains a file called 'blah.txt'.",IDC_STATICFNAME,35,7,224,23,SS_NOPREFIX
    LTEXT           "Do you want to replace the existing file:",IDC_STATICPROMPT1,35,34,224,8,SS_NOPREFIX
    ICON            "",IDC_STATICDSTICON,43,46,20,20
    LTEXT           "Static",IDC_STATICDSTSIZE,69,47,190,8,SS_NOPREFIX
    LTEXT           "Static",IDC_STATICDSTTIME,69,57,190,8,SS_NOPREFIX
    LTEXT           "with this one?",IDC_STATICPROMPT2,35,74,224,8,SS_NOPREFIX
    ICON            "",IDC_STATICSRCICON,43,86,20,20
    LTEXT           "Static",IDC_STATICSRCSIZE,69,87,190,8,SS_NOPREFIX
    LTEXT           "Static",IDC_STATICSRCTIME,69,97,190,8,SS_NOPREFIX
    CONTROL         "<a>&More...</a>",IDC_LINKMORE,"SysLink",WS_TABSTOP,7,120,57,10
END

IDD_FOLDERMULTI DIALOGEX 0, 0, 285, 100
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Confirm Folder Replace"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Yes",IDOK,55,79,53,14
    PUSHBUTTON      "Yes to &All",IDYES,112,79,53,14
    PUSHBUTTON      "&No",IDNO,169,79,53,14
    PUSHBUTTON      "Cancel",IDCANCEL,226,79,53,14
    ICON            "",IDC_STATICICON1,7,7,20,20
    LTEXT           "This folder already contains a folder called 'blah'.",IDC_STATICFNAME,35,7,243,65,SS_NOPREFIX
    CONTROL         "<a>&More...</a>",IDC_LINKMORE,"SysLink",WS_TABSTOP,7,84,45,10
END

IDD_FOLDER DIALOGEX 0, 0, 266, 100
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Confirm Folder Replace"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Yes",IDOK,149,79,53,14
    PUSHBUTTON      "&No",IDNO,206,79,53,14
    ICON            "",IDC_STATICICON1,7,7,20,20
    LTEXT           "This folder already contains a folder called 'blah'.",IDC_STATICFNAME,35,7,224,65,SS_NOPREFIX
    CONTROL         "<a>&More...</a>",IDC_LINKMORE,"SysLink",WS_TABSTOP,7,84,57,10
END

IDD_FOLDERR DIALOGEX 0, 0, 266, 99
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_LAYOUTRTL
CAPTION "Confirm Folder Replace"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Yes",IDOK,149,78,53,14
    PUSHBUTTON      "&No",IDNO,206,78,53,14
    ICON            "",IDC_STATICICON1,7,7,20,20
    LTEXT           "This folder already contains a folder called 'blah'.",IDC_STATICFNAME,35,7,224,65,SS_NOPREFIX
    CONTROL         "<a>&More...</a>",IDC_LINKMORE,"SysLink",WS_TABSTOP,7,83,57,10
END

IDD_FOLDERMULTIR DIALOGEX 0, 0, 285, 100
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_LAYOUTRTL
CAPTION "Confirm Folder Replace"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Yes",IDOK,55,79,53,14
    PUSHBUTTON      "Yes to &All",IDYES,112,79,53,14
    PUSHBUTTON      "&No",IDNO,169,79,53,14
    PUSHBUTTON      "Cancel",IDCANCEL,226,79,53,14
    ICON            "",IDC_STATICICON1,7,7,20,20
    LTEXT           "This folder already contains a folder called 'blah'.",IDC_STATICFNAME,35,7,243,65,SS_NOPREFIX
    CONTROL         "<a>&More...</a>",IDC_LINKMORE,"SysLink",WS_TABSTOP,7,84,45,10
END

IDD_CUSTOMTOOLBAR DIALOGEX 0, 0, 249, 183
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Edit Toolbar Button (%s)"
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    LTEXT           "Command:",IDC_STATICCOMMAND,7,7,35,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBOCOMMAND,47,7,180,30,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_BUTTONCOMMAND,228,7,14,12
    LTEXT           "Link:",IDC_STATICLINK,7,23,16,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBOLINK,47,23,180,30,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_BUTTONLINK,228,23,14,12
    LTEXT           "Label:",IDC_STATICTEXT,7,41,22,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDITLABEL,47,41,195,12,ES_AUTOHSCROLL
    LTEXT           "Tip:",IDC_STATICINFOTIP,7,58,13,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDITTIP,47,58,195,12,ES_AUTOHSCROLL
    LTEXT           "Icon:",IDC_STATICICON,7,74,18,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDITICON,47,74,180,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTONICON,228,74,14,12
    ICON            "",IDC_ICONN,9,89,20,20
    LTEXT           "Disabled:",IDC_STATICICOND,7,113,35,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDITICOND,47,113,180,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTONICOND,228,113,14,12
    ICON            "",IDC_ICOND,9,127,20,20
    PUSHBUTTON      "Restore defaults",IDC_BUTTONRESET,7,162,90,14
    DEFPUSHBUTTON   "OK",IDOK,135,162,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,192,162,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION _PRODUCT_VERSION
 PRODUCTVERSION _PRODUCT_VERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Open-Shell"
            VALUE "FileDescription", "Adds classic Windows Explorer features"
            VALUE "FileVersion", _PRODUCT_VERSION_STR
            VALUE "InternalName", "ClassicExplorer.dll"
            VALUE "LegalCopyright", "Copyright (C) 2017-2018, The Open-Shell Team"
            VALUE "OriginalFilename", "ClassicExplorer.dll"
            VALUE "ProductName", "Open-Shell"
            VALUE "ProductVersion", _PRODUCT_VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_CLASSICEXPLORER     REGISTRY                "ClassicExplorer.rgs"
IDR_EXPLORERBAND        REGISTRY                "ExplorerBand.rgs"
IDR_EXPLORERBHO         REGISTRY                "ExplorerBHO.rgs"
IDR_CLASSICCOPYEXT      REGISTRY                "ClassicCopyExt.rgs"
IDR_SHAREOVERLAY        REGISTRY                "ShareOverlay.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APPICON             ICON                    "..\\Setup\\OpenShell.ico"
IDI_UP2DISABLED         ICON                    "up2Disabled.ico"
IDI_UP2HOT              ICON                    "up2Hot.ico"
IDI_UP2NORMAL           ICON                    "up2Normal.ico"
IDI_UP2PRESSED          ICON                    "up2Pressed.ico"
IDI_UP                  ICON                    "up.ico"
IDI_UPDISABLED          ICON                    "upDisabled.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CUSTOMTOOLBAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "Classic Explorer"
    IDS_NEW_SETTINGS1       "The new settings will take effect the next time you open an Explorer window."
    IDS_NEW_SETTINGS2       "You need to log off and back on for the new settings to take effect."
    IDS_SETTINGS_TITLE      "Settings for Classic Explorer"
    IDS_SETTINGS_TITLE_VER  "Settings for Classic Explorer %d.%d.%d"
    IDS_LANGUAGE_SETTINGS   "Language"
    IDS_TOOLBAR_SETTINGS    "Toolbar Settings"
    IDS_BIG_BUTTONS         "Big buttons"
    IDS_BIG_BUTTONS_TIP     "Use big buttons in the toolbar"
    IDS_SMALL_SIZE          "Small icon size"
    IDS_SMALL_SIZE_TIP      "Set the icon size when 'Big buttons' is unchecked. By default it is 16 for DPI<120 and 24 for DPI>=120"
END

STRINGTABLE 
BEGIN
    IDS_LARGE_SIZE          "Large icon size"
    IDS_LARGE_SIZE_TIP      "Set the icon size when 'Big buttons' is checked. By default it is 24 for DPI<120 and 32 for DPI>=120"
    IDS_MENU_SIZE           "Menu icon size"
    IDS_MENU_SIZE_TIP       "Set the size of the icons in the dropdown menus"
    IDS_SAME_SIZE           "Same size buttons"
    IDS_SAME_SIZE_TIP       "When this is checked, all toolbar buttons are the same size, determined by the widest button. Cannot be combined with 'Text is on the side'"
    IDS_LIST_MODE           "Text is on the side"
    IDS_LIST_MODE_TIP       "When this is checked, the toolbar is in list mode. The button text shows next to the icon instead of under the icon"
    IDS_RESIZEABLE          "Resizeable toolbar"
    IDS_RESIZEABLE_TIP      "When this is checked, the toolbar can be resized to be smaller than its full size. The buttons that don't fit on screen can be accessed by clicking on the small chevron button"
    IDS_BUTTONS_SETTINGS    "Toolbar Buttons"
    IDS_NAVIGATION_SETTINGS "Navigation Pane"
    IDS_TREE_STYLE          "Navigation pane style"
    IDS_TREE_STYLE_TIP      "Pick the style for the folder tree in the navigation pane"
    IDS_XPCLASSIC           "Windows XP Classic"
    IDS_XPCLASSIC_TIP       "The navigation pane has lines connecting the folders"
END

STRINGTABLE 
BEGIN
    IDS_XPSIMPLE            "Windows XP Simple"
    IDS_XPSIMPLE_TIP        "The navigation pane has no lines"
    IDS_VISTA               "Windows Vista"
    IDS_VISTA_TIP           "The navigation pane shows little triangles to expand the folders"
    IDS_TREE_SPACING        "Tree item spacing"
    IDS_TREE_SPACING_TIP    "This is a number for controlling the spacing between the items in the folder tree. Use positive numbers to increase the spacing, and negative numbers to reduce the spacing"
    IDS_NO_FADE             "Don't fade buttons"
    IDS_NO_FADE_TIP         "When this is checked, the small triangle buttons for expanding the folder will not fade out when the mouse moves away"
    IDS_FULL_INDENT         "Full-size offset for sub-folders"
    IDS_FULL_INDENT_TIP     "When this is checked, the sub-folders will be offset by the full size of the icon, instead of the half of the size"
    IDS_NAVIGATE            "Auto-navigate to the selected folder"
    IDS_NAVIGATE_TIP        "Select if the files on the right should update to show the current folder on the left"
    IDS_NAV_DELAY           "Auto-navigation delay"
    IDS_NAV_DELAY_TIP       "Enter the delay (in ms) for updating the files after selecting a new folder"
    IDS_ALT_ENTER           "Enable Alt+Enter in the navigation pane"
    IDS_ALT_ENTER_TIP       "When this is checked, pressing Alt+Enter will show the properties of the selected folder"
END

STRINGTABLE 
BEGIN
    IDS_VIEWCONTENT_TIP     "Shows the Content view"
    IDS_VIEWICONS1_TIP      "Shows the Small Icons view"
    IDS_VIEWICONS2_TIP      "Shows the Medium Icons view"
    IDS_VIEWICONS3_TIP      "Shows the Large Icons view"
    IDS_VIEWICONS4_TIP      "Shows the Extra Large Icons view"
    IDS_OPEN_TIP            "Opens a given folder in the current window"
    IDS_CUSTOM_TIP          "This is a custom button. Use the command property to launch a program, or the link property to show a folder as a drop-down menu"
    IDS_NEWFOLDER_TIP       "Creates a new folder"
    IDS_SCROLLTIP           "Hide scroll tooltips"
    IDS_SCROLLTIP_TIP       "When this is checked, there won't be a tooltip when you are dragging the vertical scrollbar"
    IDS_NAV_DEFAULT         "Default behavior"
    IDS_NAV_DEFAULT_TIP     "Don't change the default behavior of Explorer"
    IDS_NAV_KBD             "When using the keyboard"
    IDS_NAV_KBD_TIP         "The files will update only if you select a new folder with the keyboard"
    IDS_NAV_ALWAYS          "Always"
    IDS_NAV_ALWAYS_TIP      "The files will update every time the selected folder changes for any reason"
END

STRINGTABLE 
BEGIN
    IDS_FIX_SCROLL          "Fix folder scrolling"
    IDS_FIX_SCROLL_TIP      "This option fixes a bug in Windows 7 that moves a folder to the bottom of the screen after it is expanded"
    IDS_TITLE_SETTINGS      "Title Bar"
    IDS_SHOW_CAPTION        "Show caption in the title bar"
    IDS_SHOW_CAPTION_TIP    "Show the caption (the current path) in the title bar"
    IDS_SHOW_ICON           "Show icon in the title bar"
    IDS_SHOW_ICON_TIP       "Show the icon of the current folder in the title bar"
    IDS_NO_BREADCRUMBS      "Disable breadcrumbs"
    IDS_NO_BREADCRUMBS_TIP  "Disable breadcrumbs and show the full path in the address bar"
    IDS_ADDRESS_HISTORY     "Address bar history"
    IDS_ADDRESS_HISTORY_TIP "Control the contents of the history dropdown"
    IDS_NORMAL_HISTORY      "Normal history"
    IDS_NORMAL_HISTORY_TIP  "Show the default contents as provided by Explorer (recently visited folders and websites)"
    IDS_SIMPLE_PATH         "Simple path"
    IDS_SIMPLE_PATH_TIP     "Show the parents of the current folder all the way to the Desktop"
    IDS_EXTENDED_PATH       "Extended path"
END

STRINGTABLE 
BEGIN
    IDS_EXTENDED_PATH_TIP   "Besides the parents, shows all immediate folders of the Desktop and Computer. This is how it works in Windows XP"
    IDS_HIDE_SEARCH         "Hide Search box"
    IDS_HIDE_SEARCH_TIP     "Hide the search box from the address bar"
    IDS_UP_SETTINGS         "Up Button"
    IDS_SHOW_UP             "Show Up button"
    IDS_SHOW_UP_TIP         "Controls how the Up button is displayed"
    IDS_DONT_SHOW           "Don't show"
    IDS_DONT_SHOW_TIP       "The Up button is not shown"
    IDS_BEFORE_BACK         "Before Back/Forward"
    IDS_BEFORE_BACK_TIP     "The Up button appears before the Back/Forward buttons"
    IDS_AFTER_BACK          "After Back/Forward"
    IDS_AFTER_BACK_TIP      "The Up button appears after the Back/Forward buttons"
    IDS_UP_NORMAL           "Normal Up button icon"
    IDS_UP_NORMAL_TIP       "Pick the icon to use for the normal Up button"
    IDS_UP_HOT              "Hot Up button icon"
    IDS_UP_HOT_TIP          "Pick the icon to use for the hot Up button (when the mouse is over the button)"
END

STRINGTABLE 
BEGIN
    IDS_UP_PRESSED          "Pressed Up button icon"
    IDS_UP_PRESSED_TIP      "Pick the icon to use for the pressed Up button"
    IDS_UP_DISABLED         "Disabled Up button icon"
    IDS_UP_DISABLED_TIP     "Pick the icon to use for the disabled Up button"
    IDS_UP_SIZE             "Up button size"
    IDS_UP_SIZE_TIP         "Set the size for the Up button. By default it is 30 for DPI<120 and 36 for DPI>=120"
    IDS_STATUS_SETTINGS     "Status Bar"
    IDS_FREE_SPACE          "Show free space and file size"
    IDS_FREE_SPACE_TIP      "The status bar will show the free space on the current drive and the total size of all selected files. If no files are selected, the total size of all files will be shown"
    IDS_INFO_TIP            "Show detailed info for single selection"
    IDS_INFO_TIP_TIP        "When a single file is selected, the status bar will show the detailed information for that file"
    IDS_FORCE_REFRESH       "Force status refresh"
    IDS_FORCE_REFRESH_TIP   "This is a workaround for a bug in Explorer for Windows 7. Sometimes when a new Explorer window is opened the status bar is blank. Check this option to enable the workaround"
    IDS_FILE_SETTINGS       "File Operation"
    IDS_FILE_UI             "Replace file conflict dialog"
    IDS_FILE_UI_TIP         "When this is checked, the dialog showing file conflicts during a copy or move operation will be replaced with the old-style dialog from Windows XP"
END

STRINGTABLE 
BEGIN
    IDS_FOLDER_UI           "Replace folder conflict dialog"
    IDS_FOLDER_UI_TIP       "When this is checked, the dialog showing folder conflicts during a copy or move operation will be replaced with the old-style dialog from Windows XP"
    IDS_ALERT_LEVEL         "Sound alert for file conflicts"
    IDS_ALERT_LEVEL_TIP     "This setting adds a sound alert to the copy confirmation dialog when a system or read-only file is about to be overwritten"
    IDS_NO_ALERT            "No alert"
    IDS_NO_ALERT_TIP        "No sound is played"
    IDS_SYS_FILES           "For system files"
    IDS_SYS_FILES_TIP       "A sound is played when a system file is about to be overwritten"
    IDS_RO_FILES            "For system and read-only files"
    IDS_RO_FILES_TIP        "A sound is played when a system or a read-only file is about to be overwritten"
    IDS_MORE                "Always show more details"
    IDS_MORE_TIP            "When this is checked, Explorer dialogs like Copy, Move or Delete will expand to show all details by default"
    IDS_MORE_DELAY          "Delay for more details"
    IDS_MORE_DELAY_TIP      "Delay (in ms) for showing more details in the progress dialog. On Windows 7 with Aero if the details are shown too soon the progress dialog flickers badly. Use a delay of at least 250 ms to avoid the flicker. The delay is also useful if you want to see the details only for longer operations"
    IDS_FILE_EXPLORER       "Enable only in Explorer (improves performance)"
    IDS_FILE_EXPLORER_TIP   "When this is checked, the file and folder conflict dialogs will be replaced only in Explorer. Otherwise they will be replaced for all processes"
END

STRINGTABLE 
BEGIN
    IDS_FILEPANE_SETTINGS   "File Pane"
    IDS_SHARE               "Add icon overlay for shared folders"
    IDS_SHARE_TIP           "When this is checked, the shared folders will get a small overlay icon"
    IDS_SHARE_ICON          "Share overlay icon"
    IDS_SHARE_ICON_TIP      "Set the icon to be used for the overlay"
    IDS_SHARE_EXPLORER      "Show overlay only in Explorer (improves performance)"
    IDS_SHARE_EXPLORER_TIP  "When this is checked, the overlay icon will be shown only in Explorer. Otherwise they will be shown in all processes"
    IDS_HEADERS             "Show sort headers in all views"
    IDS_HEADERS_TIP         "When this is checked, the sort headers will show in all views, not just Details"
    IDS_SCROLLBAR           "Show horizontal scrollbar"
    IDS_SCROLLBAR_TIP       "Select if the horizontal scrollbar will be enabled"
    IDS_SCROLLBAR_DEFAULT   "Default"
    IDS_SCROLLBAR_DEFAULT_TIP 
                            "The scrollbar will be disabled for the 'Windows Vista' navigation pane style, and enabled for the others"
    IDS_SCROLLBAR_ON        "Enabled"
    IDS_SCROLLBAR_ON_TIP    "The scrollbar will show up when it is needed"
    IDS_SCROLLBAR_OFF       "Disabled"
END

STRINGTABLE 
BEGIN
    IDS_SCROLLBAR_OFF_TIP   "The scrollbar will be hidden at all times"
    IDS_COMMAND_TIP         "Pick a command for the button. The command determines what the button does when clicked"
    IDS_LINK_TIP            "Type a full path of a file or a folder. The folder will open like a dropdown menu. The file will be executed when the button is clicked"
    IDS_TEXT_TIP            "Enter the text for the button. If the text starts with $ (like $Toolbar.Settings) it will be looked up in the file ExplorerL10N.ini"
    IDS_TIP_TIP             "Enter the tooltip for the button. If the text starts with $ (like $Toolbar.Settings) it will be looked up in the file ExplorerL10N.ini"
    IDS_ICON_TIP            "Enter the icon for the button. If the icon is blank, the default icon of the link will be used instead. Use either a path to a .ico file, or a combination of a .dll file and a icon ID. Use 'none' to get no icon at all"
    IDS_ICOND_TIP           "Enter the disabled icon for the button. If the setting is blank, the disabled icon will be generated from the normal icon"
    IDS_RESTORE_TIP         "Restores all properties (text, icon and more) to the defaults for the selected command"
    IDS_SEPARATOR_TIP       "This item separates buttons in the toolbar"
    IDS_UP_TIP              "Goes up to the parent folder"
    IDS_CUT_TIP             "Cuts the selected files"
    IDS_COPY_TIP            "Copies the selected files"
    IDS_PASTE_TIP           "Pastes files from the clipboard"
    IDS_DELETE_TIP          "Deletes the selected files"
    IDS_PROPERTIES_TIP      "Shows properties for the selection"
    IDS_EMAIL_TIP           "Emails the selected files"
END

STRINGTABLE 
BEGIN
    IDS_SETTINGS_TIP        "Shows the Classic Explorer settings"
    IDS_REFRESH_TIP         "Refreshes the Explorer view"
    IDS_STOP_TIP            "Stops the current operation"
    IDS_RENAME_TIP          "Renames the selected file"
    IDS_MOVETO_TIP          "Moves the selection to a new place"
    IDS_COPYTO_TIP          "Copies the selection to a new place"
    IDS_UNDO_TIP            "Undoes the last operation"
    IDS_REDO_TIP            "Redoes the last undo"
    IDS_SELECTALL_TIP       "Selects all files in the folder"
    IDS_DESELECT_TIP        "Deselects all"
    IDS_INVERT_TIP          "Inverts the selection"
    IDS_BACK_TIP            "Goes back to the previous location"
    IDS_FORWARD_TIP         "Goes to the next location"
    IDS_VIEWTILES_TIP       "Shows the Tiles view"
    IDS_VIEWDEATAILS_TIP    "Shows the Details view"
    IDS_VIEWLIST_TIP        "Shows the List view"
END

STRINGTABLE 
BEGIN
    IDS_ALT_D               "Additional shortcut for the address bar: Alt +"
    IDS_ALT_D_TIP           "Enter a letter 'A' to 'Z' to be a shortcut for the address bar. In some languages the default shortcut conflicts with a menu item"
    IDS_SORT_TIP            "Sorts the folder by the given property (name, type, size or date). Use '-' before the property to sort in descending order. Read the help for more options."
    IDS_GROUP_TIP           "Groups the folder by the given property (name, type, size or date). Use '-' before the property to group in descending order. Read the help for more options."
    IDS_PASTE_SHORTCUT_TIP  "Creates shortcuts for the files in the clipboard"
    IDS_UP_HOTKEY           "Additional shortcut for the Up button"
    IDS_UP_HOTKEY_TIP       "Select a shortcut for navigating to the parent folder"
    IDS_MAP_DRIVE_TIP       "Connects to a network drive"
    IDS_DISCONNECT_DRIVE_TIP "Disconnects from a network drive"
    IDS_CUSTOMIZEFOLDER_TIP "Customize this folder"
    IDS_SEPARATOR_ITEM      "SEPARATOR"
    IDS_UP_ITEM             "Up"
    IDS_CUT_ITEM            "Cut"
    IDS_COPY_ITEM           "Copy"
    IDS_PASTE_ITEM          "Paste"
    IDS_PASTE_LNK_ITEM      "Paste shortcut"
END

STRINGTABLE 
BEGIN
    IDS_DELETE_ITEM         "Delete"
    IDS_PROPERTIES_ITEM     "Properties"
    IDS_EMAIL_ITEM          "Email"
    IDS_SETTINGS_ITEM       "Settings"
    IDS_REFRESH_ITEM        "Refresh"
    IDS_STOP_ITEM           "Stop"
    IDS_RENAME_ITEM         "Rename"
    IDS_NEWFOLDER_ITEM      "New folder"
    IDS_MOVETO_ITEM         "Move to"
    IDS_COPYTO_ITEM         "Copy to"
    IDS_UNDO_ITEM           "Undo"
    IDS_REDO_ITEM           "Redo"
    IDS_SELECTALL_ITEM      "Select all"
    IDS_DESELECT_ITEM       "Deselect"
    IDS_INVERT_ITEM         "Invert selection"
    IDS_BACK_ITEM           "Back"
END

STRINGTABLE 
BEGIN
    IDS_FORWARD_ITEM        "Forward"
    IDS_MAP_DRIVE_ITEM      "Map network drive"
    IDS_DISCONNECT_ITEM     "Disconnect network drive"
    IDS_CUSTOMIZE_ITEM      "Customize folder"
    IDS_VIEWTILES_ITEM      "View Tiles"
    IDS_VIEWDETAILS_ITEM    "View Details"
    IDS_VIEWLIST_ITEM       "View List"
    IDS_VIEWCONTENT_ITEM    "View Content"
    IDS_VIEWICONS1_ITEM     "View Small icons"
    IDS_VIEWICONS2_ITEM     "View Medium icons"
    IDS_VIEWICONS3_ITEM     "View Large icons"
    IDS_VIEWICONS4_ITEM     "View Extra large icons"
    IDS_OPEN_ITEM           "Open"
    IDS_SORYBY_ITEM         "Sort by"
    IDS_GROUPBY_ITEM        "Group by"
    IDS_CUSTOM_ITEM         "Custom"
END

STRINGTABLE 
BEGIN
    IDS_SHOWSTATUSBAR       "Show status bar"
    IDS_SHOWSTATUSBAR_TIP   "When this is checked, Explorer will have a status bar that shows information about the total selection size, free disk space, and more"
    IDS_SHOW_ZONE           "Show zone"
    IDS_SHOW_ZONE_TIP       "When this is checked, the status bar will display the current security zone"
    IDS_SHARE_HIDDEN        "Show hidden shares"
    IDS_SHARE_HIDDEN_TIP    "When this is checked, the overlay will appear also for hidden shares ending with $"
    IDS_NAVPANE_ITEM        "Navigation pane"
    IDS_NAVPANE_TIP         "Toggles the navigation pane"
    IDS_DETAILSPANE_ITEM    "Details pane"
    IDS_DETAILSPANE_TIP     "Toggles the details pane"
    IDS_PREVIEWPANE_ITEM    "Preview pane"
    IDS_PREVIEWPANE_TIP     "Toggles the preview pane"
    IDS_SHOW_EXTENSIONS     "Show extensions"
    IDS_SHOW_EXTENSIONS_TIP "Toggles the visibility of the file extensions"
    IDS_HIDDEN_FILES        "Hidden files"
    IDS_HIDDEN_FILES_TIP    "Toggles the visibility of the hidden files"
END

STRINGTABLE 
BEGIN
    IDS_SYSTEM_FILES        "System files"
    IDS_SYSTEM_FILES_TIP    "Toggles the visibility of the system files"
    IDS_ZIP_ITEM            "Create zip file"
    IDS_ZIP_TIP             "Creates a zip file from the selected items"
    IDS_STATUS_FONT         "Status bar font"
    IDS_STATUS_FONT_TIP     "Select the font to use for the status bar"
    IDS_FOLDEROPTIONS       "Folder options"
    IDS_FOLDEROPTIONS_TIP   "Opens the folder options dialog"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "..\Lib\resource.h"
#include "..\Lib\Lib.rc"
1 TYPELIB "ClassicExplorer.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

