<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="pl-PL" Codepage="1250" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="Error32bit" Overridable="yes">Ten instalator jest przeznaczony tylko dla 32-bitowych wersji systemu Windows. Dla 64-bitowej wersji systemu Windows należy uruchomić ClassicShellSetup64.</String>
  <String Id="ErrorWin7" Overridable="yes">Classic Shell wymaga systemu Windows 7 lub nowszego.</String>
  <String Id="ErrorNewVersion" Overridable="yes">Nowsza wersja [ProductName] jest już zainstalowana. Instalator zostanie zamknięty.</String>
  <String Id="ExplorerTitle" Overridable="yes">Classic Explorer</String>
  <String Id="ExplorerDesc" Overridable="yes">Classic Explorer dodaje pasek narzędziowy do Eksploratora Windows, zastępuje interfejs kopiowania i rozwiązuje kilka problemów związanych z użytecznością</String>
  <String Id="StartMenuTitle" Overridable="yes">Classic Start Menu</String>
  <String Id="StartMenuDesc" Overridable="yes">Classic Start Menu jest wysoce konfigurowalnym zamiennikiem menu Start Windows</String>
  <String Id="IETitle" Overridable="yes">Classic IE</String>
  <String Id="IEDesc" Overridable="yes">Classic IE umożliwia dostosowanie paska tytułu i paska stanu Internet Explorer</String>
  <String Id="UpdateTitle" Overridable="yes">Aktualizacja Classic Shell</String>
  <String Id="UpdateDesc" Overridable="yes">Aktualizacja Classic Shell sprawdza okresowo dostępność nowych wersji</String>
  <String Id="HelpDesc" Overridable="yes">Zobacz dokumentację Classic Shell</String>
  <String Id="ReadmeDesc" Overridable="yes">Zobacz wprowadzenie do Classic Shell</String>
  <String Id="ExplorerSettingsDesc" Overridable="yes">Umożliwia modyfikowanie ustawień Classic Explorer</String>
  <String Id="StartSettingsDesc" Overridable="yes">Umożliwia modyfikowanie ustawień Classic Start Menu</String>
  <String Id="IESettingsDesc" Overridable="yes">Umożliwia modyfikowanie ustawień paska tytułu i paska stanu Internet Explorer </String>
  <String Id="UpdateSettingsDesc" Overridable="yes">Umożliwia modyfikowanie ustawień sprawdzania aktualizacji Classic Shell</String>
  <String Id="StartMenuFolder" Overridable="yes">Utwórz folder w menu Start</String>
  <String Id="WebLink" Overridable="yes">Strona internetowa Classic Shell</String>
  <String Id="DonateLink" Overridable="yes">Przekaż dotację na Classic Shell</String>
  <String Id="FacebookLink" Overridable="yes">Odwiedź nas na Facebooku</String>
  <String Id="ViewReadme" Overridable="yes">Zobacz plik Readme</String>
  <String Id="HelpItem" Overridable="yes">Pomoc Classic Shell</String>
  <String Id="ReadmeItem" Overridable="yes">Classic Shell Readme</String>
  <String Id="UpdateItem" Overridable="yes">Aktualizacja Classic Shell</String>
  <String Id="ExplorerItem" Overridable="yes">Ustawienia Classic Explorer</String>
  <String Id="StartMenuItem" Overridable="yes">Ustawienia Classic Start Menu</String>
  <String Id="IEItem" Overridable="yes">Ustawienia Classic IE</String>
  <String Id="StartScreenDesc" Overridable="yes">Otwórz ekran startowy</String>
  <String Id="ClassicShellDesc" Overridable="yes">Classic Shell jest zbiorem funkcji zwiększających użyteczność Windows</String>
</WixLocalization>
