; Classic skin

; About - text to use in the About box for this skin. use \n for new line
About=#7103

; AboutIcon - the ID of an icon resource to use in the About box
AboutIcon=1

; Version - version of the required skin engine. Set to 2 if the skin uses any of the new features introduced in Open-Shell 1.9.0 like full glass,
; skinnable sub-menus, skinnable pager buttons, skinnable arrows, etc
Version=2


;MAIN MENU SECTION - describes the menu portion of the main menu

; Main_large_icons - 0 - use small icons in the main menu, 1 - use large icons. Default is 0
; The small icons are 16x16 if the DPI is 96, 20x20 for DPI 120 and 24x24 for DPI 144
; The large icons are twice the size of the small icons
; The sub-menus always use small icons
Main_large_icons=1

; Main_padding - number of pixels to add on left/top/right/bottom of the menu
Main_padding=2,2,3,2,100%
Main_search_padding=2,2,3,2,100%
Main_jump_padding=4,2,3,2,100%
Main2_padding=4,2,2,2,100%
Main_text_padding=1,3,8,4,100%
Main2_text_padding=1,7,8,7,100%
Main_arrow_padding=8,10,100%
Main_split_arrow_padding=10,10,100%
Main_search_indent=16

; Main_thin_frame - use a thin 1-pixel frame instead of the thick 3D frame
; This parameter is only used in Classic mode, and when Main_opacity is "solid". Default is 0
Main_thin_frame=1

Main_no_icons2=1


; Shutdown button

Shutdown_padding=8,10,0,5,100%,100%
Shutdown_text_padding=10,2,12,4,100%
Shutdown_icon_padding=5,3,-5,3,100%
Shutdown_arrow_padding=7,9,100%
Shutdown_selection=0
Shutdown_search_selection=0
Shutdown_jump_selection=0


; Programs tree

Programs_text_padding=0,2,0,2,100%
Programs_icon_padding=2,2,2,2,100%


; LIST SECTION
List_text_padding=0,0,4,0,100%
List_arrow_padding=5,7,100%
List_separator_text_padding=2,0,4,0,100%
List_separator_icon_padding=5,3,4,3,100%
List_separator_split_text_padding=2,0,4,0,100%
List_separator_split_icon_padding=5,3,4,3,100%


;SUB-MENU SECTION - describes the look of the sub-menus

; These have the same meaning as the Main_... properties
Submenu_padding=2,2,2,2
Submenu_thin_frame=1
Submenu_separator_text_padding=3,6,4,6,100%

;SEARCH SECTION

Search_bitmap=2
; More_bitmap - a bitmap for the "more" button in search categories. set to 0 to use the default icon. set to "none" to hide the button
More_bitmap=none




; OPTIONS

OPTION USER_IMAGE=#7014,1
OPTION SMALL_ICONS=#7011,0
OPTION THICK_BORDER=#7013,0
OPTION SOLID_SELECTION=#7012,0

[USER_IMAGE]
User_bitmap=5
User_image_size=48
User_image_offset=8,8
User_image_padding=8,8

[SMALL_ICONS]
Main_large_icons=0
Caption_font="Segoe UI",normal,15
User_font="Segoe UI",bold,16
Main2_text_padding=1,3,8,4,100%
Main_arrow_padding=7,9,100%
Main_split_arrow_padding=9,9,100%

[THICK_BORDER]
Main_thin_frame=0
Submenu_thin_frame=0

[SOLID_SELECTION]
Main_new_selection=#FFBB00
Main_new_text_color=#000000
Main_new_arrow_color=#000000
Submenu_new_selection=#FFBB00
Submenu_new_text_color=#000000
Submenu_new_arrow_color=#000000
Programs_new_selection=#FFBB00
Programs_new_text_color=#000000
Main2_new_selection=#FFBB00
Main2_new_text_color=#000000
Main2_new_arrow_color=#000000

[NOT SOLID_SELECTION]
Main_text_color=#000000,#000000,#7F7F7F,#7F7F7F
Main_selection=1
Main_selection_slices_X=3,1,3
Main_selection_slices_Y=4,66,4
Main_new_selection=4
Main_new_selection_slices_X=3,1,3
Main_new_selection_slices_Y=4,66,4
Main_split_selection=3
Main_split_selection_slices_X=3,1,3,2,1,3
Main_split_selection_slices_Y=4,66,4
Main2_split_selection=3
Main2_split_selection_slices_X=3,1,3,2,1,3
Main2_split_selection_slices_Y=4,66,4
Submenu_text_color=#000000,#000000,#7F7F7F,#7F7F7F
Submenu_selection=1
Submenu_selection_slices_X=3,1,3
Submenu_selection_slices_Y=4,66,4
Submenu_new_selection=4
Submenu_new_selection_slices_X=3,1,3
Submenu_new_selection_slices_Y=4,66,4
Submenu_split_selection=3
Submenu_split_selection_slices_X=3,1,3,2,1,3
Submenu_split_selection_slices_Y=4,66,4
List_selection=1
List_selection_slices_X=3,1,3
List_selection_slices_Y=4,66,4
List_split_selection=3
List_split_selection_slices_X=3,1,3,2,1,3
List_split_selection_slices_Y=4,66,4
Programs_new_selection=4
Programs_new_selection_slices_X=3,1,3
Programs_new_selection_slices_Y=4,66,4

[USER_IMAGE AND HIGH_DPI]
User_bitmap=6
User_image_size=64
