; DON'T TRANSLATE =============================================================

LogLevel.supportedOn=never



; TRANSLATE ===================================================================

Title.text = Classic Shell 設定
State.text = 状態：
State1.text = この値にロックする
State2.text = 既定にロックする
State3.text = ロックを解除する
State1Help.text = 「この値にロックする」の状態に設定すると、設定は全てユーザーに対して指定された値にロックされます。
State2Help.text = 「既定にロックする」の状態に設定すると、設定は全てのユーザーに対して既定値にロックされます。また指定された値は無視されます。
State3Help.text = 「ロックを解除する」の状態に設定すると、設定の既定値は指定された値に変更されます。また個々のユーザーが設定を上書きすることもできます。

ClassicIECat.text = Classic IE
ClassicIECatHelp.text = Classic IEのグループポリシー設定
SUPPORTED_CS404.text = Classic Shell 4.0.4以降のバージョンが必要です。
SUPPORTED_IE9.text = Internet Explorer 9以降のバージョンが必要です。

EnableSettings.nameOverride = 設定を有効にする
EnableSettings.tipOverride = ユーザーが独自の設定を編集することができます
CaptionFont.tipAddition = .\n\nフォーマットは <font name>, <normal | bold | italic | bold_italic>, <size>です。 例： "Segoe UI, normal, 9"
