{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f36\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f399\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\f400\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\f402\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\f403\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\f406\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\f407\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\caccentone\ctint255\cshade191\red54\green95\blue145;\caccentone\ctint255\cshade255\red79\green129\blue189;
\caccentone\ctint255\cshade127\red36\green63\blue96;\ctextone\ctint191\cshade255\red64\green64\blue64;\ctexttwo\ctint255\cshade191\red23\green54\blue93;\ctextone\ctint255\cshade255\red0\green0\blue0;\ctextone\ctint127\cshade255\red128\green128\blue128;
\caccenttwo\ctint255\cshade255\red192\green80\blue77;\chyperlink\ctint255\cshade255\red0\green0\blue255;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid8675715 Normal;}{\s1\ql \li0\ri0\sb480\sl276\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 \b\fs28\cf17\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid8675715 heading 1;}{\s2\ql \li0\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs26\alang1025 
\ltrch\fcs0 \b\fs26\cf18\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink16 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid8675715 heading 2;}{\s3\ql \li0\ri0\sb200\sl276\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs22\alang1025 \ltrch\fcs0 \b\fs22\cf18\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink17 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid8675715 heading 3;}{\s4\ql \li0\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\ai\af0\afs22\alang1025 \ltrch\fcs0 \b\i\fs22\cf18\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink18 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid8675715 heading 4;}{
\s5\ql \li0\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\cf19\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink19 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid8675715 heading 5;}{\s6\ql \li0\ri0\sb200\sl276\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs22\alang1025 \ltrch\fcs0 \i\fs22\cf19\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink20 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid8675715 heading 6;}{\s7\ql \li0\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ai\af0\afs22\alang1025 \ltrch\fcs0 \i\fs22\cf20\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink21 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid8675715 heading 7;}{
\s8\ql \li0\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel7\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\cf18\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink22 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid8675715 heading 8;}{\s9\ql \li0\ri0\sb200\sl276\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel8\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs20\alang1025 \ltrch\fcs0 \i\fs20\cf20\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink23 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid8675715 heading 9;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\cf17\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 \styrsid8675715 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 
\b\fs26\cf18\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 \styrsid8675715 Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf18\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink3 \slocked \spriority9 \styrsid8675715 Heading 3 Char;}{\*\cs18 \additive \rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\cf18\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink4 \slocked \spriority9 \styrsid8675715 Heading 4 Char;}{\*
\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink5 \slocked \spriority9 \styrsid8675715 Heading 5 Char;}{\*\cs20 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\cf19\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink6 \slocked \spriority9 \styrsid8675715 Heading 6 Char;}{\*\cs21 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf20\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink7 \slocked \spriority9 \styrsid8675715 Heading 7 Char;}{\*\cs22 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf18\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink8 \slocked \spriority9 \styrsid8675715 Heading 8 Char;}{\*
\cs23 \additive \rtlch\fcs1 \ai\af0\afs20 \ltrch\fcs0 \i\fs20\cf20\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink9 \slocked \spriority9 \styrsid8675715 Heading 9 Char;}{\s24\ql \li0\ri0\sa300\widctlpar\brdrb\brdrs\brdrw20\brsp80\brdrcf18 
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 \af0\afs52\alang1025 \ltrch\fcs0 \fs52\expnd1\expndtw5\cf21\lang1033\langfe1033\kerning28\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink25 \sqformat \spriority10 \styrsid8675715 Title;}{\*\cs25 \additive \rtlch\fcs1 \af0\afs52 \ltrch\fcs0 \fs52\expnd1\expndtw5\cf21\kerning28\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink24 \slocked \spriority10 \styrsid8675715 Title Char;}{\s26\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext26 \sqformat \spriority1 \styrsid8675715 No Spacing;}{\s27\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ilvl1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 \i\fs24\expnd3\expndtw15\cf18\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink28 \sqformat \spriority11 \styrsid8675715 Subtitle;}{\*\cs28 \additive \rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24\expnd3\expndtw15\cf18\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink27 \slocked \spriority11 \styrsid8675715 Subtitle Char;}{\s29\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs18\alang1025 \ltrch\fcs0 
\b\fs18\cf18\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \ssemihidden \sunhideused \sqformat \spriority35 \styrsid8675715 caption;}{\*\cs30 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i 
\sbasedon10 \sqformat \spriority20 \styrsid8675715 Emphasis;}{\*\cs31 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 \sqformat \spriority22 \styrsid8675715 Strong;}{\s32\ql \li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext32 \sqformat \spriority34 \styrsid8675715 List Paragraph;}{\s33\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs22\alang1025 \ltrch\fcs0 
\i\fs22\cf22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink34 \sqformat \spriority29 \styrsid8675715 Quote;}{\*\cs34 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf22 
\sbasedon10 \slink33 \slocked \spriority29 \styrsid8675715 Quote Char;}{\*\cs35 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf23 \sbasedon10 \sqformat \spriority19 \styrsid8675715 Subtle Emphasis;}{\s36\ql \li936\ri936\sb200\sa280\sl276\slmult1\widctlpar
\brdrb\brdrs\brdrw10\brsp80\brdrcf18 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin936\lin936\itap0 \rtlch\fcs1 \ab\ai\af0\afs22\alang1025 \ltrch\fcs0 
\b\i\fs22\cf18\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink37 \sqformat \spriority30 \styrsid8675715 Intense Quote;}{\*\cs37 \additive \rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\cf18 
\sbasedon10 \slink36 \slocked \spriority30 \styrsid8675715 Intense Quote Char;}{\*\cs38 \additive \rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\cf18 \sbasedon10 \sqformat \spriority21 \styrsid8675715 Intense Emphasis;}{\*\cs39 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \scaps\ul\cf24 \sbasedon10 \sqformat \spriority31 \styrsid8675715 Subtle Reference;}{\*\cs40 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\scaps\ul\expnd1\expndtw5\cf24 \sbasedon10 \sqformat \spriority32 \styrsid8675715 Intense Reference;}{\*
\cs41 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\scaps\expnd1\expndtw5 \sbasedon10 \sqformat \spriority33 \styrsid8675715 Book Title;}{\s42\ql \li0\ri0\sb480\sl276\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 \b\fs28\cf17\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 
\sbasedon1 \snext0 \ssemihidden \sunhideused \sqformat \spriority39 \styrsid8675715 TOC Heading;}{\*\cs43 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf25 \sbasedon10 \sunhideused \styrsid15734083 Hyperlink;}{\*\cs44 \additive \spriority0 \styrsid2836801 
hps;}{\*\cs45 \additive \spriority0 \styrsid2836801 short_text;}}{\*\listtable{\list\listtemplateid1887754378\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext
\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace720\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\lin720 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace720\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace720\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace720\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace720\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace720\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace720\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace720\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li5760\lin5760 }{\listname ;}\listid859053399}{\list\listtemplateid-1477962598\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3960\lin3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6840\lin6840 }{\listname ;}\listid1441336739}{\list\listtemplateid-571172774\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid2044404031}}{\*\listoverridetable{\listoverride\listid2044404031\listoverridecount0\ls1}{\listoverride\listid1441336739
\listoverridecount0\ls2}{\listoverride\listid859053399\listoverridecount0\ls3}}{\*\pgptbl {\pgp\ipgp6\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp9\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp7\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid73937\rsid276346\rsid485328\rsid935798\rsid938970\rsid1600407\rsid1642706\rsid1781248
\rsid2106295\rsid2119525\rsid2836801\rsid2974512\rsid3348827\rsid4290047\rsid4393089\rsid4415896\rsid4477449\rsid4947398\rsid5141723\rsid5720124\rsid6453496\rsid7105976\rsid8087619\rsid8598142\rsid8675715\rsid9851428\rsid9906829\rsid10302552\rsid12398630
\rsid12523761\rsid12659872\rsid12679588\rsid13653002\rsid14231072\rsid14297104\rsid14448536\rsid14513824\rsid14753465\rsid14972022\rsid15278198\rsid15356188\rsid15603260\rsid15734083\rsid15955842\rsid16406601\rsid16735381}{\mmathPr\mmathFont34\mbrkBin0
\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author LOGINVOVCHYK}{\operator Ivo}{\creatim\yr2013\mo9\dy25\hr17\min14}{\revtim\yr2016\mo3\dy23\hr20}{\version17}{\edmins10}{\nofpages1}
{\nofwords283}{\nofchars1617}{\*\company SPecialiST RePack}{\nofcharsws1897}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot8675715 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s24\qc \li0\ri0\sa300\widctlpar\brdrb\brdrs\brdrw20\brsp80\brdrcf18 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2836801\contextualspace \rtlch\fcs1 \af0\afs52\alang1025 \ltrch\fcs0 
\fs52\expnd1\expndtw5\cf21\lang1033\langfe1033\kerning28\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f31529\lang1049\langfe1033\langnp1049\insrsid2836801 \loch\af31529\dbch\af31501\hich\f31529 \'cb
\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e5\loch\f31529 \hich\f31529  \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid2836801\charrsid2974512 
\par }\pard\plain \ltrpar\s26\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8675715 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1600407\charrsid16406601 \hich\af31506\dbch\af31505\loch\f31506 Classic}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1033\langnp1049\insrsid1600407\charrsid16406601 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1600407\charrsid16406601 \hich\af31506\dbch\af31505\loch\f31506 Shell}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1033\langnp1049\insrsid1600407\charrsid16406601 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  \'a9\loch\f31506  2009}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid14513824\charrsid16406601 
\hich\af31506\dbch\af31505\loch\f31506 -201}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13653002 \hich\af31506\dbch\af31505\loch\f31506 6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid14513824\charrsid16406601 ,}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid1600407\charrsid16406601 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1600407\charrsid16406601 \hich\af31506\dbch\af31505\loch\f31506 Ivo}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1033\langnp1049\insrsid1600407\charrsid16406601 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1600407\charrsid16406601 \hich\af31506\dbch\af31505\loch\f31506 Beltchev}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1033\langnp1049\insrsid1600407\charrsid16406601 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid14231072\charrsid16406601 \hich\af31506\dbch\af31505\loch\f31506 http://}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid14972022\charrsid16406601 \hich\af31506\dbch\af31505\loch\f31506 www.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf2\insrsid14231072\charrsid16406601 \hich\af31506\dbch\af31505\loch\f31506 classicshell.net/}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid12659872\charrsid16406601 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1600407\charrsid16406601 
\par }\pard \ltrpar\s26\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2836801 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f31569\lang1049\langfe1033\langnp1049\insrsid2836801\charrsid16406601 
\loch\af31569\dbch\af31505\hich\f31569 \'c8\'d1\'cf\'ce\'cb\'dc\'c7\'d3\'df\loch\f31569 \hich\f31569  \'dd\'d2\'ce\loch\f31569  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs44\b\f31569\lang1049\langfe1033\langnp1049\insrsid2836801\charrsid16406601 
\loch\af31569\dbch\af31505\hich\f31569 \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'ce\'c5\loch\f31569 \hich\f31569  \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'df}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f31569\lang1049\langfe1033\langnp1049\insrsid2836801\charrsid16406601 \hich\af31569\dbch\af31505\loch\f31569 \hich\f31569 , \'c2\'db\loch\f31569 \hich\f31569  \'cf\'d0\'c8\'cd\'c8\'cc\'c0\'c5\'d2\'c5\loch\f31569  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs44\b\f31569\lang1049\langfe1033\langnp1049\insrsid2836801\charrsid16406601 \loch\af31569\dbch\af31505\hich\f31569 \'dd\'d2\'c8\loch\f31569 \hich\f31569  \'d3\'d1\'cb\loch\af31569\dbch\af31505\hich\f31569 \'ce\'c2\'c8\'df}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1049\langfe1033\langnp1049\insrsid2836801\charrsid16406601 \hich\af31506\dbch\af31505\loch\f31506 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs44\b\f31569\lang1049\langfe1033\langnp1049\insrsid2836801\charrsid16406601 \loch\af31569\dbch\af31505\hich\f31569 
\'c5\'d1\'cb\'c8\loch\f31569 \hich\f31569  \'c2\'db\loch\f31569 \hich\f31569  \'cd\'c5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1049\langfe1033\langnp1049\insrsid2836801\charrsid16406601 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs44\b\f31569\lang1049\langfe1033\langnp1049\insrsid2836801\charrsid16406601 \loch\af31569\dbch\af31505\hich\f31569 \'d1\'ce\'c3\'cb\'c0\'d1\'cd\'db,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1049\langfe1033\langnp1049\insrsid2836801\charrsid16406601 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs44\b\f31569\lang1049\langfe1033\langnp1049\insrsid2836801\charrsid16406601 \loch\af31569\dbch\af31505\hich\f31569 \'cd\'c5\loch\f31569 \hich\f31569  \'c8\'d1\'cf\'ce\'cb\'dc\'c7\'d3
\'c9\'d2\'c5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1049\langfe1033\langnp1049\insrsid2836801\charrsid16406601 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs44\b\f31569\lang1049\langfe1033\langnp1049\insrsid2836801\charrsid16406601 \loch\af31569\dbch\af31505\hich\f31569 \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'ce\'c5\loch\f31569 \hich\f31569  \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'c5.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\lang1049\langfe1033\langnp1049\insrsid2836801\charrsid16406601 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid2836801\charrsid16406601 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs44\f31569\lang1049\langfe1033\langnp1049\insrsid2836801\charrsid16406601 \loch\af31569\dbch\af31505\hich\f31569 \'c5\'f1\'eb\'e8\loch\f31569 \hich\f31569  \'e2\'fb\loch\f31569 \hich\f31569  \'f1\'ee\'e3\'eb\'e0\'f1\'ed
\'fb\loch\f31569 \hich\f31569  \'f1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid2836801\charrsid16406601 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs44\f31569\lang1049\langfe1033\langnp1049\insrsid2836801\charrsid16406601 \loch\af31569\dbch\af31505\hich\f31569 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8\loch\f31569 \hich\f31569  \'e4\'e0\'ed\'ed\'ee\'e9\loch\f31569 \hich\f31569  \'eb\'e8\'f6\'e5\'ed\'e7
\'e8\'e8,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid2836801\charrsid16406601 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs44\f31569\lang1049\langfe1033\langnp1049\insrsid2836801\charrsid16406601 
\loch\af31569\dbch\af31505\hich\f31569 \'e2\'e0\'ec}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid2836801\charrsid16406601 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs44\f31569\lang1049\langfe1033\langnp1049\insrsid2836801\charrsid16406601 \loch\af31569\dbch\af31505\hich\f31569 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2\'f1\'ff\loch\f31569 \hich\f31569  \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5\loch\f31569 
\hich\f31569  \'ef\'f0\'e0\'e2\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid2836801\charrsid16406601 .
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs44\b\f31569\fs22\lang1049\langfe1033\langnp1049\insrsid2836801\charrsid16406601 \hich\af31569\dbch\af31505\loch\f31569 1.\tab}}\pard\plain \ltrpar\ql \fi-360\li360\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0\pararsid2836801 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs44\b\f31569\lang1049\langfe1033\langnp1049\insrsid2836801\charrsid16406601 \loch\af31569\dbch\af31505\hich\f31569 \'ce\'c1\'cb\'c0\'d1\'d2\'dc\loch\f31569 \hich\f31569  \'cf\'d0\'c8\'cc\'c5\'cd\'c5\'cd\'c8\'df\loch\f31569 \hich\f31569  \'cb
\'c8\'d6\'c5\'cd\'c7\'c8\'c8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1049\langfe1033\langnp1049\insrsid2836801\charrsid16406601 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid2836801\charrsid16406601 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs44\f31569\lang1049\langfe1033\langnp1049\insrsid2836801\charrsid16406601 \loch\af31569\dbch\af31505\hich\f31569 \'dd\'f2\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1033\langnp1049\insrsid2836801\charrsid16406601 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs44\f31569\lang1049\langfe1033\langnp1049\insrsid2836801\charrsid16406601 \loch\af31569\dbch\af31505\hich\f31569 \'f1
\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5\loch\f31569 \hich\f31569  \'e4\'e0\'e5\'f2\loch\f31569 \hich\f31569  \'e2\'e0\'ec\loch\f31569 \hich\f31569  \'f2\'ee\'eb\'fc\'ea\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1033\langnp1049\insrsid2836801\charrsid16406601 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs44\f31569\lang1049\langfe1033\langnp1049\insrsid2836801\charrsid16406601 \loch\af31569\dbch\af31505\hich\f31569 \'ed
\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5\loch\f31569 \hich\f31569  \'ef\'f0\'e0\'e2\'e0\loch\f31569 \hich\f31569  \'ed\'e0\loch\f31569 \hich\f31569  \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1033\langnp1049\insrsid2836801\charrsid16406601 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs44\f31569\lang1049\langfe1033\langnp1049\insrsid2836801\charrsid16406601 \loch\af31569\dbch\af31505\hich\f31569 \'ef
\'f0\'ee\'e3\'f0\'e0\'ec\'ec\loch\af31569\dbch\af31505\hich\f31569 \'ed\'ee\'e3\'ee\loch\f31569 \hich\f31569  \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs44\lang1049\langfe1033\langnp1049\insrsid14448536\charrsid16406601 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31569\lang1049\langfe1033\langnp1049\insrsid2836801\charrsid16406601 \loch\af31569\dbch\af31505\hich\f31569 \'c0
\'e2\'f2\'ee\'f0\loch\f31569 \hich\f31569  \'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\loch\f31569 \hich\f31569  \'e7\'e0\loch\f31569 \hich\f31569  \'f1\'ee\'e1\'ee\'e9\loch\f31569  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs44\f31569\lang1049\langfe1033\langnp1049\insrsid2836801\charrsid16406601 \loch\af31569\dbch\af31505\hich\f31569 \'e2\'f1\'e5\loch\f31569 \hich\f31569  \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e5\loch\f31569 \hich\f31569  \'ef\'f0\'e0\'e2\'e0.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs44\b\f31569\fs22\lang1049\langfe1033\langnp1049\insrsid2836801\charrsid16406601 \hich\af31569\dbch\af31505\loch\f31569 2.\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0\pararsid938970 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs44\b\f31569\lang1049\langfe1033\langnp1049\insrsid2836801\charrsid16406601 \loch\af31569\dbch\af31505\hich\f31569 \'d3\'d1\'d2
\'c0\'cd\'ce\'c2\'ca\'c0\loch\f31569 \hich\f31569  \'c8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs45\b\lang1049\langfe1033\langnp1049\insrsid2836801\charrsid16406601 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs44\b\f31569\lang1049\langfe1033\langnp1049\insrsid2836801\charrsid16406601 \loch\af31569\dbch\af31505\hich\f31569 \'cf\'d0\'c0\'c2\'c0\loch\f31569 \hich\f31569  \'cd\'c0\loch\f31569 \hich\f31569  \'c8\'d1\'cf\'ce\'cb\'dc\'c7\'ce\'c2\'c0\'cd\'c8\'c5}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1049\langfe1033\langnp1049\insrsid2836801\charrsid16406601 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid2836801\charrsid16406601 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs44\f31569\lang1049\langfe1033\langnp1049\insrsid938970\charrsid938970 \loch\af31569\dbch\af31505\hich\f31569 \'dd\'f2\'ee\loch\f31569 \hich\f31569  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5\loch\f31569 \hich\f31569  \'ee\'e1\'e5\'f1\'ef
\'e5\'f7\'e5\'ed\'e8\'e5\loch\f31569 \hich\f31569  \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff\loch\f31569 \hich\f31569  \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'fb\'ec\loch\f31569 \hich\f31569  \'e4\'eb\'ff\loch\f31569 \hich\f31569  \'eb\'e8\'f7\'ed\'ee\'e3\'ee
\loch\f31569 \hich\f31569  \'e8\loch\f31569 \hich\f31569  \'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'ee\'e3\'ee\loch\f31569 \hich\f31569  \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff\loch\f31569 \hich\f31569 . \'c2\'fb\loch\f31569 \hich\f31569  
\'ec\'ee\'e6\'e5\'f2\'e5\loch\f31569 \hich\f31569  \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc\loch\f31569 \hich\f31569  \'e8\loch\f31569 \hich\f31569  \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\loch\f31569 \hich\f31569  \'e5\'e3\'ee\loch\f31569 
\hich\f31569  \'ed\'e0\loch\f31569 \hich\f31569  \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0\'f5\loch\f31569 \hich\f31569  \'e1\'e5\'f1\'ef\'eb\'e0\'f2\loch\af31569\dbch\af31505\hich\f31569 \'ed\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs44\lang1049\langfe1033\langnp1049\insrsid2836801\charrsid16406601 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs44\insrsid2836801\charrsid16406601 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f31569\fs22\lang1049\langfe1033\langnp1049\insrsid2836801\charrsid16406601 \hich\af31569\dbch\af31505\loch\f31569 3.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f31569\lang1049\langfe1033\langnp1049\insrsid2836801\charrsid16406601 \loch\af31569\dbch\af31505\hich\f31569 \'cf\'d0\'c0\'c2\'c0\loch\f31569 \hich\f31569  \'cd\'c0\loch\f31569 \hich\f31569  \'d0\'c0\'d1\'cf\'d0\'ce\'d1\'d2\'d0\'c0\'cd\'c5\'cd\'c8\'c5.
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid2836801\charrsid16406601 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs44\f31569\lang1049\langfe1033\langnp1049\insrsid938970\charrsid938970 
\loch\af31569\dbch\af31505\hich\f31569 \'c2\'fb\loch\f31569 \hich\f31569  \'ec\'ee\'e6\'e5\'f2\'e5\loch\f31569 \hich\f31569  \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'f2\'fc\loch\f31569 \hich\f31569  \'fd\'f2\'ee\loch\f31569 \hich\f31569  \'ef\'f0
\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5\loch\f31569 \hich\f31569  \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5\loch\f31569 \hich\f31569  \'e4\'ee\loch\f31569 \hich\f31569  \'f2\'e5\'f5\loch\f31569 \hich\f31569  \'ef\'ee\'f0\loch\f31569 \hich\f31569 , \'ef
\'ee\'ea\'e0\loch\f31569 \hich\f31569  \'e2\'fb\loch\f31569 \hich\f31569  \'e4\'e5\'eb\'e0\'e5\'f2\'e5\loch\f31569 \hich\f31569  \'fd\'f2\'ee\loch\f31569 \hich\f31569  \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'ee\loch\f31569 \hich\f31569 , \'e1\'e5\'e7
\loch\f31569 \hich\f31569  \'eb\'ee\'e6\'ed\'fb\'f5\loch\f31569 \hich\f31569  \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'e9\loch\f31569 \hich\f31569  \'ee\loch\f31569 \hich\f31569  \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e8\loch\f31569 \hich\f31569  \'fd\'f2
\'ee\'e3\'ee\loch\f31569 \hich\f31569  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee\loch\f31569 \hich\f31569  \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs44\lang1049\langfe1033\langnp1049\insrsid2836801\charrsid16406601 .
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f31569\fs22\lang1049\langfe1049\langnp1049\langfenp1049\insrsid7105976\charrsid7105976 \hich\af31569\dbch\af31505\loch\f31569 4.\tab}}\pard \ltrpar
\ql \fi-360\li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0\pararsid7105976 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f31569\lang1049\langfe1049\langnp1049\langfenp1049\insrsid7105976\charrsid7105976 
\loch\af31569\dbch\af31505\hich\f31569 \'d2\'ce\'c2\'c0\'d0\'cd\'db\'c5\loch\f31569 \hich\f31569  \'c7\'cd\'c0\'ca\'c8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1049\dbch\af0\langnp1049\langfenp1049\insrsid2836801\charrsid16406601 . }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f31569\lang1033\langfe1049\langfenp1049\insrsid15603260\charrsid15603260 \loch\af31569\dbch\af31505\hich\f31569 \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5\loch\f31569 \hich\f31569  \'e8\loch\f31569 \hich\f31569  \'eb\'ee\'e3\'ee\'f2\'e8\'ef
\loch\f31569 \hich\f31569  Classic Shell \'ff\'e2\'eb\'ff\'fe\'f2\'f1\loch\af31569\dbch\af31505\hich\f31569 \'ff\loch\f31569 \hich\f31569  \'f2\'ee\'e2\'e0\'f0\'ed\'fb\'ec\'e8\loch\f31569 \hich\f31569  \'e7\'ed\'e0\'ea\'e0\'ec\'e8\loch\f31569 
\hich\f31569  \'e0\'e2\'f2\'ee\'f0\'e0\loch\f31569 \hich\f31569 . \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\loch\f31569 \hich\f31569  \'e8\'f5\loch\f31569 \hich\f31569  \'e4\'eb\'ff\loch\f31569 \hich\f31569  \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed
\'e8\'ff\loch\f31569 \hich\f31569  \'e4\'f0\'f3\'e3\'e8\'f5\loch\f31569 \hich\f31569  \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2\loch\f31569 \hich\f31569  \'e8\'eb\'e8\loch\f31569 \hich\f31569  \'f3\'f1\'eb\'f3\'e3\loch\f31569 \hich\f31569  \'e7\'e0\'ef\'f0\'e5
\'f9\'e5\'ed\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\langfenp1049\insrsid2836801\charrsid16406601 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1049\dbch\af0\langnp1049\langfenp1049\insrsid2836801\charrsid16406601 
\par }\pard \ltrpar\ql \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid2836801 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1049\dbch\af0\langnp1049\langfenp1049\insrsid2836801\charrsid16406601 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs44\b\f31569\fs22\lang1049\langfe1033\langnp1049\insrsid2836801\charrsid16406601 \hich\af31569\dbch\af31505\loch\f31569 5.\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0\pararsid3348827 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs44\b\f31569\lang1049\langfe1033\langnp1049\insrsid2836801\charrsid16406601 \loch\af31569\dbch\af31505\hich\f31569 \'ce\'d2\'ca
\'c0\'c7\loch\f31569 \hich\f31569  \'ce\'d2\loch\f31569 \hich\f31569  \'c3\'c0\'d0\'c0\'cd\'d2\'c8\'c9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1049\langfe1033\langnp1049\insrsid14297104\charrsid16406601 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1033\langnp1049\insrsid14297104\charrsid16406601 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31569\lang1049\langfe1033\langnp1049\insrsid6453496\charrsid6453496 \loch\af31569\dbch\af31505\hich\f31569 \'dd\'d2
\'ce\loch\f31569 \hich\f31569  \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'ce\'c5\loch\f31569 \hich\f31569  \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'c5\loch\f31569 \hich\f31569  \'cf\'d0\'c5\'c4\'ce\'d1\'d2\'c0\'c2\'cb\'df\'c5\'d2\'d1\'df\loch\f31569 
\hich\f31569  "\'ca\'c0\'ca\loch\f31569 \hich\f31569  \'c5\'d1\'d2\'dc\loch\f31569 \hich\f31569 ", \'c1\'c5\'c7\loch\f31569 \hich\f31569  \'ca\'c0\'ca\'c8\'d5-\'cb\'c8\'c1\'ce\loch\f31569 \hich\f31569  \'c3\'c0\'d0\'c0\'cd\'d2\'c8\'c9\loch\f31569 
\hich\f31569 , \'df\'c2\'cd\'db\'d5\loch\f31569 \hich\f31569  \'c8\'cb\'c8\loch\f31569 \hich\f31569  \'cf\'ce\'c4\'d0\'c0\'c7\'d3\'cc\'c5\'c2\'c0\'c5\'cc\'db\'d5\loch\f31569 \hich\f31569 , \'c2\'ca\'cb\'de\'d7\'c0\'df\loch\f31569 \hich\f31569 , \'cf\'ce
\'cc\'c8\'cc\'ce\loch\f31569 \hich\f31569  \'cf\'d0\'ce\'d7\'c5\'c3\'ce\loch\f31569 \hich\f31569 , \'c3\loch\af31569\dbch\af31505\hich\f31569 \'c0\'d0\'c0\'cd\'d2\'c8\'c8\loch\f31569 \hich\f31569  \'d2\'ce\'c2\'c0\'d0\'cd\'ce\'d1\'d2\'c8\loch\f31569 
\hich\f31569 , \'cf\'d0\'c8\'c3\'ce\'c4\'cd\'ce\'d1\'d2\'c8\loch\f31569 \hich\f31569  \'c4\'cb\'df\loch\f31569 \hich\f31569  \'ca\'ce\'cd\'ca\'d0\'c5\'d2\'cd\'ce\'c9\loch\f31569 \hich\f31569  \'d6\'c5\'cb\'c8\loch\f31569 \hich\f31569  \'c8\loch\f31569 
\hich\f31569  \'cd\'c5\'cd\'c0\'d0\'d3\'d8\'c5\'cd\'c8\'df\loch\f31569 \hich\f31569 . \'cd\'c8\loch\f31569 \hich\f31569  \'cf\'d0\'c8\loch\f31569 \hich\f31569  \'ca\'c0\'ca\'c8\'d5\loch\f31569 \hich\f31569  \'d3\'d1\'cb\'ce\'c2\'c8\'df\'d5\loch\f31569 
\hich\f31569  \'c0\'c2\'d2\'ce\'d0\'db\loch\f31569 \hich\f31569  \'c8\'cb\'c8\loch\f31569 \hich\f31569  \'cf\'d0\'c0\'c2\'ce\'ce\'c1\'cb\'c0\'c4\'c0\'d2\'c5\'cb\'c8\loch\f31569 \hich\f31569  \'cd\'c5\loch\f31569 \hich\f31569  \'cd\'c5\'d1\'d3\'d2
\loch\f31569 \hich\f31569  \'ce\'d2\'c2\'c5\'d2\'d1\'d2\'c2\'c5\'cd\'cd\'ce\'d1\'d2\'c8\loch\f31569 \hich\f31569  \'c7\'c0\loch\f31569 \hich\f31569  \'cb\'de\'c1\'db\'c5\loch\f31569 \hich\f31569  \'cf\'d0\'c5\'d2\'c5\'cd\'c7\'c8\'c8\loch\f31569 
\hich\f31569 , \'d3\'c1\'db\'d2\'ca\'c8\loch\f31569 \hich\f31569  \'c8\'cb\'c8\loch\f31569 \hich\f31569  \'c8\'cd\'cd\'d3\'de\loch\f31569 \hich\f31569  \'ce\'d2\'c2\'c5\'d2\'d1\'d2\'c2\'c5\'cd\'cd\'ce\'d1\'d2\'dc\loch\f31569 \hich\f31569 , \'c1\'d3\'c4
\'dc\loch\f31569 \hich\f31569  \'d2\'ce\loch\f31569 \hich\f31569  \'c2\loch\f31569 \hich\f31569  \'c4\'c5\'c9\'d1\'d2\'c2\'c8\'df\loch\f31569 \hich\f31569  \'c4\'ce\'c3\'ce\'c2\'ce\'d0\'c0\loch\f31569 \hich\f31569 , \'c4\'c5\'cb\'c8\'ca\'c0\'d2\'c5
\loch\f31569 \hich\f31569  \'c8\'cb\'c8\loch\f31569 \hich\f31569  \'c8\'cd\'ce\'cc\loch\f31569 \hich\f31569 , \'d1\'c2\'df\'c7\'c0\'cd\'cd\'ce\'cc\loch\f31569 \hich\f31569 , \'c2\hich\af31569\dbch\af31505\loch\f31569  
\loch\af31569\dbch\af31505\hich\f31569 \'d0\'c5\'c7\'d3\'cb\'dc\'d2\'c0\'d2\'c5\loch\f31569 \hich\f31569  \'c8\'cb\'c8\loch\f31569 \hich\f31569  \'c2\loch\f31569 \hich\f31569  \'d1\'c2\'df\'c7\'c8\loch\f31569 \hich\f31569  \'d1\loch\f31569 \hich\f31569  
\'c8\'d1\'cf\'ce\'cb\'dc\'c7\'ce\'c2\'c0\'cd\'c8\'c5\'cc\loch\f31569 \hich\f31569  \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'ce\'c3\'ce\loch\f31569 \hich\f31569  \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'df\loch\f31569 \hich\f31569  \'c8\loch\f31569 
\hich\f31569  \'c4\'d0\'d3\'c3\'c8\'d5\loch\f31569 \hich\f31569  \'d1\'c4\'c5\'cb\'ce\'ca\loch\f31569 \hich\f31569  \'c2\loch\f31569 \hich\f31569  \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'ce\'cc\loch\f31569 \hich\f31569  \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd
\'c8\'c8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\langfenp1049\insrsid2836801\charrsid16406601 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1049\dbch\af0\langnp1049\langfenp1049\insrsid1600407\charrsid16406601 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f31569\fs22\lang1058\langfe1033\langnp1058\insrsid2119525\charrsid2119525 \hich\af31569\dbch\af31505\loch\f31569 6.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f31569\lang1058\langfe1033\langnp1058\insrsid2119525\charrsid2119525 \loch\af31569\dbch\af31505\hich\f31569 \'c8\'cd\'cd\'db\'cc\'c8\loch\f31569  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f31569\lang1058\langfe1033\langnp1058\insrsid2836801\charrsid16406601 
\loch\af31569\dbch\af31505\hich\f31569 \'d1\'cb\'ce\'c2\'c0\'cc\'c8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1049\langfe1033\langnp1049\insrsid276346\charrsid16406601 \hich\af31506\dbch\af31505\loch\f31506 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1033\langnp1049\insrsid1600407\charrsid16406601 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31569\lang1049\langfe1049\langnp1049\langfenp1049\insrsid2119525\charrsid2119525 
\loch\af31569\dbch\af31505\hich\f31569 \'c2\loch\f31569 \hich\f31569  \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'e5\loch\f31569 \hich\f31569  \'e2\'fb\loch\f31569 \hich\f31569  \'ec\'ee\'e6\'e5\'f2\'e5\loch\f31569 \hich\f31569  \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0
\'f2\'fc\loch\f31569 \hich\f31569  \'fd\'f2\'ee\loch\f31569 \hich\f31569  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5\loch\f31569 \hich\f31569  \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5\loch\f31569 \hich\f31569  \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee
\loch\f31569 \hich\f31569  \'e2\loch\f31569 \hich\f31569  \'eb\'fe\'e1\'fb\'f5\loch\f31569 \hich\f31569  \'f6\'e5\'eb\'ff\'f5\loch\f31569 \hich\f31569 , \'ed\'ee\loch\f31569 \hich\f31569  \'ed\'e5\loch\f31569 \hich\f31569  \'f3\'e4\'e8\'e2\'eb\'ff\'e9\'f2
\'e5\'f1\'fc\loch\f31569 \hich\f31569 , \'e5\'f1\'eb\'e8\loch\f31569 \hich\f31569  \'ee\'ed\'ee\loch\f31569 \hich\f31569  \'ed\'e5\loch\f31569 \hich\f31569  \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2\loch\f31569 \hich\f31569 , \'ea\'e0
\loch\af31569\dbch\af31505\hich\f31569 \'ea\loch\f31569 \hich\f31569  \'e2\'fb\loch\f31569 \hich\f31569  \'fd\'f2\'ee\'e3\'ee\loch\f31569 \hich\f31569  \'ee\'e6\'e8\'e4\'e0\'eb\'e8\loch\f31569 \hich\f31569 . \'c0\'e2\'f2\'ee\'f0\loch\f31569 \hich\f31569  
\'ed\'e5\loch\f31569 \hich\f31569  \'ed\'e5\'f1\'e5\'f2\loch\f31569 \hich\f31569  \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc\loch\f31569 \hich\f31569  \'e7\'e0\loch\f31569 \hich\f31569  \'eb\'fe\'e1\'fb\'e5\loch\f31569 \hich\f31569  \'f3
\'e1\'fb\'f2\'ea\'e8\loch\f31569 \hich\f31569 , \'ea\'ee\'f2\'ee\'f0\'fb\'e5\loch\f31569 \hich\f31569  \'ef\'f0\'ee\'e8\'e7\'ee\'f8\'eb\'e8\loch\f31569 \hich\f31569  \'e2\loch\f31569 \hich\f31569  \'f1\'e2\'ff\'e7\'e8\loch\f31569 \hich\f31569  \'f1
\loch\f31569 \hich\f31569  \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec\loch\f31569 \hich\f31569  \'fd\'f2\'ee\'e3\'ee\loch\f31569 \hich\f31569  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee\loch\f31569 \hich\f31569  \'ee\'e1\'e5\'f1\'ef
\'e5\'f7\'e5\'ed\'e8\'ff\loch\f31569 \hich\f31569 . \'cf\'f0\'ee\'e4\'e0\'e6\'e0\loch\f31569 \hich\f31569  \'fd\'f2\'ee\'e3\'ee\loch\f31569 \hich\f31569  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee\loch\f31569 \hich\f31569  \'ee\'e1\'e5\'f1\'ef\'e5
\'f7\'e5\'ed\'e8\'ff\loch\f31569 \hich\f31569  \'e7\'e0\'ef\'f0\'e5\'f9\'e5\'ed\'e0\loch\f31569 \hich\f31569 . \'d2\'e0\'ea\loch\f31569 \hich\f31569  \'ea\'e0\'ea\loch\f31569 \hich\f31569  \'e2\'fb\loch\f31569 \hich\f31569  \'ef\'ee\'eb\'f3\'f7\'e8\'eb
\'e8\loch\f31569 \hich\f31569  \'e5\'e3\'ee\loch\f31569 \hich\f31569  \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\langfenp1049\insrsid2836801\charrsid16406601 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1049\dbch\af0\langnp1049\langfenp1049\insrsid2836801\charrsid16406601 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb
44f95d843b5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a
6409fb44d08741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c
3d9058edf2c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db0256
5e85f3b9660d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276
b9f7dec44b7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8
c33585b5fb9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e
51440ca2e0088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95
b21be5ceaf8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff
6dce591a26ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec6
9ffb9e65d028d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239
b75a5bb1e6345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a449
59d366ad93b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e8
2db8df9f30254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468
656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4
350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d2624
52282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe5141
73d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000
0000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000
000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019
0200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b00001600000000
000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027
00000000000000000000000000a00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009b0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000090ef
b24b7985d101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}