// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
1                       ICON                    "..\\..\\Setup\\OpenShell.ico"

/////////////////////////////////////////////////////////////////////////////
//
// SKIN
//

1                       SKIN                    "SkinDescription.txt"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

1                       BITMAP                  "main_bitmap_mask.bmp"
2                       BITMAP                  "submenu.bmp"
3                       BITMAP                  "separator_submenuV.bmp"
4                       BITMAP                  "pager.bmp"
5                       BITMAP                  "pager_arrows.bmp"
6                       BITMAP                  "separator.bmp"
7                       BITMAP                  "separator2.bmp"
8                       BITMAP                  "separatorXP.bmp"
9                       BITMAP                  "search.bmp"
10                      BITMAP                  "icon_frame.bmp"
11                      BITMAP                  "pins.bmp"
12                      BITMAP                  "user_bitmap.bmp"
13                      BITMAP                  "user_bitmap_small.bmp"
14                      BITMAP                  "main_bitmap2.bmp"
15                      BITMAP                  "main_bitmap_mask2.bmp"
16                      BITMAP                  "glass_mask.bmp"
17                      BITMAP                  "glass_selection.bmp"
18                      BITMAP                  "glass_selection2.bmp"
19                      BITMAP                  "glass_new_selection.bmp"


#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

