// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// FILE
//

1                       FILE                    "..\\..\\..\\build\\bin\\Release64\\Utility.exe"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "tool.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_COLORS DIALOGEX 0, 0, 407, 281
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "Metro Colors"
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    LTEXT           "Color set:",IDC_STATIC,7,7,31,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT1,39,7,47,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,79,7,10,14
    LTEXT           "use -1 for the current set",IDC_STATIC,90,7,79,14,SS_CENTERIMAGE
    LTEXT           "Search:",IDC_STATIC,215,7,24,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT2,240,7,160,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,23,393,251
END

IDD_UNINSTALL DIALOGEX 0, 0, 315, 201
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Remove Open-Shell"
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,67,301,1
    LTEXT           "The tool has determined that Open-Shell is installed in the following folder. If this is incorrect, use the Browse button to pick another location.",IDC_STATICPATH,7,72,301,19
    EDITTEXT        IDC_EDITPATH,7,93,262,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Browse",IDC_BUTTONBROWSEPATH,270,93,38,14
    LTEXT           "Select which settings to remove:\n          (it is safe to keep the settings - they will not affect the operation of your computer)",IDC_STATIC,7,113,277,17
    CONTROL         "Remove admin settings - will remove the settings from the Local Machine registry",IDC_CHECKADMIN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,132,274,10
    CONTROL         "Remove user settings - will remove the settings for the current user",IDC_CHECKSETTINGS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,144,233,10
    CONTROL         "Remove settings for all users - will remove the user settings for all users",IDC_CHECKALLUSERS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,156,236,10
    LTEXT           "Please, make sure that no other users are currently signed in",IDC_STATICALLUSERS,41,167,203,8,NOT WS_VISIBLE
    DEFPUSHBUTTON   "OK",IDOK,205,180,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,258,180,50,14
    LTEXT           "Warning: This tool will remove Open-Shell from your system by directly accessing the registry and the file system. A reboot may be required.\nUse it only if you have tried the conventional methods for uinstalling Open-Shell and they were unsuccessful.",IDC_STATICWARNING,7,7,301,35
    CONTROL         "The preferred method for uninstallation is to use the <a>Programs and Features</a> page in the Control Panel.",IDC_SYSLINK1,
                    "SysLink",WS_TABSTOP,7,44,301,18
END

IDD_UNINSTALL_RESULTS DIALOGEX 0, 0, 471, 302
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_CAPTION | WS_THICKFRAME
CAPTION "Remove Open-Shell"
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    LTEXT           "Static",IDC_STATICRESULT,7,7,457,25
    EDITTEXT        IDC_EDITRESULT,7,39,457,238,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "Restart Now",IDC_BUTTONREBOOT,319,281,70,14
    PUSHBUTTON      "Close",IDC_BUTTONCLOSE,394,281,70,14
END

IDD_UNINSTALL_PROGRESS DIALOGEX 0, 0, 240, 75
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Removing Open-Shell"
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,7,27,226,14
    LTEXT           "Please, wait...",IDC_STATICWAIT,7,7,83,8
END

IDD_LOGSETTINGS DIALOGEX 0, 0, 201, 245
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Open-Shell Logging"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Warning: Turning on the logging options may negatively affect the performance of Open-Shell.",IDC_STATIC,7,7,187,17
    LTEXT           "Log start menu",IDC_STATIC,7,31,52,12,SS_CENTERIMAGE
    CONTROL         "Open/close menus",IDC_CHECKOPEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,44,75,10
    CONTROL         "Menu contents",IDC_CHECKITEMS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,107,44,63,10
    CONTROL         "Executed items",IDC_CHECKEXECUTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,58,65,10
    CONTROL         "MFU items",IDC_CHECKMFU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,107,58,49,10
    CONTROL         "New programs",IDC_CHECKNEW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,72,62,10
    CONTROL         "Metro apps",IDC_CHECKAPPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,107,72,52,10
    CONTROL         "Search results",IDC_CHECKSEARCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,86,61,10
    CONTROL         "SQL commands",IDC_CHECKSEARCH_SQL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,107,86,64,10
    CONTROL         "Mouse events",IDC_CHECKMOUSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,100,61,10
    CONTROL         "Data cache",IDC_CHECKCACHE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,107,100,52,10
    CONTROL         "<a>Start menu log file</a>",IDC_SYSLINKSTART,"SysLink",WS_TABSTOP,22,113,80,10
    CONTROL         "<a>Data cache log file</a>",IDC_SYSLINKCACHE,"SysLink",WS_TABSTOP,22,125,80,10
    CONTROL         "Log startup",IDC_CHECKSTARTUP,"Button",BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,7,140,57,12
    CONTROL         "<a>Startup log file</a>",IDC_SYSLINKSTARTUP,"SysLink",WS_TABSTOP,22,153,80,10
    CONTROL         "Log Classic Explorer",IDC_CHECKEXPLORER,"Button",BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,7,167,84,12
    CONTROL         "<a>Classic Explorer log file</a>",IDC_SYSLINKEXPLORER,
                    "SysLink",WS_TABSTOP,22,180,80,10
    CONTROL         "Log Classic IE",IDC_CHECKIE,"Button",BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,7,194,65,12
    CONTROL         "<a>Classic IE log file</a>",IDC_SYSLINKIE,"SysLink",WS_TABSTOP,22,207,80,10
    DEFPUSHBUTTON   "OK",IDOK,85,224,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,144,224,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_COLORS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 400
        TOPMARGIN, 7
        BOTTOMMARGIN, 274
    END

    IDD_UNINSTALL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 308
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_UNINSTALL_RESULTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 464
        TOPMARGIN, 7
        BOTTOMMARGIN, 295
    END

    IDD_UNINSTALL_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 68
    END

    IDD_LOGSETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        TOPMARGIN, 7
        BOTTOMMARGIN, 238
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

