// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
1                       ICON                    "..\\..\\Setup\\OpenShell.ico"

/////////////////////////////////////////////////////////////////////////////
//
// SKIN
//

1                       SKIN                    "SkinDescription.txt"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

1                       BITMAP                  "main_bitmap.bmp"
2                       BITMAP                  "selection_d.bmp"
3                       BITMAP                  "selection.bmp"
4                       BITMAP                  "pager.bmp"
5                       BITMAP                  "pager_arrows.bmp"
6                       BITMAP                  "new_item_d.bmp"
7                       BITMAP                  "programs.bmp"
8                       BITMAP                  "main_bitmap_search.bmp"
9                       BITMAP                  "search.bmp"
10                      BITMAP                  "selectionXP.bmp"
11                      BITMAP                  "separatorXP.bmp"
12                      BITMAP                  "user_bitmap.bmp"
13                      BITMAP                  "main_bitmap_jump.bmp"
14                      BITMAP                  "separator2.bmp"
15                      BITMAP                  "split_selection.bmp"
16                      BITMAP                  "split_selectionXP.bmp"
17                      BITMAP                  "separator.bmp"
18                      BITMAP                  "new_item.bmp"
19                      BITMAP                  "shutdown.bmp"
20                      BITMAP                  "user_bitmap150.bmp"
21                      BITMAP                  "search_background.bmp"
22                      BITMAP                  "pager_d.bmp"
23                      BITMAP                  "pager_arrows_d.bmp"
24                      BITMAP                  "pager_arrows_d150.bmp"
25                      BITMAP                  "separator2150.bmp"
26                      BITMAP                  "main_bitmapt.bmp"
27                      BITMAP                  "main_bitmap_searcht.bmp"
28                      BITMAP                  "main_bitmap_jumpt.bmp"
29                      BITMAP                  "pins.bmp"
30                      BITMAP                  "separator150.bmp"
31                      BITMAP                  "pager_arrows150.bmp"
32                      BITMAP                  "programs150.bmp"
33                      BITMAP                  "scroll_button.bmp"
34                      BITMAP                  "scroll_bg.bmp"
35                      BITMAP                  "scroll_arrows.bmp"
36                      BITMAP                  "scroll_grip.bmp"
37                      BITMAP                  "separator_submenuV.bmp"
38                      BITMAP                  "scroll_buttont.bmp"
39                      BITMAP                  "scroll_bgt.bmp"
40                      BITMAP                  "search_backgroundt.bmp"
41                      BITMAP                  "main_bitmaptt.bmp"
42                      BITMAP                  "main_bitmap_searchtt.bmp"
43                      BITMAP                  "main_bitmap_jumptt.bmp"

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

