<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-US" Codepage="1252" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="Error32bit" Overridable="yes">Questa installazione è per sistemi Windows a 32bit. Per sistemi Windows a 64bit eseguire  Setup64.</String>
  <String Id="ErrorWin7" Overridable="yes">Open-Shell richiede Windows 7 o successivo.</String>
  <String Id="ErrorNewVersion" Overridable="yes">E' già installata una versione più recente di [ProductName]. L'installazione verrà chiusa.</String>
  <String Id="ExplorerTitle" Overridable="yes">Classic Explorer</String>
  <String Id="ExplorerDesc" Overridable="yes">Classic Explorer aggiunge una barra strumenti a Windows Explorer, e sostituisce la copia UI e corregge alcuni problemi di usabilità</String>
  <String Id="StartMenuTitle" Overridable="yes">Menu Start classico</String>
  <String Id="StartMenuDesc" Overridable="yes">Il menu Start classico è una modifica altamente configurabile per il menu Start di Windows</String>
  <String Id="IETitle" Overridable="yes">IE classico</String>
  <String Id="IEDesc" Overridable="yes">IE classico permette di personalizzare la barra del titolo e di stato di Internet Explorer</String>
  <String Id="UpdateTitle" Overridable="yes">Aggiornamento Open-Shell</String>
  <String Id="UpdateDesc" Overridable="yes">Aggiornamento Open-Shell controlla periodicamente la disponibilità degli aggiornamenti</String>
  <String Id="HelpDesc" Overridable="yes">Visualizza la Guida in linea di Open-Shell</String>
  <String Id="ReadmeDesc" Overridable="yes">Visualizza il file 'Leggimi' di Open-Shell</String>
  <String Id="ExplorerSettingsDesc" Overridable="yes">Modifica le impostazioni di Classic Explorer</String>
  <String Id="StartSettingsDesc" Overridable="yes">Modifica le impostazioni del menu Start classico</String>
  <String Id="IESettingsDesc" Overridable="yes">Modifica le impostazioni del titolo e della barra di stato di Internet Explorer</String>
  <String Id="UpdateSettingsDesc" Overridable="yes">Modifica le impostazioni del controllo aggiornamenti di Open-Shell</String>
  <String Id="StartMenuFolder" Overridable="yes">Crea una cartella menu Start</String>
  <String Id="WebLink" Overridable="yes">Sito web Open-Shell</String>
  <String Id="DonateLink" Overridable="yes">Dona a Open-Shell</String>
  <String Id="FacebookLink" Overridable="yes">Seguici su Facebook</String>
  <String Id="ViewReadme" Overridable="yes">Visualizza file 'Leggimi'</String>
  <String Id="HelpItem" Overridable="yes">Guida in linea Open-Shell</String>
  <String Id="ReadmeItem" Overridable="yes">File 'Leggimi' Open-Shell</String>
  <String Id="UpdateItem" Overridable="yes">Aggiornamento di Open-Shell</String>
  <String Id="ExplorerItem" Overridable="yes">Impostazioni Classic Explorer</String>
  <String Id="StartMenuItem" Overridable="yes">Impostazioni menu classico Start</String>
  <String Id="IEItem" Overridable="yes">Impostazioni IE classico</String>
  <String Id="StartScreenDesc" Overridable="yes">Apri la schermata Start</String>
  <String Id="OpenShellDesc" Overridable="yes">Open-Shell è una raccolta di miglioramenti relativi all'uso di Windows</String>
</WixLocalization>
