// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"
#include "winres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""..\\..\\Lib\\resource.h""\r\n"
    "#include ""..\\..\\Lib\\Lib.rc""\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_RENAME DIALOGEX 0, 0, 227, 54
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "Rename"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&New name:",IDC_LABEL,7,7,44,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDITNAME,56,7,163,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,116,33,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,170,33,50,14
END

IDD_RENAMER DIALOGEX 0, 0, 227, 54
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST | WS_EX_LAYOUTRTL
CAPTION "Rename"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&New name:",IDC_LABEL,7,7,44,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDITNAME,56,7,163,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,116,33,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,170,33,50,14
END

IDD_LOGOFF DIALOGEX 0, 0, 179, 59
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Log Off Windows"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Log Off",IDOK,55,38,55,14
    PUSHBUTTON      "&No",IDCANCEL,117,38,55,14
    ICON            "",IDC_STATICICON1,7,7,20,20
    LTEXT           "Are you sure you want to log off?",IDC_PROMPT,35,7,137,20,SS_CENTERIMAGE
END

IDD_LOGOFFR DIALOGEX 0, 0, 179, 59
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_LAYOUTRTL
CAPTION "Log Off Windows"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Log Off",IDOK,55,38,55,14
    PUSHBUTTON      "&No",IDCANCEL,117,38,55,14
    ICON            "",IDC_STATICICON1,7,7,20,20
    LTEXT           "Are you sure you want to log off?",IDC_PROMPT,35,7,137,20,SS_CENTERIMAGE
END

IDD_SKINSETTINGS DIALOGEX 0, 0, 311, 165
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN | WS_SYSMENU
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    LTEXT           "Skin:",IDC_STATICSKIN,7,7,16,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBOSKIN,28,7,141,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "About this skin",IDC_ABOUT,176,7,60,14
    PUSHBUTTON      "Reset skin",IDC_BUTTONRESET,244,7,60,14
    LTEXT           "The selected skin is not compatible with this version of the start menu.",IDC_STATICVER,7,24,229,22
    CONTROL         "",IDC_SKINOPTIONS,"SysTreeView32",TVS_DISABLEDRAGDROP | TVS_INFOTIP | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,35,297,113
    LTEXT           "Skin options:",IDC_STATICOPT,7,24,49,8,SS_CENTERIMAGE
    LTEXT           "This skin is used by the cascading All Programs menu in the Windows start menu",IDC_STATICALLPROGS,7,150,297,8
END

IDD_CUSTOMMENU DIALOGEX 0, 0, 249, 236
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Edit Menu Item (%s)"
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    LTEXT           "Command:",IDC_STATICCOMMAND,7,7,35,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBOCOMMAND,47,7,180,30,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_BUTTONCOMMAND,228,7,14,12
    LTEXT           "Link:",IDC_STATICLINK,7,24,16,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBOLINK,47,24,180,30,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_BUTTONLINK,228,24,14,12
    LTEXT           "Label:",IDC_STATICTEXT,7,41,22,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDITLABEL,47,41,195,12,ES_AUTOHSCROLL
    LTEXT           "Tip:",IDC_STATICINFOTIP,7,58,13,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDITTIP,47,58,195,12,ES_AUTOHSCROLL
    LTEXT           "Icon:",IDC_STATICICON,7,74,18,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDITICON,47,74,180,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTONICON,228,74,14,12
    ICON            "",IDC_ICONN,9,89,20,20
    CONTROL         "Sort Z->A",IDC_CHECKSORTZA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,116,48,10
    CONTROL         "Sort Z->A (for sub-menus)",IDC_CHECKSORTZAREC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,129,101,10
    CONTROL         "Sort once",IDC_CHECKSORTONCE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,142,48,10
    CONTROL         "Open up",IDC_CHECKOPENUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,155,44,10
    CONTROL         "Open up (for sub-menus)",IDC_CHECKOPENUPREC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,168,97,10
    CONTROL         "Insert sub-items as buttons",IDC_CHECKINLINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,181,106,10
    CONTROL         "Split button item",IDC_CHECKSPLIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,194,65,10
    CONTROL         "Don't expand",IDC_CHECKNOEXPAND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,116,59,10
    CONTROL         "Multi-column",IDC_CHECKMULTICOLUMN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,129,60,10
    CONTROL         "Track recent items",IDC_CHECKTRACK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,142,78,10
    CONTROL         "Don't track recent items",IDC_CHECKNOTRACK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,155,97,10
    CONTROL         "Place items first",IDC_CHECKITEMSFIRST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,168,69,10
    CONTROL         "Hide extensions",IDC_CHECKNOEXT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,181,72,10
    PUSHBUTTON      "Restore Defaults",IDC_BUTTONRESET,7,215,90,14
    DEFPUSHBUTTON   "OK",IDOK,135,215,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,192,215,50,14
END

IDD_STYLESETTINGS DIALOGEX 0, 0, 362, 249
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN | WS_SYSMENU
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    LTEXT           "Select the style for the start menu.",IDC_STATICTITLE,7,7,291,10
    CONTROL         "Classic style",IDC_RADIO_CLASSIC,"Button",BS_AUTORADIOBUTTON,7,18,52,10
    CONTROL         "Classic with two columns",IDC_RADIO_TWO_COLUMNS,"Button",BS_AUTORADIOBUTTON,95,18,93,10
    CONTROL         "Windows 7 style",IDC_RADIO_WIN7,"Button",BS_AUTORADIOBUTTON,219,18,65,10
    CONTROL         120,IDC_STATIC_CLASSIC,"Static",SS_BITMAP | SS_NOTIFY | SS_REALSIZEIMAGE,7,28,69,120
    CONTROL         121,IDC_STATIC_TWO_COLUMNS,"Static",SS_BITMAP | SS_NOTIFY | SS_REALSIZEIMAGE,94,28,103,120
    CONTROL         122,IDC_STATIC_WIN7,"Static",SS_BITMAP | SS_NOTIFY | SS_REALSIZEIMAGE,218,28,109,120
    CONTROL         "<a>Select skin...</a>",IDC_SKIN_CLASSIC,"SysLink",WS_TABSTOP,11,152,60,8
    CONTROL         "<a>Select skin...</a>",IDC_SKIN_CLASSIC2,"SysLink",WS_TABSTOP,98,152,60,8
    CONTROL         "<a>Select skin...</a>",IDC_SKIN_WIN7,"SysLink",WS_TABSTOP,222,152,60,8
    CONTROL         "",IDC_STATICEDGE,"Static",SS_ETCHEDHORZ,7,165,347,1
    CONTROL         "Replace Start button",IDC_CHECKENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,170,77,10
    CONTROL         "<a>Advanced button options...</a>",IDC_LINKADVANCED,
                    "SysLink",WS_TABSTOP,114,170,157,10
    CONTROL         "Aero",IDC_RADIOAERO,"Button",BS_AUTORADIOBUTTON,25,185,30,10
    CONTROL         "Classic",IDC_RADIOCLASSIC,"Button",BS_AUTORADIOBUTTON,80,185,37,10
    CONTROL         "Custom",IDC_RADIOCUSTOM,"Button",BS_AUTORADIOBUTTON,145,185,40,10
    ICON            IDI_BTN_CLASSIC,IDC_STATICAERO,30,198,18,17,SS_NOTIFY | SS_REALSIZEIMAGE
    CONTROL         124,IDC_STATICCLASSIC,"Static",SS_BITMAP | SS_NOTIFY | SS_REALSIZEIMAGE,85,203,33,13
    ICON            "",IDC_STATICCUSTOM,150,198,18,17,SS_NOTIFY
    PUSHBUTTON      "Pick image...",IDC_BUTTONPICK,188,201,50,14
END

IDD_CUSTOMMENU7 DIALOGEX 0, 0, 249, 210
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Edit Menu Item"
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    LTEXT           "Command:",IDC_STATICCOMMAND,7,7,35,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBOCOMMAND,47,7,180,30,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_BUTTONCOMMAND,228,7,14,12
    LTEXT           "Link:",IDC_STATICLINK,7,24,16,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDITLINK2,47,24,180,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTONLINK,228,24,14,12
    LTEXT           "Label:",IDC_STATICTEXT,7,41,22,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDITLABEL,47,41,195,12,ES_AUTOHSCROLL
    LTEXT           "Tip:",IDC_STATICINFOTIP,7,58,13,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDITTIP,47,58,195,12,ES_AUTOHSCROLL
    LTEXT           "Icon:",IDC_STATICICON,7,74,18,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDITICON,47,74,180,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTONICON,228,74,14,12
    ICON            "",IDC_ICONN,9,89,20,20
    CONTROL         "Sort Z->A",IDC_CHECKSORTZA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,116,48,10
    CONTROL         "Sort Z->A (for sub-menus)",IDC_CHECKSORTZAREC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,129,101,10
    CONTROL         "Sort once",IDC_CHECKSORTONCE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,142,48,10
    CONTROL         "Open up",IDC_CHECKOPENUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,155,44,10
    CONTROL         "Open up (for sub-menus)",IDC_CHECKOPENUPREC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,168,97,10
    CONTROL         "Multi-column",IDC_CHECKMULTICOLUMN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,116,60,10
    CONTROL         "Track recent items",IDC_CHECKTRACK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,129,78,10
    CONTROL         "Hide extensions",IDC_CHECKNOEXT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,142,72,10
    PUSHBUTTON      "Restore Defaults",IDC_BUTTONRESET,7,189,90,14
    DEFPUSHBUTTON   "OK",IDOK,135,189,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,192,189,50,14
END

IDD_CUSTOMLIST DIALOGEX 0, 0, 365, 183
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN | WS_SYSMENU
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    LTEXT           "Current menu items:",IDC_STATIC,7,7,167,8
    LTEXT           "Click on each item to change it. Double-click the icon to edit the additional settings. Drag to change order. Right-click for more functions. Use Tab or Shift+Tab to navigate with the keyboard",IDC_STATICHINT,7,151,351,25
    CONTROL         "",IDC_LISTITEMS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,16,351,133
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_RENAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 47
    END

    IDD_RENAMER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 47
    END

    IDD_LOGOFF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 172
        TOPMARGIN, 7
        BOTTOMMARGIN, 52
    END

    IDD_LOGOFFR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 172
        TOPMARGIN, 7
        BOTTOMMARGIN, 52
    END

    IDD_SKINSETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 158
    END

    IDD_CUSTOMMENU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 229
    END

    IDD_STYLESETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 354
        TOPMARGIN, 7
        BOTTOMMARGIN, 242
    END

    IDD_CUSTOMMENU7, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END

    IDD_CUSTOMLIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 358
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION _PRODUCT_VERSION
 PRODUCTVERSION _PRODUCT_VERSION
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Open-Shell"
            VALUE "FileDescription", "Open-Shell Menu"
            VALUE "FileVersion", _PRODUCT_VERSION_STR
            VALUE "InternalName", "StartMenuDLL"
            VALUE "LegalCopyright", "Copyright (C) 2017-2018, The Open-Shell Team"
            VALUE "OriginalFilename", "StartMenuDLL.dll"
            VALUE "ProductName", "Open-Shell"
            VALUE "ProductVersion", _PRODUCT_VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APPICON             ICON                    "..\\..\\Setup\\OpenShell.ico"
IDI_APPSICON            ICON                    "apps.ico"
IDI_BTN_CLASSIC         ICON                    "btn_aero.ico"
IDI_START               ICON                    "start.ico"
IDI_START10             ICON                    "start10.ico"

/////////////////////////////////////////////////////////////////////////////
//
// SKIN
//

1                       SKIN                    "SkinDescription.txt"
2                       SKIN                    "SkinDescription7.txt"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_ARROWS              BITMAP                  "menu_arrows.bmp"
IDB_ARROWS150           BITMAP                  "menu_arrows150.bmp"
IDB_SEARCH_ICONS        BITMAP                  "search_icons.bmp"
IDB_BTN_CLASSIC         BITMAP                  "btn_classic.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// IMAGE
//

IDB_STYLE_CLASSIC1      IMAGE                   "style_classic.png"
IDB_STYLE_CLASSIC2      IMAGE                   "style_vista.png"
IDB_STYLE_WIN7          IMAGE                   "style_7.png"
IDB_STYLE_CLASSIC1150   IMAGE                   "style_classic150.png"
IDB_STYLE_CLASSIC2150   IMAGE                   "style_vista150.png"
IDB_STYLE_WIN7150       IMAGE                   "style_7150.png"

IDB_BUTTON96            IMAGE                   "button96.png"
IDB_BUTTON120           IMAGE                   "button120.png"
IDB_BUTTON144           IMAGE                   "button144.png"
IDB_BUTTON180           IMAGE                   "button180.png"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "Open-Shell Menu"
    IDS_SETTINGS_TITLE      "Settings for Open-Shell Menu"
    IDS_SETTINGS_TITLE_VER  "Settings for Open-Shell Menu %d.%d.%d"
    IDS_NEW_SETTINGS        "You need to restart the menu for the new settings to take effect: Right-click on the start button and select ""Exit"". Then run StartMenu.exe again. It will read the new settings."
    IDS_NO_TEXT             "<No Text>"
END

STRINGTABLE 
BEGIN
    IDS_SKIN_ERR_UNKNOWN    "Unknown error.\r\n"
    IDS_SKIN_ERR_DISABLE    "\r\nYou can disable this popup from the settings."
    IDS_SKIN_ERR            "Skin Error"
    IDS_SKIN_WARN           "Skin Warning"
    IDS_SKIN_ABOUT          "About skin %s"
    IDS_SKIN_FAIL           "Failed to load skin."
    IDS_SKIN_ERR_BMPRES     "Failed to load bitmap resource with ID=%d.\r\n%s"
    IDS_SKIN_ERR_BMPFILE    "Failed to load bitmap file %s.\r\n%s"
    IDS_SKIN_ERR_MASKRES    "Failed to load mask bitmap resource with ID=%d.\r\n%s"
    IDS_SKIN_ERR_MASKFILE   "Failed to load mask bitmap file %s.\r\n%s"
    IDS_SKIN_ERR_MASKSIZE   "The background bitmap %d and the mask bitmap %d have different sizes.\r\n"
    IDS_SKIN_ERR_FIND_RES1  "Can't find the main ""SKIN"" resource with ID=1.\r\n"
    IDS_SKIN_ERR_LOAD_RES1  "Failed to load the main ""SKIN"" resource with ID=1.\r\n"
    IDS_SKIN_ERR_LOAD_FILE1 "Failed to load the main skin file %s.\r\n"
END

STRINGTABLE 
BEGIN
    IDS_SKIN_ERR_FIND_RES   "Can't find the variation ""SKIN"" resource with ID=%d.\r\n"
    IDS_SKIN_ERR_LOAD_RES   "Failed to load the variation ""SKIN"" resource with ID=%d.\r\n"
    IDS_SKIN_ERR_LOAD_FILE  "Failed to load the variation skin file %s.\r\n"
    IDS_SKIN_ERR_LOAD       "Error loading %s\n%s"
    IDS_SKIN_ERR_VERSION    "The selected skin is not compatible with this version of the start menu.\r\n"
    IDS_MENU_TITLE          "== Open-Shell Menu =="
    IDS_DEFAULT_SKIN        "<No Skin>"
    IDS_CONTROLS_SETTINGS   "Controls"
    IDS_OPEN_NOTHING        "Nothing"
    IDS_OPEN_NOTHING_TIP    "The action will do nothing"
    IDS_OPEN_CSM            "Open-Shell Menu"
    IDS_OPEN_CSM_TIP        "The action will open the classic start menu"
    IDS_OPEN_WSM            "Windows Start Menu"
    IDS_OPEN_WSM_TIP        "The action will open the default start menu"
    IDS_LCLICK              "Left Click opens:"
    IDS_LCLICK_TIP          "Select what happens when you click the left mouse button on the Start Button"
END

STRINGTABLE 
BEGIN
    IDS_SHIFT_LCLICK        "Shift+Click opens:"
    IDS_SHIFT_LCLICK_TIP    "Select what happens when you hold Shift and click the left mouse button on the Start Button"
    IDS_WIN_KEY             "Windows Key opens:"
    IDS_WIN_KEY_TIP         "Select what happens when you press the Windows key"
    IDS_SHIFT_WIN           "Shift+Win opens:"
    IDS_SHIFT_WIN_TIP       "Select what happens when you hold Shift and press the Windows key"
    IDS_MCLICK              "Middle Click opens:"
    IDS_MCLICK_TIP          "Select what happens when you click the middle mouse button on the Start Button"
    IDS_HOVER               "Hover opens:"
    IDS_HOVER_TIP           "Select what happens when you hover the mouse over the Start Button"
    IDS_HOVER_DELAY         "Hover delay"
    IDS_HOVER_DELAY_TIP     "Enter the delay (in ms) for hovering over the Start Button"
    IDS_CSM_HOTKEY          "Additional Classic Menu hotkey"
    IDS_CSM_HOTKEY_TIP      "Enter an additional hotkey for opening the classic start menu"
    IDS_WSM_HOTKEY          "Additional Windows Menu hotkey"
    IDS_WSM_HOTKEY_TIP      "Enter an additional hotkey for opening the Windows start menu"
END

STRINGTABLE 
BEGIN
    IDS_SHOW_ITEMS          "Special Items"
    IDS_ITEM_HIDE           "Don't display this item"
    IDS_ITEM_HIDE_TIP       "This item will not appear in the start menu"
    IDS_ITEM_SHOW           "Display as a link"
    IDS_ITEM_SHOW_TIP       "This item will appear as a link you can click"
    IDS_ITEM_MENU           "Display as a menu"
    IDS_ITEM_MENU_TIP       "This item will appear as a sub-menu"
    IDS_SHOW_FAVORITES      "Favorites"
    IDS_SHOW_FAVORITES_TIP  "Select how to display Favorites in the start menu"
    IDS_SHOW_DOCUMENTS      "Recent documents"
    IDS_SHOW_DOCUMENTS_TIP  "Select how to display the recent documents in the start menu"
    IDS_MAX_DOCS            "Max recent documents"
    IDS_MAX_DOCS_TIP        "Limit the number of recent documents in the start menu"
    IDS_SHOW_USERFILES      "User files"
    IDS_SHOW_USERFILES_TIP  "Select how to display the user's files in the start menu"
    IDS_SHOW_USERDOCS       "User documents"
END

STRINGTABLE 
BEGIN
    IDS_SHOW_USERDOCS_TIP   "Select how to display the user's documents in the start menu"
    IDS_SHOW_USERPICS       "User pictures"
    IDS_SHOW_USERPICS_TIP   "Select how to display the user's pictures in the start menu"
    IDS_SHOW_CP             "Control Panel"
    IDS_SHOW_CP_TIP         "Select how to display the Control Panel in the start menu"
    IDS_SHOW_NETWORK        "Network Connections"
    IDS_SHOW_NETWORK_TIP    "Select how to display Network in the start menu"
    IDS_SHOW_PRINTERS       "Printers"
    IDS_SHOW_PRINTERS_TIP   "Select how to display Printers in the start menu"
    IDS_SHOW_SEARCH         "Show Search Menu"
    IDS_SHOW_SEARCH_TIP     "Enable the Search menu"
    IDS_SHOW_HELP           "Show Help and Support"
    IDS_SHOW_HELP_TIP       "Enable the Help and Support item"
    IDS_SHOW_RUN            "Show Run"
    IDS_SHOW_RUN_TIP        "Enable the Run item"
    IDS_SHOW_LOGOFF         "Show Log Off"
END

STRINGTABLE 
BEGIN
    IDS_CUSTOM_TIP          "This is a custom menu item. Use the command property to launch a program, or the link property to add a folder to the start menu"
    IDS_SEARCH_TIP          "This is the top item for the Search menu"
    IDS_SETTINGS_MENU_TIP   "This is the top item for the Settings menu"
    IDS_FEATURES_TIP        "Opens the Programs and Features window"
    IDS_RESTORE_TIP         "Restores all properties (text, icon and more) to the defaults for the selected command"
    IDS_SEARCH_BOX_TIP      "This is a search box where you can type the text you want to find"
    IDS_SEARCH_BOX          "Search Box"
    IDS_SHOW_SEARCH_BOX     "Show search box"
    IDS_SHOW_SEARCH_BOX_TIP "Enable the search for programs"
    IDS_SEARCH_BOX_HIDE     "No search box"
    IDS_SEARCH_BOX_HIDE_TIP "The search box is not shown"
    IDS_SEARCH_BOX_SHOW     "Access normally"
    IDS_SEARCH_BOX_SHOW_TIP "The search box will be accessible with the arrow keys and the mouse"
    IDS_SEARCH_BOX_TAB      "Access with Tab"
    IDS_SEARCH_BOX_TAB_TIP  "The search box will be accessible only with the Tab key and the mouse"
    IDS_SEARCH_BOX_SEL      "Selected by default"
END

STRINGTABLE 
BEGIN
    IDS_SEARCH_BOX_SEL_TIP  "When this is checked, the search box will be selected when you open the menu"
    IDS_SEARCH_PATH         "Search the system path"
    IDS_SEARCH_PATH_TIP     "When this is checked, the search will look in the folders listed in the PATH environment variable"
    IDS_SUB_WORD            "Match parts of words"
    IDS_SUB_WORD_TIP        "The search will match parts in the middle of words. For example 'enu' will match 'Classic Menu'"
    IDS_SEARCH_TRACK        "Track frequency of use"
    IDS_SEARCH_TRACK_TIP    "When this is checked, the start menu will track how frequently you use programs and will sort the search results by usage"
    IDS_SEARCH_MAX          "Max search results"
    IDS_SEARCH_MAX_TIP      "Limit the number of the search results. If the search finds more than this number, no results will be shown unless you press Tab"
    IDS_SEARCH_AUTO         "Enable Auto-Complete"
    IDS_SEARCH_AUTO_TIP     "When this is checked, typing a path in the search box will auto-complete names of files and folders"
    IDS_INLINE_TIP          "The sub-items of this menu item will appear as a row of buttons instead of a sub-menu"
    IDS_NOEXTENSIONS_TIP    "This menu and its sub-menus will hide the file extensions"
    IDS_DELAY_ICONS         "Delay loading of icons"
END

STRINGTABLE 
BEGIN
    IDS_SHOW_LOGOFF_TIP     "Enable the Log Off item"
    IDS_CONFIRM_LOGOFF      "Confirm Log Off"
    IDS_CONFIRM_LOGOFF_TIP  "The Log Off command will show a confirmation prompt before logging off"
    IDS_SHOW_UNDOCK         "Show Undock"
    IDS_SHOW_UNDOCK_TIP     "Enable the Undock item (for laptops only)"
    IDS_SHOW_SHUTDOWN       "Shutdown"
    IDS_SHOW_SHUTDOWN_TIP   "Select how to display Shutdown in the start menu"
    IDS_SHOW_RSHUTDOWN      "Show Shutdown during remote sessions"
    IDS_SHOW_RSHUTDOWN_TIP  "Enable the Shutdown item during a Remote Desktop connection"
    IDS_SHOW_RECENT_OLD     "Show recent programs"
    IDS_SHOW_RECENT_TIP_OLD "Enable the display of recently-used programs"
    IDS_MAX_PROGS           "Max recent programs (use negative number to reverse the order)"
    IDS_MAX_PROGS_TIP       "Limit the number of recent programs. If the number is negative, the most recent program will be at the bottom"
    IDS_RECENT_TOP          "Show recent programs on top"
    IDS_RECENT_TOP_TIP      "Select if you want the recent programs to be before or after the other programs in the main menu"
    IDS_RECENT_KEYS         "Shortcuts for the recent programs"
END

STRINGTABLE 
BEGIN
    IDS_RECENT_KEYS_TIP     "Select the style of the keyboard shortcuts for the recent programs"
    IDS_KEY_NOTHING         "No shortcuts"
    IDS_KEY_NOTHING_TIP     "Disables the shortcuts completely"
    IDS_KEY_NORMAL          "Normal shortcuts"
    IDS_KEY_NORMAL_TIP      "Use the first letter of the program for the shortcut"
    IDS_KEY_DIGITS          "Digits"
    IDS_KEY_DIGITS_TIP      "Use digits for the shortcuts (1, 2, 3, etc)"
    IDS_KEY_HIDDEN          "Hidden digits"
    IDS_KEY_HIDDEN_TIP      "Same as above, but the digits are not shown"
    IDS_BEHAVIOR_SETTINGS   "General Behavior"
    IDS_EXPAND_LINKS        "Expand folder shortcuts"
    IDS_EXPAND_LINKS_TIP    "When this is checked, shortcuts (links) to folders will open as sub-menus"
    IDS_MENU_DELAY          "Menu delay"
    IDS_MENU_DELAY_TIP      "The delay (in ms) for opening sub-menus when the mouse hovers over a folder item"
    IDS_TIP_DELAY           "Infotip delay"
    IDS_TIP_DELAY_TIP       "The delay for the infotip. The first number is the delay for showing the infotip and the second is the delay for hiding it. Use '0,0' to disable the tips"
END

STRINGTABLE 
BEGIN
    IDS_FTIP_DELAY          "Infotip delay (for folders)"
    IDS_FTIP_DELAY_TIP      "Same as the above, but for folder items. This is disabled by default because the folder infotips are usually not very helpful"
    IDS_ANIM_NONE           "No animation"
    IDS_ANIM_NONE_TIP       "The menu pops in with no animation"
    IDS_ANIM_FADE           "Fade"
    IDS_ANIM_FADE_TIP       "The menu fades into view"
    IDS_ANIM_SLIDE          "Slide"
    IDS_ANIM_SLIDE_TIP      "The menu slides into view"
    IDS_ANIMATION           "Main menu animation"
    IDS_ANIMATION_TIP       "Pick the type of the animation for the main menu"
    IDS_ANIM_SPEED          "Main menu animation speed"
    IDS_ANIM_SPEED_TIP      "The duration (in ms) for the main menu animation"
    IDS_SUB_ANIMATION       "Sub-menu animation"
    IDS_SUB_ANIMATION_TIP   "Pick the type of the animation for the sub-menus"
    IDS_SUB_ANIM_SPEED      "Sub-menu animation speed"
    IDS_SUB_ANIM_SPEED_TIP  "The duration (in ms) for the sub-menu animation"
END

STRINGTABLE 
BEGIN
    IDS_SCROLL_SPEED        "Main menu scroll speed (1..10)"
    IDS_SCROLL_SPEED_TIP    "The speed (from 1 to 10) when scrolling the items in the main menu"
    IDS_SUB_SCROLL_SPEED    "Sub-menu scroll speed (1..10)"
    IDS_SUB_SCROLL_SPEED_TIP 
                            "The speed (from 1 to 10) when scrolling the items in the sub-menus"
    IDS_FADE_SPEED          "Fade speed"
    IDS_FADE_SPEED_TIP      "The duration (in ms) of the fade animation for the selected menu item"
    IDS_DRAG_DELAY          "Drag/drop hide delay"
    IDS_DRAG_DELAY_TIP      "The delay (in ms), after which the menu will close when you are dragging an item outside of the menu. Lets you drag from the menu to the Desktop or other programs"
    IDS_ACCESSIBILITY       "Enable accessibility"
    IDS_ACCESSIBILITY_TIP   "Enable the active accessibility features of the start menu"
    IDS_NEXTTASKBAR         "Show next to taskbar (when the taskbar is vertical)"
    IDS_NEXTTASKBAR_TIP     "When this is checked and the taskbar is docked to the left or right edge of the screen, the start menu will appear next to the taskbar instead of on top of it"
    IDS_SEARCH_COMMAND      "Custom search command"
    IDS_SEARCH_COMMAND_TIP  "Enter a custom command to run when you pick Search -> For Files or Folders"
    IDS_CASCADE_MENU        "Cascading right-click menu"
    IDS_CASCADE_MENU_TIP    "When this is checked, the additional items of the right-click menu (like New Folder, or Sort by Name) are placed in a sub-menu of their own"
END

STRINGTABLE 
BEGIN
    IDS_CACHE_ICONS         "Pre-cache icons"
    IDS_CACHE_ICONS_TIP     "When this is checked, the system will begin pre-loading the icons as soon as you log in, so the start menu will open faster"
    IDS_SKIN_ERRORS         "Report skin errors"
    IDS_SKIN_ERRORS_TIP     "When this is checked, the menu will report problems with the current skin. This is useful when creating and troubleshooting new skins"
    IDS_LOOK_SETTINGS       "Menu Look"
    IDS_MENU_WIDTH          "Main menu width"
    IDS_MENU_WIDTH_TIP      "Set the width of the main menu text to fit this many average-width characters"
    IDS_SUBMENU_WIDTH       "Sub-menu width"
    IDS_SUBMENU_WIDTH_TIP   "Set the width of the sub-menu text to fit this many average-width characters"
    IDS_SAME_COLUMNS        "All columns are same size"
    IDS_SAME_COLUMNS_TIP    "When this is checked, all columns of a menu will be forced to be the same size"
    IDS_MENU_CAPTION        "Menu caption"
    IDS_MENU_CAPTION_TIP    "Enter the text you want to see on the side of the menu (for skins that support caption)"
    IDS_MENU_USERNAME       "User name text"
    IDS_MENU_USERNAME_TIP   "Enter the text you want to see in the user-name portion of the menu (for skins that show the user name)"
    IDS_PIC_COMMAND         "User picture command"
END

STRINGTABLE 
BEGIN
    IDS_PIC_COMMAND_TIP     "Enter the command you want to run when you click on the user picture"
    IDS_NAME_COMMAND        "User name command"
    IDS_NAME_COMMAND_TIP    "Enter the command you want to run when you click on the user name"
    IDS_ALIGN_WORK_AREA     "Align start menu to working area"
    IDS_ALIGN_WORK_AREA_TIP "Align the start menu to the working area instead of to the taskbar. Use with custom taskbars"
    IDS_HOR_OFFSET          "Horizontal position offset"
    IDS_HOR_OFFSET_TIP      "Offset the start menu horizontally by the amount of pixels specified"
    IDS_VERT_OFFSET         "Vertical position offset"
    IDS_VERT_OFFSET_TIP     "Offset the start menu vertically by the amount of pixels specified"
    IDS_SMALL_SIZE_SM       "Small icon size"
    IDS_SMALL_SIZE_SM_TIP   "Set the small icon size. The default is 16 for DPI<=96, 20 for 96<DPI<=120 and 24 for DPI>120"
    IDS_LARGE_SIZE_SM       "Large icon size"
    IDS_LARGE_SIZE_SM_TIP   "Set the large icon size. The default is 32 for DPI<=96, 40 for 96<DPI<=120 and 48 for DPI>120"
    IDS_NUMERIC_SORT        "Use numeric sorting"
    IDS_NUMERIC_SORT_TIP    "When this is checked, the start menu will use numeric (logical) sorting instead of alphabetical sorting for names that contain numbers"
    IDS_FONT_SMOOTHING      "Font smoothing"
    IDS_FONT_SMOOTHING_TIP  "Select the font smoothing for the menu text"
    IDS_SMOOTH_DEFAULT      "Default"
    IDS_SMOOTH_DEFAULT_TIP  "The text will use the system default"
    IDS_SMOOTH_NONE         "No smoothing"
    IDS_SMOOTH_NONE_TIP     "The text will have no smoothing"
    IDS_SMOOTH_STD          "Standard"
END

STRINGTABLE 
BEGIN
    IDS_SMOOTH_STD_TIP      "The text will use the the standard anti-aliasing smoothing"
    IDS_SMOOTH_CLEAR        "Clear Type"
    IDS_SMOOTH_CLEAR_TIP    "The text will use the ClearType smoothing"
    IDS_CONTEXT_MENU_SETTINGS "Context Menu"
    IDS_DRAG_DROP           "Enable Drag and Drop"
    IDS_DRAG_DROP_TIP       "When this is checked, the user will be allowed to drag and drop items in the start menu"
    IDS_CONTEXT_MENU        "Enable right-click menu"
    IDS_CONTEXT_MENU_TIP    "When this is checked, the user will be allowed to right-click on an item and use its context menu"
    IDS_NEW_FOLDER          "Enable New Folder and New Shortcut"
    IDS_NEW_FOLDER_TIP      "When this is checked, the user will be allowed to right-click in the start menu and create new folders and shortcuts"
    IDS_EXIT                "Enable Exit"
    IDS_EXIT_TIP            "When this is checked, the user can right-click on the start button and select 'Exit'"
    IDS_SOUND_SETTINGS      "Sounds"
    IDS_SOUND_MAIN          "Main menu sound"
    IDS_SOUND_MAIN_TIP      "This sound plays when the start menu is opened"
    IDS_SOUND_POPUP         "Sub-menu sound"
END

STRINGTABLE 
BEGIN
    IDS_SOUND_POPUP_TIP     "This sound plays when a sub-menu is opened"
    IDS_SOUND_COMMAND       "Command sound"
    IDS_SOUND_COMMAND_TIP   "This sound plays when a start menu item is executed"
    IDS_SOUND_DROP          "Drop sound"
    IDS_SOUND_DROP_TIP      "This sound plays when something is dropped on the start menu"
    IDS_WSM_SETTINGS        "Windows Start Menu"
    IDS_CASCADE_ALL         "Cascading All Programs menu"
    IDS_CASCADE_ALL_TIP     "When this is checked, the 'All Programs' item in the Windows start menu will expand as a cascading sub-menu"
    IDS_ALL_DELAY           "Hover delay"
    IDS_ALL_DELAY_TIP       "Enter the delay (in ms) for hovering over the 'All Programs' item"
    IDS_ALL_SELECT          "Initially focus on:"
    IDS_ALL_SELECT_TIP      "Select which item will be selected by default when you open the Windows start menu"
    IDS_SELECT_SEARCH       "Search box"
    IDS_SELECT_SEARCH_TIP   "The search box will be selected by default"
    IDS_SELECT_BUTTON       "All Programs"
    IDS_SELECT_BUTTON_TIP   "The 'All Programs' item will be selected by default"
END

STRINGTABLE 
BEGIN
    IDS_SKIN_SETTINGS       "Skin"
    IDS_ALL_SKIN_SETTINGS   "All Programs Skin"
    IDS_CUSTOM_SETTINGS     "Customize Start Menu"
    IDS_LANGUAGE_SETTINGS_SM "Language"
    IDS_SCROLL_TYPE         "Multiple columns in sub-menus"
    IDS_SCROLL_TYPE_TIP     "Select what to do when a sub-menu doesn't fit in a single column"
    IDS_SCROLL_NO           "Use multiple columns"
    IDS_SCROLL_NO_TIP       "If the menu doesn't fit in one column it will use multiple columns"
    IDS_SCROLL_YES          "Use single column (scroll)"
    IDS_SCROLL_YES_TIP      "If the menu doesn't fit in one column it will start scrolling"
    IDS_SCROLL_AUTO         "Auto (multiple columns if they fit)"
    IDS_SCROLL_AUTO_TIP     "The menu will use multiple columns only if all columns fit on screen. Otherwise it will use a single scrolling column"
    IDS_ANIM_RANDOM         "Random"
    IDS_ANIM_RANDOM_TIP     "The menu will use either slide or fade randomly"
    IDC_SKINVARIATION       "Skin Variation"
    IDS_COMMAND_TIP         "Pick a command for the menu item. The command determines what the item does when clicked"
END

STRINGTABLE 
BEGIN
    IDS_LINK_TIP            "Type a full path of a file or a folder. If you select a file, it will be executed. If you select a folder, it will be opened as a sub-menu. You can use environment variables like %windir%\\Notepad.exe. Note: Buttons with sub-menus cannot have a link"
    IDS_TEXT_TIP            "Enter the text for the menu item. If the text starts with $ (like $Menu.Network) it will be looked up in the file StartMenuL10N.ini"
    IDS_TIP_TIP             "Enter the infotip for the menu item. If the text starts with $ (like $Menu.NetworkTip) it will be looked up in the file StartMenuL10N.ini"
    IDS_ICON_TIP            "Enter the icon for the button. If the icon is blank, the default icon of the link will be used instead. Use either a path to a .ico file, or a combination of a .dll file and an icon ID. Use 'none' to get no icon at all"
    IDS_SORTZA_TIP          "The menu will be sorted in descending order by default"
    IDS_SORTZAREC_TIP       "The sub-menus of this menu will be sorted in descending order"
    IDS_SORTONCE_TIP        "The menu will be sorted automatically the first time it is opened. Any items added later will be at the bottom"
    IDS_OPENUP_TIP          "The menu will open up instead of down (if there is room)"
    IDS_OPENUPREC_TIP       "The sub-menus of this menu will open up instead of down"
    IDS_NOEXPAND_TIP        "If this item has a link to a folder, it will not expand as a sub-menu"
    IDS_MULTICOLUMN_TIP     "The menu will use multiple columns if it doesn't fit on screen"
    IDS_TRACK_TIP           "The items from this menu will be tracked by the 'Recent Programs' database"
    IDS_NOTRACK_TIP         "The items from this menu will not be tracked by the 'Recent Programs' database"
    IDS_ITEMSFIRST_TIP      "If the menu has both a link to a folder and child items, the child items will appear before the files of the folder"
    IDS_MAIN_SORTZA         "Sort the main menu in Z->A order"
    IDS_MAIN_SORTONCE       "Sort the main menu only the first time"
END

STRINGTABLE 
BEGIN
    IDS_SEPARATOR_TIP       "This item separates items in the menu"
    IDS_BREAK_TIP           "(only for two-column main menus) marks the start of the second column"
    IDS_PADDING_TIP         "(only for two-column main menus) moves the rest of the items in the column to the bottom"
    IDS_PROGRAMS_TIP        "The Programs folder - contains all installed programs"
    IDS_FAVORITES_TIP       "The Favorites folder"
    IDS_DOCUMENTS_TIP       "Shows the recent documents"
    IDS_USERFILES_TIP       "Shows the user files folder"
    IDS_USERDOCS_TIP        "Shows the user documents folder"
    IDS_USERPICS_TIP        "Shows the user pictures folder"
    IDS_CONTROLPANEL_TIP    "Shows the contents of the Control Panel"
    IDS_CONTROLPANEL2_TIP   "Shows the contents of the Control Panel. When double-clicked, will show the Control Panel in Categories view"
    IDS_SECURITY_TIP        "Shows the Windows Security menu (with Task Manager, Change Password, etc). This only works via Remote Desktop"
    IDS_NETWORK_TIP         "Shows the network connections"
    IDS_PRINTERS_TIP        "Shows the available printers"
    IDS_RUN_TIP             "Shows the Run dialog"
    IDS_HELP_TIP            "Shows the Windows help"
END

STRINGTABLE 
BEGIN
    IDS_LOGOFF_TIP          "Logs off the current user"
    IDS_UNDOCK_TIP          "Undocks the laptop from the docking station"
    IDS_DISCONNECT_TIP      "Disconnects the computer from the terminal session (like Remote Desktop)"
    IDS_SHUTDOWNBOX_TIP     "Shows the shutdown dialog"
    IDS_SEARCHFI_TIP        "Searches for files and folders"
    IDS_SEARCHPR_TIP        "Searches for a printer"
    IDS_SEARCHCO_TIP        "Searches for computers on the network"
    IDS_SEARCHPE_TIP        "Searches for people. May be disabled if Windows Mail is not available"
    IDS_TASKBAR_TIP         "Opens the Taskbar and Start Menu settings"
    IDS_MENU_TIP            "Opens the Open-Shell Menu settings"
    IDS_RECENT_TIP          "Creates a sub-menu with the recently executed items"
    IDS_SLEEP_TIP           "Suspends the computer in sleep state"
    IDS_HIBERNATE_TIP       "Suspends the computer in hibernate state"
    IDS_RESTART_TIP         "Restarts the computer"
    IDS_SHUTDOWN_TIP        "Shuts down the computer"
    IDS_SWITCH_TIP          "Exits the current session and enters the 'switch user' screen"
END

STRINGTABLE 
BEGIN
    IDS_DELAY_ICONS_TIP     "When this is checked, the menu will show first and the icons will continue to load after that"
    IDS_SHOW_FAVORITES_TIP2 "Select how to display Favorites in the start menu\nWarning: You don't have a Favorites item in your custom menu, so this setting will be ignored"
    IDS_SHOW_DOCUMENTS_TIP2 "Select how to display the recent documents in the start menu\nWarning: You don't have a Documents item in your custom menu, so this setting will be ignored"
    IDS_SHOW_USERFILES_TIP2 "Select how to display the user's files in the start menu\nWarning: You don't have a User Files item in your custom menu, so this setting will be ignored"
    IDS_SHOW_USERDOCS_TIP2  "Select how to display the user's documents in the start menu\nWarning: You don't have a User Documents item in your custom menu, so this setting will be ignored"
    IDS_SHOW_USERPICS_TIP2  "Select how to display the user's pictures in the start menu\nWarning: You don't have a User Pictures item in your custom menu, so this setting will be ignored"
    IDS_SHOW_CP_TIP2        "Select how to display the Control Panel in the start menu\nWarning: You don't have a Control Panel item in your custom menu, so this setting will be ignored"
    IDS_SHOW_NETWORK_TIP2   "Select how to display Network in the start menu\nWarning: You don't have a Network Connections item in your custom menu, so this setting will be ignored"
    IDS_SHOW_PRINTERS_TIP2  "Select how to display Printers in the start menu\nWarning: You don't have a Printers item in your custom menu, so this setting will be ignored"
    IDS_SHOW_SHUTDOWN_TIP2  "Select how to display Shutdown in the start menu\nWarning: You don't have a 'Shutdown dialog' item in your custom menu, so this setting will be ignored"
    IDS_SHOW_SEARCH_BOX_TIP2 
                            "Enable the search for programs\nWarning: You don't have a Search Box item in your custom menu, so this setting will be ignored"
    IDS_SHOW_SEARCH_TIP2    "Enable the Search menu\nWarning: You don't have a Search Menu item in your custom menu, so this setting will be ignored"
    IDS_SHOW_HELP_TIP2      "Enable the Help and Support item\nWarning: You don't have a Help item in your custom menu, so this setting will be ignored"
    IDS_SHOW_RUN_TIP2       "Enable the Run item\nWarning: You don't have a Run item in your custom menu, so this setting will be ignored"
    IDS_SHOW_LOGOFF_TIP2    "Enable the Log Off item\nWarning: You don't have a Log Off item in your custom menu, so this setting will be ignored"
    IDS_SHOW_UNDOCK_TIP2    "Enable the Undock item (for laptops only)\nWarning: You don't have a Undock item in your custom menu, so this setting will be ignored"
END

STRINGTABLE 
BEGIN
    IDS_LOCK_TIP            "Locks the computer"
    IDS_SUB_ANIM_ALWAYS     "Always animate sub-menus"
    IDS_SUB_ANIM_ALWAYS_TIP "When this is checked, the sub-menus will animate every time they open"
    IDS_EXPLORER            "Enable Windows Explorer"
    IDS_EXPLORER_TIP        "Uncheck this to prevent opening folders in Windows Explorer"
    IDS_EXPLORER_PATH       "Default Explorer path"
    IDS_EXPLORER_PATH_TIP   "Set the default path for the Windows Explorer command in the Start Button menu. Leave blank to remove the Windows Explorer command. The special locations 'computer', 'desktop' and 'libraries' are also supported"
    IDS_HIDE_PIC            "Hide user picture"
    IDS_HIDE_PIC_TIP        "When this is checked, the user picture is removed from the Windows start menu"
    IDS_SORT_DOCS           "Sort Recent Documents"
    IDS_SORT_DOCS_TIP       "Select how you want the recent documents to be sorted"
    IDS_SORT_NAME           "By name"
    IDS_SORT_NAME_TIP       "The recent documents will be sorted by name"
    IDS_SORT_EXT            "By extension"
    IDS_SORT_EXT_TIP        "The recent documents will be sorted by extension"
    IDS_MENU_SHADOW         "Enable menu shadow"
END

STRINGTABLE 
BEGIN
    IDS_MENU_SHADOW_TIP     "When this is checked, the menus will have a shadow"
    IDS_START_BUTTON        "Start Button"
    IDS_ENABLE_BUTTON       "Enable Start button"
    IDS_ENABLE_BUTTON_TIP   "When this is checked, a Start button will be added to the taskbar"
    IDS_BUTTON_TYPE         "Button look"
    IDS_BUTTON_TYPE_TIP     "Select the look of the Start button"
    IDS_CLASSIC_BUTTON      "Classic button"
    IDS_CLASSIC_BUTTON_TIP  "Select the Classic look for Start button"
    IDS_AERO_BUTTON         "Aero button"
    IDS_AERO_BUTTON_TIP     "Select the Aero look for the Start button"
    IDS_CUSTOM_BUTTON       "Custom button"
    IDS_CUSTOM_BUTTON_TIP   "Select a custom bitmap for the Start button"
    IDS_BUTTON_IMAGE        "Button image"
    IDS_BUTTON_IMAGE_TIP    "Select a bitmap to be used for the Start button"
END

STRINGTABLE 
BEGIN
    IDS_BUTTON_SIZE         "Button size"
    IDS_BUTTON_SIZE_TIP     "Select the width for the button when using a custom image"
    IDS_HOT_CORNERS         "Disable active corners"
    IDS_HOT_CORNERS_TIP     "Select which active corners to disable"
    IDS_SKIP_METRO          "Skip Metro screen"
    IDS_SKIP_METRO_TIP      "Automatically skip the Metro screen after login and enter the Desktop"
    IDS_BUTTON_ICON         "Button icon"
    IDS_BUTTON_ICON_TIP     "Select the icon for the classic Start button"
    IDS_BUTTON_TIP          "Button tooltip"
    IDS_BUTTON_TIP_TIP      "Select the tooltip for the Start button"
    IDS_BUTTON_TEXT         "Button text"
    IDS_BUTTON_TEXT_TIP     "Select the text for the classic Start button"
    IDS_METRO_SETTINGS      "Windows 8 Settings"
    IDS_DISABLE_NONE        "None"
    IDS_DISABLE_NONE_TIP    "Don't disable any corners"
    IDS_DISABLE_START       "Start screen"
END

STRINGTABLE 
BEGIN
    IDS_DISABLE_START_TIP   "Disable the Start screen popup at the bottom corner when the taskbar is at the bottom"
    IDS_DISABLE_ALL         "All"
    IDS_DISABLE_ALL_TIP     "Disable all corners"
    IDS_ENABLE_BUTTON2      "Replace Start button"
    IDS_ENABLE_BUTTON_TIP2  "When this is checked, the Start button will be replaced with a custom image"
    IDS_SPLIT_TIP           "The item will be split into separate parts for the command and for the sub-menu arrow"
    IDS_STYLE_SETTINGS      "Start Menu Style"
    IDS_OPEN_WSS            "Windows Start Screen"
    IDS_OPEN_WSS_TIP        "The action will open the Start screen"
    IDS_WSS_HOTKEY          "Additional Start screen hotkey"
    IDS_WSS_HOTKEY_TIP      "Enter an additional hotkey for opening the Start screen"
    IDS_JUMPLISTS           "Enable jumplists"
    IDS_JUMPLISTS_TIP       "When this is checked, programs in the main menu will have a sub-menu of recently used documents and common tasks"
    IDS_MAX_JUMPLISTS       "Max items in jumplists"
    IDS_MAX_JUMPLISTS_TIP   "Limit the number of items in the jumplists"
END

STRINGTABLE 
BEGIN
    IDS_JUMPLIST_KEYS       "Keyboard shortcuts for programs with jumplists"
    IDS_JUMPLISTS_KEY_TIP   "Select the action to happen when you press the keyboard shortcut for a program with a jumplist"
    IDS_KEY_SELECT          "Select"
    IDS_KEY_SELECT_TIP      "The program will be selected"
    IDS_KEY_RUN             "Run"
    IDS_KEY_RUN_TIP         "The program will run"
    IDS_KEY_OPEN            "Open jumplist"
    IDS_KEY_OPEN_TIP        "The program will be selected and the jumplist will open"
    IDS_APPS_TIP            "The Apps folder - contains all Windows Store apps (for Windows 8 and up)"
    IDS_SPLIT_DELAY         "Delay multiplier for split buttons (%)"
    IDS_SPLIT_DELAY_TIP     "Select percentage of the menu delay to use when hovering over the main portion of the split button. For example 200% means two times longer delay than normal"
    IDS_OPEN_BOTH           "Start Menu in Desktop and Start Screen in Metro"
    IDS_OPEN_BOTH_TIP       "The button will open the classic start menu when pressed in the Desktop and open the Windows start screen when pressed in a Metro app"
    IDS_SHOW_COMPUTER       "Computer"
    IDS_COMPUTER_TIP        "Show the contents of the computer"
    IDS_SHOW_COMPUTER_TIP   "Select how to display the computer in the start menu"
END

STRINGTABLE 
BEGIN
    IDS_SHOW_COMPUTER_TIP2  "Select how to display the computer in the start menu\nWarning: You don't have a Computer item in your custom menu, so this setting will be ignored"
    IDS_OPEN_DESKTOP        "Start Menu in Desktop and shows Desktop in Metro"
    IDS_OPEN_DESKTOP_TIP    "The button will open the classic start menu when pressed in the Desktop and show the Desktop when pressed in the start screen"
    IDS_SORT_DATE           "By date"
    IDS_SORT_DATE_TIP       "The recent documents will be sorted by date of last use"
    IDS_ENABLE_TASKBARS     "Show on all taskbars"
    IDS_ENABLE_TASKBARS_TIP "When this is checked, each taskbar will have its own start button"
    IDS_TASKBAR_TRANS       "Disable taskbar transparency"
    IDS_TASKBAR_TRANS_TIP   "When this is checked, the taskbar will be opaque"
    IDS_SEARCH_PROGRAMS     "Search programs and settings"
    IDS_SEARCH_PROGRAMS_TIP "When this is checked, the search results will include programs and settings"
    IDS_SEARCH_METRO        "Search Metro apps"
    IDS_SEARCH_METRO_TIP    "When this is checked, the search results will include Metro apps"
    IDS_SEARCH_KEYWORDS     "Search for keywords"
END

STRINGTABLE 
BEGIN
    IDS_SEARCH_KEYWORDS_TIP "When this is checked, the search will look at the keywords associated with the settings"
    IDS_SEARCH_FILES        "Search files"
    IDS_SEARCH_FILES_TIP    "When this is checked, the search results will include files, emails and other items from indexed locations"
    IDS_SEARCH_FILES_TIP2   "When this is checked, the search results will include files, emails  and other items from indexed locations\nWarning: the search service is disabled"
    IDS_SEARCH_CONTENTS     "Search contents"
    IDS_SEARCH_CONTENTS_TIP "When this is checked, the search will look at the file contents and metadata"
    IDS_SEARCH_CATEGORIES   "Organize by library"
    IDS_SEARCH_CATEGORIES_TIP 
                            "When this is checked, the files will be grouped by the library they are in - Documents, Music, Pictures, etc"
    IDS_SEARCH_EVERYWHERE   "Search all indexed locations"
    IDS_SEARCH_EVERYWHERE_TIP 
                            "When this is checked, the search for files will look in all indexed folders. Otherwise only libraries and the Desktop will be searched"
    IDS_SEARCH_INTERNET     "Search the Internet"
    IDS_SEARCH_INTERNET_TIP "When this is checked, the start menu will have an option to search the Internet"
    IDS_NO_RECENT           "Don't show"
    IDS_NO_RECENT_TIP       "No recently used programs will be shown"
    IDS_RECENT_PROGRAMS     "Show recent or frequent programs"
    IDS_RECENT_PROGRAMS_TIP "Enable the display of used programs in the start menu"
END

STRINGTABLE 
BEGIN
    IDS_SHOW_RECENT         "Recent programs"
    IDS_SHOW_RECENT_TIP     "The start menu will show the programs that were recently launched from the start menu"
    IDS_SHOW_FREQUENT       "Frequent programs"
    IDS_SHOW_FREQUENT_TIP   "The start menu will show the programs that are frequently launched by the user"
    IDS_RECENT_METRO        "Show recent Metro apps"
    IDS_RECENT_METRO_TIP    "When this is checked, the recent programs list will include Metro apps"
    IDS_HIGHLIGHT_NEW       "Highlight newly installed programs"
    IDS_HIGHLIGHT_NEW_TIP   "When this is checked, the start menu will highlight the programs that were recently installed"
    IDS_CP_CATEGORIES       "Use Categories view"
    IDS_CP_CATEGORIES2      "Use Categories view for the Control Panel"
    IDS_CP_CATEGORIES_TIP   "When this is checked, the Control Panel will open in Categories view"
    IDS_CLASSIC_STYLE_TIP   "The Classic style has a cascading Programs menu. It gives you unlimited freedom to arrange the menu items in any configuration."
    IDS_TWO_COLUMN_STYLE_TIP 
                            "This style has 2 columns and fits more items. You can arrange the menu items in any configuration."
    IDS_WIN7_STYLE_TIP      "The Windows 7 style shows the Programs list and the search results inside the menu. It offers limited customizability."
    IDS_SHUTDOWN_COMMAND    "Shutdown command"
    IDS_SHUTDOWN_COMMAND_TIP 
                            "Select the default command for the Shutdown button in the menu"
END

STRINGTABLE 
BEGIN
    IDS_SHUTDOWN_NONE       "None (hide the button)"
    IDS_SHUTDOWN_NONE_TIP   "The shutdown button will be removed from the menu"
    IDS_SHUTDOWN_SHUTDOWN   "Shutdown"
    IDS_SHUTDOWN_SHUTDOWN_TIP 
                            "The shutdown button will shut down the computer"
    IDS_SHUTDOWN_RESTART    "Restart"
    IDS_SHUTDOWN_RESTART_TIP "The shutdown button will restart the computer"
    IDS_SHUTDOWN_LOGOFF     "Log off"
    IDS_SHUTDOWN_LOGOFF_TIP "The shutdown button will close all programs and log off"
    IDS_SHUTDOWN_SLEEP      "Sleep"
    IDS_SHUTDOWN_SLEEP_TIP  "The shutdown button will put the computer to sleep"
    IDS_SHUTDOWN_HIBERNATE  "Hibernate"
    IDS_SHUTDOWN_HIBERNATE_TIP 
                            "The shutdown button will hibernate the computer"
    IDS_SHUTDOWN_LOCK       "Lock"
    IDS_SHUTDOWN_LOCK_TIP   "The shutdown button will lock the computer"
    IDS_SHUTDOWN_SWITCH     "Switch User"
    IDS_SHUTDOWN_SWITCH_TIP "The shutdown button will switch to another user"
END

STRINGTABLE 
BEGIN
    IDS_SHUTDOWN_SHUTDOWN_BOX "Shutdown dialog"
    IDS_SHUTDOWN_SHUTDOWN_BOX_TIP 
                            "The shutdown button will show a dialog box to select the next operation"
    IDS_UNDOCK_ITEM         "Undock"
    IDS_DISCONNECT_ITEM     "Disconnect"
    IDS_ITEM_SHOW2          "Display this item"
    IDS_SEPARATOR_ITEM      "SEPARATOR"
    IDS_COLUMN_BREAK_ITEM   "COLUMN BREAK"
    IDS_COLUMN_PADDING_ITEM "COLUMN PADDING"
    IDS_CUSTOM_ITEM         "Custom"
    IDS_HELP_ITEM           "Help"
    IDS_RUN_ITEM            "Run"
    IDS_SECURITY_ITEM       "Windows security"
    IDS_LIB_DOCS_ITEM       "Documents library"
    IDS_LIB_PICS_ITEM       "Pictures library"
    IDS_LIB_VIDEOS_ITEM     "Videos library"
    IDS_LIB_MUSIC_ITEM      "Music library"
END

STRINGTABLE 
BEGIN
    IDS_LIB_TV_ITEM         "Recorded TV"
    IDS_PROGRAMS_ITEM       "Programs"
    IDS_APPS_ITEM           "Apps"
    IDS_SETTINGS_ITEM       "Settings"
    IDS_SEARCH_MENU_ITEM    "Search menu"
    IDS_SEARCH_BOX_ITEM     "Search box"
    IDS_TASKBAR_ITEM        "Taskbar settings"
    IDS_FEATURES_ITEM       "Programs and Features"
    IDS_MENU_SETTINGS_ITEM  "Menu settings"
    IDS_SEARCH_FILES_ITEM   "Search files"
    IDS_SEARCH_PRINTER_ITEM "Search printer"
    IDS_SEARCH_COMP_ITEM    "Search computers"
    IDS_SEARCH_PEOPLE_ITEM  "Search people"
    IDS_MONITOR_OFF_ITEM    "Monitor off"
    IDS_MENU_MOVE_UP        "Move Up"
    IDS_MENU_MOVE_DOWN      "Move Down"
END

STRINGTABLE 
BEGIN
    IDS_MENU_INSERT         "Insert New Item"
    IDS_MENU_DUPLICATE      "Duplicate Item"
    IDS_METRO_APPS          "Metro Apps"
    IDS_PROGRAMS_DELAY      "Delay multiplier for the All Programs button (%)"
    IDS_PROGRAMS_DELAY_TIP  "Select percentage of the menu delay to use when hovering over the All Programs button. For example 200% means two times longer delay than normal"
    IDS_SEARCH_MAX2         "Results per category"
    IDS_SEARCH_MAX_TIP2     "Limit the number of results shown per category"
    IDS_SEARCH_MAX3         "Results per maximized category"
    IDS_SEARCH_MAX_TIP3     "Limit the number of results shown for the maximized category"
    IDS_SHOW_APPS           "Show Metro apps"
    IDS_SHOW_APPS_TIP       "When this is checked, the programs tree will include a folder for the Metro apps"
    IDS_FOLDERS_FIRST       "Show folders first"
    IDS_FOLDERS_FIRST_TIP   "When this is checked, the All Programs tree will show the folders first and the programs last"
    IDS_PINNED_PROGRAMS     "Pinned Programs folder"
    IDS_PINNED_PROGRAMS_TIP "Select the location to store the pinned programs"
    IDS_FAST_ITEMS          "Use Start Menu folder"
END

STRINGTABLE 
BEGIN
    IDS_FAST_ITEMS_TIP      "The pinned programs will be stored in the system Start Menu folder"
    IDS_PINNED_ITEMS        "Use Pinned folder"
    IDS_PINNED_ITEMS_TIP    "The pinned programs will be stored in a dedicated Pinned folder"
    IDS_BUTTON_ICON_SIZE    "Icon size"
    IDS_BUTTON_ICON_SIZE_TIP 
                            "Select the size for the button icon. Enter 0 to use the default icon size"
    IDS_BUTTON_SIZE_TIP2    "Select the width for the button when using a custom image. Enter 0 to use the actual bitmap size"
    IDS_MONITOR_OFF_TIP     "Turns off the monitor"
    IDS_AUTOSTART           "Start automatically for this user"
    IDS_AUTOSTART_TIP       "The start menu will run automatically when you log in"
    IDS_CHECK_UPDATES       "Check for Windows updates on shutdown"
    IDS_CHECK_UPDATES_TIP   "When this is checked, the start menu will check if there are any pending updates and will install them on shutdown"
    IDS_ITEM_DRIVES         "Display as a list of drives"
    IDS_ITEM_DRIVES_TIP     "This item will appear as a sub-menu showing the available drives"
    IDS_MENU_GLASS          "Enable Aero Glass (requires Aero Glass mod)"
    IDS_MENU_GLASS_TIP      "Check this to use glass transparency (requires the Aero Glass mod to be installed)"
    IDS_MAIN_MENU_SETTINGS  "Main Menu"
END

STRINGTABLE 
BEGIN
    IDS_RIGHT_SHIFT         "Right click opens the Windows context menu"
    IDS_RIGHT_SHIFT_TIP     "When this is checked, right-click on the start button will open the standard Windows context menu instead of the Open-Shell menu. Otherwise Shift+right-click will open it"
    IDS_RIGHT_SHIFTX        "Right click opens Win+X menu"
    IDS_RIGHT_SHIFTX_TIP    "When this is checked, right-click on the start button will open the Win+X power menu instead of the Open-Shell menu. Otherwise Shift+right-click will open it"
    IDS_STARTSCREEN_ITEM    "Show Start screen shortcut"
    IDS_STARTSCREEN_ITEM_TIP 
                            "When this is checked, the main menu will contain a shortcut to open the Start screen"
    IDS_MIN_HEIGHT          "Minimum menu height"
    IDS_MIN_HEIGHT_TIP      "The main menu will be at least as tall as this many search results"
    IDS_GLASS_OVERRIDE      "Override glass color"
    IDS_GLASS_OVERRIDE_TIP  "Check this to override the system glass color to use in the menu"
    IDS_GLASS_COLOR         "Menu glass color"
    IDS_GLASS_COLOR_TIP     "Select the glass color to use in the menu. How much this color affects the menu will depend on the selected skin"
    IDS_GLASS_INTENSITY     "Menu glass intensity"
    IDS_GLASS_INTENSITY_TIP "Select the intensity (brightness) for the glass color in the menu (0 - dark, 100 - bright)"
END

STRINGTABLE 
BEGIN
    IDS_GLASS_BLENDING      "Menu color blending"
    IDS_GLASS_BLENDING_TIP  "Select how much of the menu skin color to blend (0 - less, 100 - more)"
    IDS_INLINE_PROGS        "All Programs style"
    IDS_INLINE_PROGS_TIP    "Select how to show the All Programs list in the main menu"
    IDS_MAIN_INLINE         "Inside main menu"
    IDS_MAIN_INLINE_TIP     "The programs will be shown as a tree inside the main menu"
    IDS_MAIN_CASCADE        "Cascading sub-menu"
    IDS_MAIN_CASCADE_TIP    "The programs will be shown as a cascading sub-menu"
    IDS_ANIMATION7          "Animated transitions in main menu"
    IDS_ANIMATION7_TIP      "When this is checked, the transitions in the main menu will be animated"
    IDS_METRO_SETTINGS81    "Windows 8.1 Settings"
    IDS_MENU_BUSY           "Please wait for the Start menu to finish the initial collection of information"
    IDS_OPEN_PROGRAMS       "Open automatically"
    IDS_OPEN_PROGRAMS_TIP   "When this is checked, the All Programs list will be automatically shown when you open the start menu"
    IDS_MOUSE_MONITOR       "Open Start screen on monitor with the mouse"
    IDS_MOUSE_MONITOR_TIP   "When this is checked, pressing Shift+Win will open the Start screen on the same monitor as the mouse pointer"
END

STRINGTABLE 
BEGIN
    IDS_STRING7001          "Black buttons on glass#The buttons and frames in the second column of the main menu will be black"
    IDS_STRING7002          "Black text on glass#The text in the second column of the main menu will be black"
    IDS_STRING7003          "Caption#The main menu will show a caption text on the side"
    IDS_STRING7004          "Center user name#The user name will be centered horizontally"
    IDS_STRING7005          "Reduce glass color#The menu color will depend less on the system glass color"
    IDS_STRING7006          "Large font#The main menu and the sub-menus will use larger font"
    IDS_STRING7007          "Large font#The sub-menus will use larger font"
END

STRINGTABLE 
BEGIN
    IDS_STRING7008          "No icons in second column#The items in the second column of the main menu will not have icons"
    IDS_STRING7009          "Disable glass transparency#The colored parts of the menu will be opaque"
    IDS_STRING7010          "Transparency level#Select how transparent the menu should be"
    IDS_STRING7011          "Small icons#The main menu will use small icons"
    IDS_STRING7012          "Solid color selection#The selection will use the system color instead of a gradient"
    IDS_STRING7013          "3D border (requires Classic theme)#The menus will have a 3D look (only for Windows 7 with Classic theme)"
    IDS_STRING7014          "Show user picture#The main menu will show the user picture"
    IDS_STRING7015          "Show user name#The main menu will show the user name"
    IDS_STRING7016          "White sub-menus#The sub-menus will have a white background instead of the system menu color"
    IDS_STRING7017          "Default"
    IDS_STRING7018          "Less transparent"
    IDS_STRING7019          "More transparent"
    IDS_STRING7020          "Blue"
    IDS_STRING7021          "Olive green"
    IDS_STRING7022          "Silver"
    IDS_STRING7023          "Show icon frames#The icons in the main menu will have a frame around them"
END

STRINGTABLE 
BEGIN
    IDS_STRING7024          "Shadows on glass#The text and the arrows in the second column of the main menu will have a drop shadow"
    IDS_STRING7025          "Opaque"
    IDS_STRING7026          "Main menu color"
    IDS_STRING7027          "Custom color#Select custom color for the main menu"
    IDS_STRING7028          "Sub-menu color"
    IDS_STRING7029          "Custom color#Select custom color for the sub-menus"
    IDS_STRING7030          "Silver"
    IDS_STRING7031          "Gold"
    IDS_STRING7032          "Steel"
    IDS_STRING7033          "Titanium"
    IDS_STRING7034          "Image for first column#Select custom image for the first column of the main menu"
    IDS_STRING7035          "Image for second column#Select custom image for the second column of the main menu"
    IDS_STRING7036          "Text color for first column#Select custom color for the first column of the main menu text"
    IDS_STRING7037          "Text color for second column#Select custom color for the second column of the main menu text"
    IDS_STRING7038          "Text size#Select custom size for the main menu text"
END

STRINGTABLE 
BEGIN
    IDS_STRING7100          "This is the default skin when no other skin is selected or if the selected skin fails to load.\n\nPart of <A HREF=""https://github.com/Open-Shell/Open-Shell-Menu/"">Open-Shell</A> (c) 2009-2017, Ivo Beltchev"
    IDS_STRING7101          "Windows Aero skin\n\nDefault skin to use for the Windows Aero theme.\n\nPart of <A HREF=""https://github.com/Open-Shell/Open-Shell-Menu/"">Open-Shell</A> (c) 2009-2017, Ivo Beltchev"
    IDS_STRING7102          "Windows Basic skin\n\nDefault skin to use for the Windows Basic theme.\n\nPart of <A HREF=""https://github.com/Open-Shell/Open-Shell-Menu/"">Open-Shell</A> (c) 2009-2017, Ivo Beltchev"
    IDS_STRING7103          "Classic skin\n\nClassic look with large or small icons.\n\nPart of <A HREF=""https://github.com/Open-Shell/Open-Shell-Menu/"">Open-Shell</A> (c) 2009-2017, Ivo Beltchev"
END

STRINGTABLE 
BEGIN
    IDS_STRING7104          "Full Glass skin\n\nTransparent menu with large or small icons.\n\nPart of <A HREF=""https://github.com/Open-Shell/Open-Shell-Menu/"">Open-Shell</A> (c) 2009-2017, Ivo Beltchev"
    IDS_STRING7105          "Smoked Glass skin\n\nSimple transparent menu with dark background.\n\nPart of <A HREF=""https://github.com/Open-Shell/Open-Shell-Menu/"">Open-Shell</A> (c) 2009-2017, Ivo Beltchev"
    IDS_STRING7106          "Windows XP Luna skin\n\nA start menu similar to the one in Windows XP.\n\nPart of <A HREF=""https://github.com/Open-Shell/Open-Shell-Menu/"">Open-Shell</A> (c) 2009-2017, Ivo Beltchev"
    IDS_STRING7107          "Windows 8 skin\n\nDefault skin to use for Windows 8.\n\nPart of <A HREF=""https://github.com/Open-Shell/Open-Shell-Menu/"">Open-Shell</A> (c) 2009-2017, Ivo Beltchev"
    IDS_STRING7108          "Midnight skin\n\nSkin with dark background.\n\nPart of <A HREF=""https://github.com/Open-Shell/Open-Shell-Menu/"">Open-Shell</A> (c) 2009-2017, Ivo Beltchev"
    IDS_STRING7109          "Metro skin\n\nSkin that uses the start screen colors.\n\nPart of <A HREF=""https://github.com/Open-Shell/Open-Shell-Menu/"">Open-Shell</A> (c) 2009-2017, Ivo Beltchev"
    IDS_STRING7110          "Metallic skin\n\nA start menu skin with metallic look.\n\nPart of <A HREF=""https://github.com/Open-Shell/Open-Shell-Menu/"">Open-Shell</A> (c) 2009-2017, Ivo Beltchev"
END

STRINGTABLE 
BEGIN
    IDS_COLUMN_ICON         "Icon"
    IDS_COLUMN_COMMAND      "Command"
    IDS_COLUMN_DISPLAY      "Display"
    IDS_HIDE_APPS           "Hide app shortcuts"
    IDS_HIDE_APPS_TIP       "When this is checked, the shortcuts to Metro apps that are outside of the dedicated Apps folder will be hidden"
    IDS_HYBRID_SHUTDOWN     "Enable hybrid shutdown"
    IDS_HYBRID_SHUTDOWN_TIP "When this is checked, the shutdown button will perform the faster hybrid shutdown. You can still do a full shutdown by holding down Shift"
    IDS_UPGRADE_WIN         "Open-Shell needs to configure itself for the new operating system."
    IDS_UPGRADE_ERROR       "There was an error configuring Open-Shell. It is recommended that you uninstall the software, restart, and install it again."
    IDS_UPGRADE_SUCCESS     "The configuration was successful."
    IDS_INVERT_ICONS        "Invert Metro icon color"
    IDS_INVERT_ICONS_TIP    "When this is checked, the Metro icons will appear as colored symbols on transparent background"
    IDS_SHUTDOWN7           "Shutdown menu items"
    IDS_SHUTDOWN7_TIP       "Select the commands to appear in the shutdown menu in the Windows 7 style. The choices are: switch_user, windows_security, logoff, lock, disconnect, undock, restart, sleep, hibernate, shutdown. Separate the commands with a comma or semicolon. The order is not important. You must list at least one. If the list is empty, all commands are enabled (unless disabled by other rules)."
    IDS_PROG_WIDTH          "Programs pane width"
    IDS_PROG_WIDTH_TIP      "Set the width of the program column in the Windows 7 style in characters."
END

STRINGTABLE 
BEGIN
    IDS_JUMP_WIDTH          "Jumplist pane width"
    IDS_JUMP_WIDTH_TIP      "Set the width of the jumplist column in the Windows 7 style in characters."
    IDS_NOPIN               "Disable the Pin shell extension"
    IDS_NOPIN_TIP           "When this is checked, the shell extension that allows pinning to the Open-Shell start menu will be disabled."
    IDS_RECENT_NAME         "Sort by name"
    IDS_RECENT_NAME_TIP     "When this is checked, the recent programs will be sorted by name."
    IDS_DPI_OVERRIDE        "Override system DPI"
    IDS_DPI_OVERRIDE_TIP    "Select a different DPI value to be used by the menu. The setting controls the size of the menu icons, text, and other graphical elements. The acceptable values are between 96 and 480. Use 0 to disable the override."
    IDS_ENABLE_TOUCH        "Enable touch features"
    IDS_ENABLE_TOUCH_TIP    "When this is checked, the start menu will enable its touch and stylus features."
    IDS_METRO_SETTINGS10    "Windows 10 Settings"
    IDS_MOUSE_MONITOR2      "Open Windows Start menu on monitor with the mouse"
    IDS_MOUSE_MONITOR_TIP2  "When this is checked, pressing Shift+Win will open the Windows Start menu on the same monitor as the mouse pointer"
    IDS_PIC_PATH            "User picture"
    IDS_PIC_PATH_TIP        "Override the default user picture with another image"
    IDS_SEARCH_METROS       "Search Settings"
END

STRINGTABLE 
BEGIN
    IDS_SEARCH_METROS_TIP   "When this is checked, the search results will include the modern Settings window"
    IDS_SHOW_APPS_MENU      "Show Apps menu"
    IDS_SHOW_APPS_MENU_TIP  "Enable the Apps menu"
    IDS_SHOW_APPS_MENU_TIP2 "Enable the Apps menu\nWarning: You don't have the Apps item in your custom menu, so this setting will be ignored"
    IDS_SKIN_ERR_METRO_COLOR 
                            "The selected skin is not compatible with Windows 7.\r\n"
    IDS_BUTTON_ALIGN        "Align to corner of the screen"
    IDS_BUTTON_ALIGN_TIP    "When this is checked, the button will be aligned to the corner of the screen instead of the middle of the taskbar"
    IDS_MENU_GLASS2         "Enable menu glass"
    IDS_MENU_GLASS2_TIP     "Check this to use glass transparency in the menu"
    IDS_GLASS_OPACITY       "Glass opacity"
    IDS_GLASS_OPACITY_TIP   "Set the opacity for the glass in the menu (0 - transparent, 100 - opaque)"
    IDS_TASK_CUSTOM         "Customize taskbar"
    IDS_TASK_CUSTOM_TIP     "When this is checked, you can customize the look of the taskbar"
    IDS_TASK_LOOK           "Taskbar look"
    IDS_TASK_LOOK_TIP       "Select the look for the taskbar"
    IDS_TASK_OPAQUE         "Opaque"
END

STRINGTABLE 
BEGIN
    IDS_TASK_OPAQUE_TIP     "The taskbar will be opaque"
    IDS_TASK_TRANS          "Transparent"
    IDS_TASK_TRANS_TIP      "The taskbar will be transparent"
    IDS_TASK_GLASS          "Glass"
    IDS_TASK_GLASS_TIP      "The taskbar will have glass transparency"
    IDS_TASK_AEROGLASS      "Aero Glass"
    IDS_TASK_AEROGLASS_TIP  "The taskbar will have glass transparency that is compatible with the Aero Glass mod"
    IDS_TASK_OPACITY        "Taskbar opacity"
    IDS_TASK_OPACITY_TIP    "Set the opacity for the taskbar (0 - transparent, 100 - opaque)"
    IDS_TASK_COLOR          "Taskbar color"
    IDS_TASK_COLOR_TIP      "Set the color for the taskbar"
    IDS_PCSETTINGS          "Settings"
    IDS_PCSETTINGS_TIP      "Shows the modern Settings window"
    IDS_HIGHLIGHT_NEWAPPS   "Highlight newly installed apps"
    IDS_HIGHLIGHT_NEWAPPS_TIP 
                            "When this is checked, the start menu will highlight the apps that were recently installed"
    IDS_OPEN_CORTANA        "Cortana"
END

STRINGTABLE 
BEGIN
    IDS_OPEN_CORTANA_TIP    "The action will open the Cortana search interface"
    IDS_SKIN_ERR_RECBITMAP  "Skin element %s must be a bitmap.\r\n"
    IDS_MAIN_HIDDEN         "Hidden"
    IDS_MAIN_HIDDEN_TIP     "The All Programs list will be hidden"
    IDS_SOUND_HOVER         "Start button hover sound"
    IDS_SOUND_HOVER_TIP     "This sound plays when the mouse hovers over the start button"
    IDS_SHUTDOWN_SHUTDOWN_NU "Shutdown (no updates)"
    IDS_SHUTDOWN_NU_TIP     "Shuts down the computer without installing updates"
    IDS_SHUTDOWN_RESTART_NU "Restart (no updates)"
    IDS_RESTART_NU_TIP      "Restarts the computer without installing updates"
    IDS_TASK_TEXTURE        "Taskbar texture"
    IDS_TASK_TEXTURE_TIP    "Select a texture image for the taskbar"
    IDS_TASK_STRETCHH       "Horizontal stretching"
    IDS_TASK_STRETCHH_TIP   "Choose how to stretch the texture horizontally"
    IDS_TASK_STRETCHV       "Vertical stretching"
    IDS_TASK_STRETCHV_TIP   "Choose how to stretch the texture vertically"
END

STRINGTABLE 
BEGIN
    IDS_TASK_STRETCH        "Stretch"
    IDS_TASK_STRETCH_TIP    "The texture will be stretched to fit the size"
    IDS_TASK_TILE           "Tile"
    IDS_TASK_TILE_TIP       "The texture will be repeated multiple times"
    IDS_TASK_BORDERS        "Border sizes"
    IDS_TASK_BORDERS_TIP    "Select how many pixel on each side of the texture to exclude from stretching"
    IDS_TASKBAR_SETTINGS    "Taskbar"
    IDS_TASK_TEXTCOLOR      "Taskbar text color"
    IDS_TASK_TEXTCOLOR_TIP  "Select the color for the text on the taskbar"
    IDS_SELECT_LAST         "Select the last item in shutdown menu"
    IDS_SELECT_LAST_TIP     "When this is checked, the last item will be selected by default when the shutdown menu is opened with the keyboard"
    IDS_CLEAR_CACHE         "Clear cached information"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "..\..\Lib\resource.h"
#include "..\..\Lib\Lib.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
