<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="zh-CN" Codepage="936" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="Error32bit" Overridable="yes">此安装程序用于 32 位 Windows 操作系统，请下载 OpenShell 的 64 位安装程序。</String>
  <String Id="ErrorWin7" Overridable="yes">Open-Shell 要求操作系统为 Windows 7 或更高的版本。</String>
  <String Id="ErrorNewVersion" Overridable="yes">当前已经安装了更新版本的 [ProductName]，安装程序将退出。如需继续安装，请先卸载当前版本。</String>
  <String Id="ExplorerTitle" Overridable="yes">经典资源管理器</String>
  <String Id="ExplorerDesc" Overridable="yes">经典资源管理器能为系统的资源管理器添加一个包含复制、粘贴、向上等按钮的工具条，替换复制文件的对话框，并修复一些系统易用性的问题。</String>
  <String Id="StartMenuTitle" Overridable="yes">经典开始菜单</String>
  <String Id="StartMenuDesc" Overridable="yes">经典开始菜单允许你自由定义自己的开始菜单，或对系统的开始菜单作出一定的调整。</String>
  <String Id="IETitle" Overridable="yes">经典 IE</String>
  <String Id="IEDesc" Overridable="yes">经典 IE 让你自定义 Internet Explorer 浏览器的标题栏和状态栏。</String>
  <String Id="UpdateTitle" Overridable="yes">自动更新 Open-Shell</String>
  <String Id="UpdateDesc" Overridable="yes">安装定期检查 Open-Shell 是否有新版本的组件</String>
  <String Id="HelpDesc" Overridable="yes">查看 Open-Shell 的使用说明文档</String>
  <String Id="ReadmeDesc" Overridable="yes">查看 Open-Shell 的介绍文档</String>
  <String Id="ExplorerSettingsDesc" Overridable="yes">编辑 Classic Explorer 的配置</String>
  <String Id="StartSettingsDesc" Overridable="yes">编辑经典开始菜单的配置</String>
  <String Id="IESettingsDesc" Overridable="yes">编辑 Internet Explorer 的标题栏和状态栏配置</String>
  <String Id="UpdateSettingsDesc" Overridable="yes">修改 Open-Shell 的新版本检查方式</String>
  <String Id="StartMenuFolder" Overridable="yes">创建开始菜单文件夹</String>
  <String Id="WebLink" Overridable="yes">访问 Open-Shell 网站</String>
  <String Id="DonateLink" Overridable="yes">捐赠给 Open-Shell</String>
  <String Id="FacebookLink" Overridable="yes">访问我们在 Facebook 的页面</String>
  <String Id="ViewReadme" Overridable="yes">查看使用文档</String>
  <String Id="HelpItem" Overridable="yes">Open-Shell 帮助</String>
  <String Id="ReadmeItem" Overridable="yes">Open-Shell 说明</String>
  <String Id="UpdateItem" Overridable="yes">更新 Open-Shell</String>
  <String Id="ExplorerItem" Overridable="yes">经典资源管理器设置</String>
  <String Id="StartMenuItem" Overridable="yes">经典开始菜单设置</String>
  <String Id="IEItem" Overridable="yes">经典 IE 设置</String>
  <String Id="StartScreenDesc" Overridable="yes">打开开始屏幕</String>
  <String Id="OpenShellDesc" Overridable="yes">Open-Shell，使你的 Windows 操作系统用得更得心应手</String>
</WixLocalization>
